{
	"Objects":
	[
		{
			"Name": "NumericAttribute",
			"Instances":
			[
				{
					"ID": "{B88E5262-6B99-401C-896C-34283AB58AED}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "Value"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Value"
								}
							]
						}
					]
				},
				{
					"ID": "{B31887C6-B16E-457F-814A-071C9CBCAB98}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "LocaleID"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Locale ID"
								}
							]
						}
					]
				},
				{
					"ID": "{8C528FB0-4063-47B0-BC56-85E387A41BD2}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "Level"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Level"
								}
							]
						}
					]
				}
			]
		}
	]
}
