<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<MasterPages>
		<MasterPage FileName="Blank">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
				<Reference TagPrefix="ofx" NamespacePath="Objectify\WebControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName|Slate)/Main.css" />
			</StyleSheets>
			<Content>
				<wfx:SectionPlaceholder ID="Content" />
			</Content>
		</MasterPage> 
	</MasterPages>
</Website>