<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<MasterPages>
		<MasterPage FileName="Default">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName|Workday)/Main.css" />
			</StyleSheets>
			<Content>
				<wfx:SectionPlaceholder ID="Content" />
				
				<footer>
					Powered by Objectify &bull; Copyright &copy; 2015 Mike Becker's Software
				</footer>
			</Content>
		</MasterPage>
	</MasterPages>
</Website>