<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<MasterPages>
		<MasterPage FileName="Default" CodeBehindClassName="Objectify\Tenant\MasterPages\DefaultPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
				<Reference TagPrefix="ofx" NamespacePath="Objectify\WebControls" />
			</References>
			<Scripts>
				<Script ContentType="text/javascript" FileName="~/../Scripts/Controls/ObjectDisplayWidget.js" />
				<Script ContentType="text/javascript" FileName="~/../Scripts/Controls/InstanceDisplayWidget.js" />
				<Script ContentType="text/javascript" FileName="~/../Scripts/Controls/InstanceBrowser.js" />
				<Script ContentType="text/javascript" FileName="~/../Scripts/Controls/PropertyGrid.js" />
				
				<Script ContentType="text/javascript" FileName="~/../Scripts/Objects/TenantObject.js" />
				<Script ContentType="text/javascript" FileName="~/../Scripts/Objects/TenantObjectInstance.js" />
			</Scripts>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName|Slate)/Main.css" />
				<StyleSheet FileName="~/../StyleSheets/Main.css" />
			</StyleSheets>
			<Content>
				<html:Navigation CssClass="Top">
					<wfx:Button CssClass="ApplicationButton">
					</wfx:Button>
					<ofx:InstanceBrowser CssClass="SearchBox" ID="ibSearch" ValidObjectNames="Task,Report" />
					<div class="NotificationTray">
						<div style="background-image: url('/objectify/Images/Avatar_Default.png'); background-repeat: no-repeat; width: 48px; height: 48px; display: inline-block; border: solid 1px #aaaaaa; border-radius: 48px; vertical-align: baseline" class="UserImage">&nbsp;</div>
						<wfx:Button ID="cmdUserMenu" Text="User Name" DropDownRequired="True">
							<DropDownControls>
								<div style="background-color: #FFFFFF; border: solid 1px #aaaaaa">
									<wfx:Menu ID="TrayMenu">
										<Items>
											<wfx:MenuItemHeader Title="User Name" />
											<wfx:MenuItemCommand TargetURL="~/account/logout" Title="Log Out" IconName="" />
										</Items>
									</wfx:Menu>
								</div>
							</DropDownControls>
						</wfx:Button>
					</div>
				</html:Navigation>
				<wfx:Sidebar ID="sidebar">
					<wfx:Menu ID="sidebarMenu">
						<Items>
							<wfx:MenuItemHeader Title="Overview" />
							<wfx:MenuItemCommand TargetURL="~/dashboard" Title="Dashboard" IconName="dashboard" />
							<wfx:MenuItemHeader Title="Reports" />
							<wfx:MenuItemCommand TargetURL="~/objects" Title="Objects" IconName="cubes" />
							<wfx:MenuItemHeader Title="Help and Support" />
							<wfx:MenuItemCommand TargetURL="~/support/documentation" Title="Documentation" IconName="book" />
							<wfx:MenuItemCommand TargetURL="~/support" Title="Support Center" IconName="life-ring" />
						</Items>
					</wfx:Menu>
				</wfx:Sidebar>
				<div class="Content">
					<wfx:SectionPlaceholder ID="Content" />
				</div>
				<footer>
					Powered by Objectify<br />
					Copyright &copy; 2015 Mike Becker's Software<br />
				</footer>
			</Content>
		</MasterPage>
	</MasterPages>
</Website>