<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<MasterPages>
		<MasterPage FileName="Default">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
				<Reference TagPrefix="ofx" NamespacePath="Objectify\WebControls" />
			</References>
			<Scripts>
				<Script ContentType="text/javascript" FileName="~/Scripts/Objects/Tenant.js" />
			</Scripts>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName|Slate)/Main.css" />
			</StyleSheets>
			<Content>
				<wfx:SectionPlaceholder ID="Content" />
				
				<footer>
					Powered by Objectify<br />
					Copyright &copy; 2015 Mike Becker's Software<br />
					<br />
				</footer>
			</Content>
		</MasterPage>
	</MasterPages>
</Website>