{
	"Objects":
	[
		{
			"ID": "{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}",
			"Name": "Object"
		},
		{
			"ID": "{8EE7024D-ED87-4D99-BF21-10E09AF5566D}",
			"Name": "ObjectSource",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Name",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{9547EB35-07FB-4B64-B82C-6DA1989B9165}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "System"
						}
					]
				},
				{
					"ID": "{63D91CCD-D196-4C3A-8609-6DF371E2406F}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "Custom"
						}
					]
				}
			]
		},
		{
			"Name": "Object",
			"Properties":
			[
				{
					"Name": "Source",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "ObjectSource"
							}
						],
						"Instance": "{9547EB35-07FB-4B64-B82C-6DA1989B9165}"
					}
				}
			]
		}
	]
}