<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object ID="{F9E2B671-13F5-4172-A568-725ACD8BBFAB}" Name="StringComponent">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
		</Object>
		<Object ID="{D37439E3-1138-4148-9946-379695B9B945}" Name="InstancePropertyStringComponent">
			<ParentObjects>
				<ParentObject Name="StringComponent" />
			</ParentObjects>
			<InstanceProperties>
				<Property Name="PropertyName" DataTypeName="Text" />
			</InstanceProperties>
		</Object>
		<Object ID="{9934049D-048F-42AC-9B0F-539618A8057A}" Name="TextConstantStringComponent">
			<ParentObjects>
				<ParentObject Name="StringComponent" />
			</ParentObjects>
		</Object>
		<Object ID="{895AF8DB-1138-40FF-94ED-13E5FA2AB9BA}" Name="TranslatableTextConstantStringComponent">
			<ParentObjects>
				<ParentObject Name="StringComponent" />
			</ParentObjects>
		</Object>
		<Object ID="{5AECB489-DBC2-432E-86AF-6BE349317238}" Name="String">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<InstanceProperties>
				<Property Name="Components" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="StringComponent" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
		</Object>
	</Objects>
</Objectify>