{
	"Objects":
	[
		{
			"ID": "{DD658EAB-9A3D-4ED1-8631-E3A5A336A7B6}",
			"Name": "InstanceTitleableObject",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			]
		},
		{
			"ID": "{61102B47-9B2F-4CF3-9840-D168B84CF1E5}",
			"Name": "Language",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			]
		},
		{
			"ID": "{6D38E757-EC18-43AD-9C35-D15BB446C0E1}",
			"Name": "TranslatableTextConstantValue",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{76D2CE0D-AA4D-460B-B844-2BD76EF9902B}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "Values"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{2E113B59-CFF0-4F08-A5B2-1E5061491AC5}",
					"Comment": "Translatable Text Constant.get Description",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{76D2CE0D-AA4D-460B-B844-2BD76EF9902B}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}",
			"Name": "TranslatableTextConstant",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{2E113B59-CFF0-4F08-A5B2-1E5061491AC5}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Values",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				}
			]
		},
		{
			"Name": "TranslatableTextConstantStringComponent",
			"InstanceProperties":
			[
				{
					"Name": "Constant",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstant"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Object",
			"Properties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "Description",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstant"
							}
						]
					}
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{6933F902-9C87-4D9B-8B25-AD4214A87420}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "PropertyName"
						}
					]
				},
				{
					"ID": "{03166067-EBEA-4153-80B4-E0847D166EB2}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "Title"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Properties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"Instances":
						[
							"{056B2384-F841-4562-886B-F7AFB6D272F2}"
						]
					}
				}
			],
			"Instances":
			[
				{
					"Comment": "Instance Property String Component, prop, Instance Display Title",
					"ID": "{EB4F9366-4EC8-4A5E-A932-B6A8A222A416}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Comment": "Instance Property String Component, inst, Property Name",
								"Instances":
								[
									"{6933F902-9C87-4D9B-8B25-AD4214A87420}"
								]
							}
						}
					]
				},
				{
					"ID": "{AA37C17F-CDB8-4ED2-BE87-3388DF4825BB}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{03166067-EBEA-4153-80B4-E0847D166EB2}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Properties":
			[
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{EB4F9366-4EC8-4A5E-A932-B6A8A222A416}"
					}
				}
			]
		},
		{
			"Name": "Language",
			"InstanceProperties":
			[
				{
					"Name": "LocaleID",
					"DataTypeName": "Text"
				},
				{
					"Name": "Code",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
					"PropertyValues":
					[
						{
							"Name": "LocaleID",
							"Value": "1033"
						},
						{
							"Name": "Code",
							"Value": "en-US"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstantValue",
			"InstanceProperties":
			[
				{
					"Name": "Language",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Language"
							}
						]
					}
				},
				{
					"Name": "Value",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{1245ECDF-883F-4C1A-8A9F-27505A5EA3D6}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TranslatableTextConstant_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Translatable Text Constant"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_LanguageString_Title" 
						}
					],
					"ID": "{08AB6C76-7461-4F10-9131-E2B63CF404C3}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Translatable Text Constant Value"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ObjectSource_System_Title" 
						}
					],
					"ID": "{DD5DA156-07A6-46C6-B3F8-5BDE2089FB86}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "System"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ObjectSource_Custom_Title" 
						}
					],
					"ID": "{51550210-074D-487B-B950-E3630EE81C49}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Custom"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_UNUSED_Title" 
						}
					],
					"ID": "{D573044A-4E7F-490C-864E-BD9EC0188A78}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Language"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Language_English_Title" 
						}
					],
					"ID": "{0F42BCB6-549A-4407-BB91-DD147443F68F}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "English (United States)"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Task_Object_Delete_Title" 
						}
					],
					"ID": "{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}",
					"PropertyValues":
					[
					 	{
					 		"Name": "Language",
					 		"Value":
					 		{
					 			"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
					 		}
					 	},
					 	{
					 		"Name": "Value",
					 		"Value": "Delete"
					 	}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SecurityPermission_Title" 
						}
					],
					"ID": "{34142FCB-172C-490A-AF03-FF8451D00CAF}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Security Permission"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SecurityPermission_ProvisionTenants_Title" 
						}
					],
					"ID": "{6EF090CF-DF98-4DC6-83A9-364A3FA25E9B}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Provision Tenants"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SecurityGroup_SystemAdministrator_Title" 
						}
					],
					"ID": "{616E5840-4DA4-4C99-B470-8F464465C2DB}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "System Administrator"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SecurityGroup_Title" 
						}
					],
					"ID": "{739C26BC-740F-4CB0-BCB1-2A28FA570E7D}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Security Group"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Title" 
						}
					],
					"ID": "{143123C1-5C03-4346-AE84-E833D112576B}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Tenant Type"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Production_Title" 
						}
					],
					"ID": "{FBEAE730-6E4F-4EFB-83A2-3ACA02C1F947}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Production"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Production_Description" 
						}
					],
					"ID": "{79AAE09C-5690-471C-8442-1B230610456C}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "The production tenant type. Usually the only tenant type visible to regular users. Add more (such as production, development, sandbox, sandbox preview, implementation preview, implementation) as needed."
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Development_Title" 
						}
					],
					"ID": "{84032F2C-B347-4529-8D2E-FA68F4497D7C}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Development"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Development_Description" 
						}
					],
					"ID": "{142296C4-22CE-4996-ACE4-E2DB9B83A706}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "The development tenant type. Usually used to create new features and modules before pushing them to production. Add more (such as production, development, sandbox, sandbox preview, implementation preview, implementation) as needed."
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_LoginDeviceType_Title" 
						}
					],
					"ID": "{3AB09F14-8258-4BDA-BE62-EE26CFD6D1D2}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Login Device Type"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_LoginAuthenticationType_Title" 
						}
					],
					"ID": "{377A67E0-7C10-48DD-8D5C-0E65325D1663}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Login Authentication Type"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_UserLogin_Title" 
						}
					],
					"ID": "{410FCF87-26E3-41F1-887A-1D1CC391E52B}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "User Login"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_User_Title" 
						}
					],
					"ID": "{0D05F758-F3F7-4640-B462-43DA9DB35C1C}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "User"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_String_Title" 
						}
					],
					"ID": "{056B2384-F841-4562-886B-F7AFB6D272F2}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "String"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_StringComponent_Title" 
						}
					],
					"ID": "{481E3FBE-B82A-4C76-9DDF-D66C6BA8C590}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "String Component"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_InstancePropertyStringComponent_Title" 
						}
					],
					"ID": "{C773E134-D9C3-4524-A908-ACF0F744B4E1}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Instance Property String Component"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TextConstantStringComponent_Title" 
						}
					],
					"ID": "{E6F690A2-87A2-49B7-885E-70B58629322B}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Text Constant String Component"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TranslatableTextConstantStringComponent_Title" 
						}
					],
					"ID": "{BEFAFDC4-358B-44E9-ACD9-FD253402EA22}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Translatable Text Constant String Component"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ObjectSource_Title" 
						}
					],
					"ID": "{B271A437-32C7-4E99-8498-FC1B36A7AE11}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Object Source"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_InstanceTitleableObject_Title" 
						}
					],
					"ID": "{B670875A-0258-4C0E-83E7-61B3E6BEF366}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Instance Titleable Object"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Property_Title" 
						}
					],
					"ID": "{1CFD48D1-C680-429B-B6FA-831AE57A6DB8}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Property"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{1245ECDF-883F-4C1A-8A9F-27505A5EA3D6}"
						]
					}
				}
			]
		},
		{
			"Name": "TranslatableTextConstantValue",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{08AB6C76-7461-4F10-9131-E2B63CF404C3}"
						]
					}
				}
			]
		},
		{
			"Name": "StringComponent",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{481E3FBE-B82A-4C76-9DDF-D66C6BA8C590}"
						]
					}
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{C773E134-D9C3-4524-A908-ACF0F744B4E1}"
						]
					}
				}
			]
		},
		{
			"Name": "TextConstantStringComponent",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{E6F690A2-87A2-49B7-885E-70B58629322B}"
						]
					}
				}
			]
		},
		{
			"Name": "TranslatableTextConstantStringComponent",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{BEFAFDC4-358B-44E9-ACD9-FD253402EA22}"
						]
					}
				}
			]
		},
		{
			"Name": "InstanceTitleableObject",
			"Properties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"Instances":
						[
							"{B670875A-0258-4C0E-83E7-61B3E6BEF366}"
						]
					}
				},
				{
					"Name": "InstanceDisplayTitle",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"Instance": "{AA37C17F-CDB8-4ED2-BE87-3388DF4825BB}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Language",
			"ParentObjects":
			[
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{D573044A-4E7F-490C-864E-BD9EC0188A78}"
						]
					}
				}
			],
			"Instances":
			[
				{
					"ID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{0F42BCB6-549A-4407-BB91-DD147443F68F}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "ObjectSource",
			"ParentObject":
			[
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"Instances":
						[
							"{B271A437-32C7-4E99-8498-FC1B36A7AE11}"
						]
					}
				}
			],
			"Instances":
			[
				{
					"ID": "{9547EB35-07FB-4B64-B82C-6DA1989B9165}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{DD5DA156-07A6-46C6-B3F8-5BDE2089FB86}"
								]
							}
						}
					]
				},
				{
					"ID": "{63D91CCD-D196-4C3A-8609-6DF371E2406F}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{51550210-074D-487B-B950-E3630EE81C49}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "Property",
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{1CFD48D1-C680-429B-B6FA-831AE57A6DB8}"
						]
					}
				}
			]
		}
	]
}