<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object ID="{61102B47-9B2F-4CF3-9840-D168B84CF1E5}" Name="Language">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
		</Object>
		<Object ID="{6D38E757-EC18-43AD-9C35-D15BB446C0E1}" Name="LanguageString">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
		</Object>
		
		<!-- Now that we have objects for the Language and LanguageString, we can use them to create properties -->
		<Object Name="Object">
			<Properties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances></Instances>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
				<Property Name="InstanceDisplayTitle" DataTypeName="SingleInstance">
					<SingleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="String" />
						</ValidObjects>
					</SingleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
		
		<Object Name="Language">
			<InstanceProperties>
				<Property Name="LocaleID" DataTypeName="Text" />
				<Property Name="Code" DataTypeName="Text" />
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances></Instances>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
			<Instances>
				<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}">
					<PropertyValues>
						<PropertyValue Name="LocaleID" Value="1033" />
						<PropertyValue Name="Code" Value="en-US" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		
		<Object Name="LanguageString">
			<InstanceProperties>
				<Property Name="Language" DataTypeName="SingleInstance">
					<SingleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="Language" />
						</ValidObjects>
					</SingleInstancePropertyValue>
				</Property>
				<Property Name="Value" DataTypeName="Text" />
			</InstanceProperties>
			<Instances>
				<Instance ID="{08AB6C76-7461-4F10-9131-E2B63CF404C3}">
					<!-- LanguageString_English_LanguageString_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Language String" />
					</PropertyValues>
				</Instance>
				<Instance ID="{D573044A-4E7F-490C-864E-BD9EC0188A78}">
					<!-- LanguageString_English_UNUSED_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="UNUSED" />
					</PropertyValues>
				</Instance>
				<Instance ID="{0F42BCB6-549A-4407-BB91-DD147443F68F}">
					<!-- LanguageString_English_Language_English_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="English (United States)" />
					</PropertyValues>
				</Instance>
				<Instance ID="{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}">
					<!-- LanguageString_English_Task_Object_Delete_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Delete" />
					</PropertyValues>
				</Instance>
				<Instance ID="{34142FCB-172C-490A-AF03-FF8451D00CAF}">
					<!-- LanguageString_English_SecurityPermission_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Security Permission" />
					</PropertyValues>
				</Instance>
				<Instance ID="{6EF090CF-DF98-4DC6-83A9-364A3FA25E9B}">
					<!-- LanguageString_English_SecurityPermission_ProvisionTenants_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Provision Tenants" />
					</PropertyValues>
				</Instance>
				<Instance ID="{616E5840-4DA4-4C99-B470-8F464465C2DB}">
					<!-- LanguageString_English_SecurityGroup_SystemAdministrator_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="System Administrator" />
					</PropertyValues>
				</Instance>
				<Instance ID="{739C26BC-740F-4CB0-BCB1-2A28FA570E7D}">
					<!-- LanguageString_English_SecurityGroup_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Security Group" />
					</PropertyValues>
				</Instance>
				<Instance ID="{143123C1-5C03-4346-AE84-E833D112576B}">
					<!-- LanguageString_English_TenantType_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Tenant Type" />
					</PropertyValues>
				</Instance>
				<Instance ID="{FBEAE730-6E4F-4EFB-83A2-3ACA02C1F947}">
					<!-- LanguageString_English_TenantType_Production_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Production" />
					</PropertyValues>
				</Instance>
				<Instance ID="{79AAE09C-5690-471C-8442-1B230610456C}">
					<!-- LanguageString_English_TenantType_Production_Description -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="The production tenant type. Usually the only tenant type visible to regular users. Add more (such as production, development, sandbox, sandbox preview, implementation preview, implementation) as needed." />
					</PropertyValues>
				</Instance>
				<Instance ID="{84032F2C-B347-4529-8D2E-FA68F4497D7C}">
					<!-- LanguageString_English_TenantType_Development_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Development" />
					</PropertyValues>
				</Instance>
				<Instance ID="{142296C4-22CE-4996-ACE4-E2DB9B83A706}">
					<!-- LanguageString_English_TenantType_Development_Description -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="The development tenant type. Usually used to create new features and modules before pushing them to production. Add more (such as production, development, sandbox, sandbox preview, implementation preview, implementation) as needed." />
					</PropertyValues>
				</Instance>
				<Instance ID="{3AB09F14-8258-4BDA-BE62-EE26CFD6D1D2}">
					<!-- LanguageString_English_LoginDeviceType_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Login Device Type" />
					</PropertyValues>
				</Instance>
				<Instance ID="{377A67E0-7C10-48DD-8D5C-0E65325D1663}">
					<!-- LanguageString_English_LoginAuthenticationType_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Login Authentication Type" />
					</PropertyValues>
				</Instance>
				<Instance ID="{410FCF87-26E3-41F1-887A-1D1CC391E52B}">
					<!-- LanguageString_English_UserLogin_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="User Login" />
					</PropertyValues>
				</Instance>
				<Instance ID="{0D05F758-F3F7-4640-B462-43DA9DB35C1C}">
					<!-- LanguageString_English_User_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="User" />
					</PropertyValues>
				</Instance>
				<Instance ID="{056B2384-F841-4562-886B-F7AFB6D272F2}">
					<!-- LanguageString_English_String_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="String" />
					</PropertyValues>
				</Instance>
				<Instance ID="{481E3FBE-B82A-4C76-9DDF-D66C6BA8C590}">
					<!-- LanguageString_English_StringComponent_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="String Component" />
					</PropertyValues>
				</Instance>
				<Instance ID="{C773E134-D9C3-4524-A908-ACF0F744B4E1}">
					<!-- LanguageString_English_InstancePropertyStringComponent_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Instance Property String Component" />
					</PropertyValues>
				</Instance>
				<Instance ID="{E6F690A2-87A2-49B7-885E-70B58629322B}">
					<!-- LanguageString_English_TextConstantStringComponent_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Text Constant String Component" />
					</PropertyValues>
				</Instance>
				<Instance ID="{BEFAFDC4-358B-44E9-ACD9-FD253402EA22}">
					<!-- LanguageString_English_TranslatableTextConstantStringComponent_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Translatable Text Constant String Component" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object Name="LanguageString">
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{08AB6C76-7461-4F10-9131-E2B63CF404C3}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
		<Object Name="StringComponent">
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{481E3FBE-B82A-4C76-9DDF-D66C6BA8C590}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
		<Object Name="InstancePropertyStringComponent">
			<Properties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{C773E134-D9C3-4524-A908-ACF0F744B4E1}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
		<Object Name="TextConstantStringComponent">
			<Properties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{E6F690A2-87A2-49B7-885E-70B58629322B}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
		<Object Name="TranslatableTextConstantStringComponent">
			<Properties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{BEFAFDC4-358B-44E9-ACD9-FD253402EA22}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
		<Object Name="Language">
			<Instances>
				<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}">
					<Properties>
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{0F42BCB6-549A-4407-BB91-DD147443F68F}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</Properties>
				</Instance>
			</Instances>
		</Object>
	</Objects>
</Objectify>