{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{91E97088-3946-4354-A5D5-84CF3E66D91A}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ServerSideScriptMethod_Description" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Defines a server-side code block written in PHP that is executed when this Method is called."
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_MethodAction_Title" 
						}
					],
					"ID": "{4B9417BB-2FEB-40D7-9A4E-6F36C4271F28}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Method Action"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Method_Title" 
						}
					],
					"ID": "{D5AA18A7-7ACD-4792-B039-6C620A151BAD}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Method"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_CallMethodMethodAction_Title" 
						}
					],
					"ID": "{D8C0D4D4-F8C6-4B92-A2C1-8BF16B16203D}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "CM - Call Method Method Action"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ServerSideScriptMethod_Title" 
						}
					],
					"ID": "{8B5CFF09-F929-4BAD-A0EE-BCBBA20807D6}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "SS - Server-Side Script Method"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SequenceMethod_Title" 
						}
					],
					"ID": "{C2B3A2FA-25A0-45B4-91F2-22D00C4008AF}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "SM - Sequence Method"
						}
					]
				}
			]
		},
		
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{8E4924CC-F09D-488A-80A6-7000B21510C0}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{91E97088-3946-4354-A5D5-84CF3E66D91A}"
								]
							}
						}
					]
				},
				{
					"ID": "{CC4E65BD-7AAA-40DA-AECA-C607D7042CE3}"
				},
				{
					"ID": "{3B88A43F-2F9E-47A4-AD04-B096E2E5A735}"
				}
			]
		},
		
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{04F267AB-7BF4-4851-AE01-B57FA6F330E7}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "Title"
						}
					]
				}
			]
		},
		
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{8833DA21-F5A4-4794-AE0D-724D744F12EC}",
					"Comment": "Title - Instance Property String Component",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{04F267AB-7BF4-4851-AE01-B57FA6F330E7}"
								]
							}
						}
					]
				}
			]
		},
		
		{
			"ID": "{084A6D58-32C9-4A5F-9D2B-86C46F74E522}",
			"Name": "MethodAction",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{4B9417BB-2FEB-40D7-9A4E-6F36C4271F28}"
						]
					}
				},
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{8833DA21-F5A4-4794-AE0D-724D744F12EC}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "String"
							}
						]
					}
				}
			]
		},
		
		{
			"ID": "{D2813913-80B6-4DD6-9AD6-56D989169734}",
			"Name": "Method",
			"ParentObjects":
			[
				{
					"Name": "Object"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"Instances":
						[
							"{D5AA18A7-7ACD-4792-B039-6C620A151BAD}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Name",
					"DataTypeName": "Text"
				}
			]
		},
		
		{
			"ID": "{795DD1D3-0744-459D-87BD-62C70F1F5CBA}",
			"Name": "CallMethodMethodAction",
			"ParentObjects":
			[
				{
					"Name": "MethodAction"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{D8C0D4D4-F8C6-4B92-A2C1-8BF16B16203D}"
						]
					}
				}
			]
		},
		
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "get Login Token for currently logged-in User"
						}
					]
				},
				{
					"ID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "PMP - Print Method Parameters"
						}
					]
				},
				{
					"ID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "get Instance Titleable Object for Instance parm"
						}
					]
				}
			]
		},
		
		{
			"ID": "{8BF91515-89EA-4633-80D3-C096A38E7B89}",
			"Name": "SequenceMethod",
			"ParentObjects":
			[
				{
					"Name": "Method"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{C2B3A2FA-25A0-45B4-91F2-22D00C4008AF}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Actions",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "MethodAction"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{C9A4BF32-9176-4409-A016-9A263C3F2657}",
			"Name": "ServerSideScriptMethod",
			"ParentObjects":
			[
				{
					"Name": "Method"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{8B5CFF09-F929-4BAD-A0EE-BCBBA20807D6}"
						]
					}
				},
				{
					"Name": "Description",
					"Value":
					{
						"Instance": "{8E4924CC-F09D-488A-80A6-7000B21510C0}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "CodeBlob",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{0E45F38E-9868-4F5E-B91C-35FABE484E00}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "GetInstanceDisplayTitleForInstanceParm"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}"
								]
							}
						},
						{
							"Name": "CodeBlob",
							"Value": "echo('Not implemented yet !!!');"
						}
					]
				},
				{
					"ID": "{7FFB4808-60B3-4442-B343-B6CA2FE3B0DE}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "TEST_PrintMethodArguments"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}"
								]
							}
						},
						{
							"Name": "CodeBlob",
							"Value": "print_r($parameters);"
						}
					]
				},
				{
					"ID": "{944C1459-1757-4F76-8A8B-F9E617AEC5FB}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "GetLoginTokenForCurrentUser"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}"
								]
							}
						},
						{
							"Name": "CodeBlob",
							"Value": "if (isset($_SESSION['Authentication.LoginToken'])) { return $_SESSION['Authentication.LoginToken']; } else { return null; }"
						}
					]
				}
			]
		}
	]
}