{
	"Objects":
	[
		{
			"Name": "LanguageString",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Task_Title" 
						}
					],
					"ID": "{358404B6-522A-4768-B7BF-2E46A53F418D}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Task"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Task_TenantCreate_Title" 
						}
					],
					"ID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Create Tenant"
						}
					]
				}
			]
		},
		{
			"ID": "{D4F2564B-2D11-4A5C-8AA9-AF52D4EACC13}",
			"Name": "Task",
			"ParentObjects":
			[
				{
					"Name": "Object"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{358404B6-522A-4768-B7BF-2E46A53F418D}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Name",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{170908E4-E3CD-4854-BB2F-C7815BBD1990}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "Tenant_Create"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}"
								]
							}
						}
					]
				},
				{
					"ID": "{9FCF4CA6-F8FA-40CD-B94E-FFED78707A2C}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "Tenant_Delete"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}"
								]
							}
						}
					]
				}
			]
		}
	]
}