<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object Name="LanguageString">
			<Instances>
				<Instance ID="{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}">
					<!-- LanguageString_English_Task_TenantCreate_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Create Tenant" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		
		<!-- Create the InstancePropertyStringComponent to return instance property 'Title' -->
		<Object Name="InstancePropertyStringComponent">
			<Instances>
				<Instance ID="{394D6B5A-FEB4-4B3B-870E-3114D662DA34}">
					<PropertyValues>
						<PropertyValue Name="PropertyName" Value="Title" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<!-- Create the String that builds from the InstancePropertyStringComponent 'Title' -->
		<Object Name="String">
			<Instances>
				<Instance ID="{C4151A5F-26F0-4D87-95CD-97AF390EA718}">
					<PropertyValues>
						<PropertyValue Name="Components">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{394D6B5A-FEB4-4B3B-870E-3114D662DA34}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</PropertyValue>
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object ID="{D4F2564B-2D11-4A5C-8AA9-AF52D4EACC13}" Name="Task">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="InstanceDisplayTitle">
					<SingleInstancePropertyValue>
						<Instances>
							<Instance ID="{C4151A5F-26F0-4D87-95CD-97AF390EA718}" />
						</Instances>
					</SingleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="Name" DataTypeName="Text" />
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
			<Instances>
				<Instance ID="{170908E4-E3CD-4854-BB2F-C7815BBD1990}">
					<!-- Tenant:Create -->
					<PropertyValues>
						<Property Name="Name" Value="Tenant_Create" />
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
				<Instance ID="{9FCF4CA6-F8FA-40CD-B94E-FFED78707A2C}">
					<PropertyValues>
						<Property Name="Name" Value="Tenant_Delete" />
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object Name="Object">
			<Properties>
				<Property Name="Tasks" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{9FCF4CA6-F8FA-40CD-B94E-FFED78707A2C}" />
						</Instances>
						<ValidObjects>
							<ValidObject Name="Task" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
	</Objects>
</Objectify>