<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object ID="{8EA7D1D3-6FC8-40C9-98C6-F72798307E9F}" Name="SecurityPermission">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{34142FCB-172C-490A-AF03-FF8451D00CAF}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
			<Instances>
				<!-- Provision Tenants -->
				<Instance ID="{36156720-B166-47E8-AA45-073EE789AD59}">
					<PropertyValues>
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{6EF090CF-DF98-4DC6-83A9-364A3FA25E9B}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object ID="{498CCFD4-8D94-4EF4-B947-1D07ECC9342B}" Name="SecurityGroup">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{739C26BC-740F-4CB0-BCB1-2A28FA570E7D}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
				<Property Name="Permissions" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="SecurityPermission" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
			<Instances>
				<!-- System Administrator -->
				<Instance ID="{0E57B7A3-FE6D-4B40-843B-F20580441242}">
					<PropertyValues>
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{616E5840-4DA4-4C99-B470-8F464465C2DB}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
						<Property Name="Permissions">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{36156720-B166-47E8-AA45-073EE789AD59}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
	</Objects>
</Objectify>