<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object ID="{5670953C-7367-4065-9AC2-46555342DC72}" Name="TenantType">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{143123C1-5C03-4346-AE84-E833D112576B}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
				<Property Name="Description" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
			<Instances>
				<Instance ID="{5535F488-6C8E-42BC-86A3-664D70411A2A}">
					<PropertyValues>
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{FBEAE730-6E4F-4EFB-83A2-3ACA02C1F947}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
						<Property Name="Description">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{79AAE09C-5690-471C-8442-1B230610456C}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
				<Instance ID="{B4F900F1-2C22-41FD-AAB9-7C956663256F}">
					<PropertyValues>
						<Property Name="Title">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{84032F2C-B347-4529-8D2E-FA68F4497D7C}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
						<Property Name="Description">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{142296C4-22CE-4996-ACE4-E2DB9B83A706}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
	</Objects>
</Objectify>