{
	"Objects":
	[
		{
			"ID": "{688F229C-488B-415C-8576-A47D15E02AB0}",
			"Name": "LoginAuthenticationType",
			"ParentObjects":
			[
				{
					"Name": "Enumeration"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{377A67E0-7C10-48DD-8D5C-0E65325D1663}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "LanguageString"
							}
						]
					}
				}
			]
		}
	]
}