<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object ID="{688F229C-488B-415C-8576-A47D15E02AB0}" Name="LoginAuthenticationType">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{377A67E0-7C10-48DD-8D5C-0E65325D1663}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
		</Object>
	</Objects>
</Objectify>