<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object ID="{64F4BCDB-38D0-4373-BA30-8AE99AF1A5F7}" Name="UserLogin">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{410FCF87-26E3-41F1-887A-1D1CC391E52B}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="Token" DataTypeName="Text" />
				<Property Name="SignonTime" DataTypeName="DateTime" />
				<Property Name="User" DataTypeName="SingleInstance">
					<SingleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="User" />
						</ValidObjects>
					</SingleInstancePropertyValue>
				</Property>
				<Property Name="SignoffTime" DataTypeName="DateTime" />
				<Property Name="DeviceType" DataTypeName="SingleInstance">
					<SingleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LoginDeviceType" />
						</ValidObjects>
					</SingleInstancePropertyValue>
				</Property>
				<Property Name="IPAddress" DataTypeName="Text" />
			</InstanceProperties>
		</Object>
	</Objects>
</Objectify>