{
	"Objects":
	[
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{91EB4F16-9E36-4EED-8E02-921DF802DC15}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "UserName"
						}
					]
				},
				{
					"ID": "{BAE9E054-ED1E-4DE7-A70B-33A437591D80}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "DisplayName"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{344CC8C6-EC17-4568-BACA-D55C77B2B0BF}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{91EB4F16-9E36-4EED-8E02-921DF802DC15}",
									"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
									"{FEE39766-9A0D-49A2-A29F-45C17989DCF6}",
									"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
									"{BAE9E054-ED1E-4DE7-A70B-33A437591D80}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{9C6871C1-9A7F-4A3A-900E-69D1D9E24486}",
			"Name": "User",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{0D05F758-F3F7-4640-B462-43DA9DB35C1C}"
						]
					}
				},
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{344CC8C6-EC17-4568-BACA-D55C77B2B0BF}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "UserName",
					"DataTypeName": "Text"
				},
				{
					"Name": "DisplayName",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "PasswordHash",
					"DataTypeName": "Text"
				},
				{
					"Name": "PasswordSalt",
					"DataTypeName": "Text"
				},
				{
					"Name": "IsGlobal",
					"DataTypeName": "Boolean"
				},
				{
					"Name": "Logins",
					"Comment": "This should be a Fetch Multiple Instances field that fetches the instances from UserLogin object that have their User property set to this User instance",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "UserLogin"
							}
						]
					}
				},
				{
					"Name": "SecurityGroups",
					"Comment": "The security groups this User is a member of",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "SecurityGroup"
							}
						]
					}
				}
			]
		},
		{
			"Name": "UserLogin",
			"InstanceProperties":
			[
				{
					"Name": "User",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "User"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Class",
			"Properties":
			[
				{
					"Name": "CreationUser",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "User"
							}
						]
					}
				}
			]
		}
	]
}