<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object Name="User">
			<InstanceMethods>
				<Method Name="RequestLoginToken">
					<Content>
<![CDATA[
$propLogins = $thisInstance->GetPropertyValue("Logins");
if (!is_array($propLogins)) return false;

$user_LoginToken = RandomStringGenerator::Generate(RandomStringGeneratorCharacterSets::AlphaNumericMixedCase, 32);

// create an instance of UserLogin
$objUserLogin = TenantObject::GetByName("UserLogin");

$instUserLogin = $objUserLogin->CreateInstance(array
(
	new TenantObjectInstancePropertyValue
	(
		$objUserLogin->GetInstanceProperty("Token"),
		$user_LoginToken
	),
	new TenantObjectInstancePropertyValue
	(
		$objUserLogin->GetInstanceProperty("IPAddress"),
		$_SERVER["REMOTE_ADDR"]
	)
));
if ($instUserLogin !== null)
{
	$propLogins[] = $instUserLogin;
	$thisInstance->SetPropertyValue("Logins", $propLogins);
	
	$_SESSION["Authentication.LoginToken"] = $user_LoginToken;
	return true;
}]]>
					</Content>
				</Method>
			</InstanceMethods>
		</Object>
	</Objects>
</Objectify>