{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{A2968B27-EC66-4213-8D54-768CD53284C2}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_PageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Page Component"
						}
					]
				},
				{
					"ID": "{C8839B75-2322-4D87-9367-A79C0291F3C6}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ContainerPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Container Page Component"
						}
					]
				},
				{
					"ID": "{4CA712C7-FB9E-4D5E-84F7-B0C4539BF912}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SequentialContainerOrientation_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Sequential Container Orientation"
						}
					]
				},
				{
					"ID": "{F606C9F1-1A58-430A-B37C-14DC3A4393A6}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SequentialContainerOrientation_Horizontal_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Horizontal"
						}
					]
				},
				{
					"ID": "{29C02384-57B0-45F5-9C15-747F9DFD2C69}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SequentialContainerOrientation_Vertical_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Vertical"
						}
					]
				},
				{
					"ID": "{742F1012-CF68-4A26-BC9B-65F30A830129}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SequentialContainerPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Sequential Container Page Component"
						}
					]
				},
				{
					"ID": "{43607289-E9F2-42E7-A6A9-9FB980CA89B5}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ImagePageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Image Page Component"
						}
					]
				},
				{
					"ID": "{BD3B57A8-E4A2-4A51-9E5D-DA6A5799A792}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ParagraphPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Paragraph Page Component"
						}
					]
				},
				{
					"ID": "{481B1D90-4D1C-4F9D-9B0F-F196087B0817}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_PanelPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Panel Page Component"
						}
					]
				},
				{
					"ID": "{9BBFCB74-FA17-4F89-A222-51E07C3DBFC6}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_HeadingPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Heading Page Component"
						}
					]
				},
				{
					"ID": "{F3B4AE3F-4F98-4077-9AF9-6ACC2C0B3A89}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_HeadingPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Page"
						}
					]
				}
			]
		},
		{
			"ID": "{EF4D4027-6904-4773-9013-22CEDC169F00}",
			"Name": "PageComponent",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{A2968B27-EC66-4213-8D54-768CD53284C2}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Styles",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Style"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{6AD6BD1C-7D1C-4AC9-9642-FEBC61E9D6FF}",
			"Name": "ContainerPageComponent",
			"ParentObjects":
			[
				{
					"Name": "PageComponent"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{C8839B75-2322-4D87-9367-A79C0291F3C6}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Components",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PageComponent"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{DDC61BCA-022D-43EF-9A94-D79BA9FEC5C8}",
			"Name": "SequentialContainerOrientation",
			"ParentObjects":
			[
				{
					"Name": "Object"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{4CA712C7-FB9E-4D5E-84F7-B0C4539BF912}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Value",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{9B7B7F14-0925-456D-98E6-E3FFEFDC272C}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{F606C9F1-1A58-430A-B37C-14DC3A4393A6}"
								]
							}
						},
						{
							"Name": "Value",
							"Value": "Horizontal"
						}
					]
				},
				{
					"ID": "{96423CAA-260E-453A-B609-E8090897EDDF}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{29C02384-57B0-45F5-9C15-747F9DFD2C69}"
								]
							}
						},
						{
							"Name": "Value",
							"Value": "Vertical"
						}
					]
				}
			]
		},
		{
			"ID": "{A66D9AE2-3BEC-4083-A5CB-7DE3B03A9CC7}",
			"Name": "SequentialContainerPageComponent",
			"ParentObjects":
			[
				{
					"Name": "ContainerPageComponent"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{742F1012-CF68-4A26-BC9B-65F30A830129}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Orientation",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "SequentialContainerOrientation"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{ADFF93CE-9E85-4168-A7D4-5239B99BE36D}",
			"Name": "ParagraphPageComponent",
			"ParentObjects":
			[
				{
					"Name": "PageComponent"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{BD3B57A8-E4A2-4A51-9E5D-DA6A5799A792}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Text",
					"DataTypeName": "Text"
				}
			]
		},
		{
			"ID": "{798B67FA-D4BE-42B9-B4BD-6F8E02C953C0}",
			"Name": "ImagePageComponent",
			"ParentObjects":
			[
				{
					"Name": "PageComponent"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{43607289-E9F2-42E7-A6A9-9FB980CA89B5}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "ImageFileName",
					"DataTypeName": "Text"
				}
			]
		},
		{
			"ID": "{D349C489-9684-4A5A-9843-B906A7F803BC}",
			"Name": "PanelPageComponent",
			"ParentObjects":
			[
				{
					"Name": "PageComponent"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{481B1D90-4D1C-4F9D-9B0F-F196087B0817}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "HeaderComponents",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PageComponent"
							}
						]
					}
				},
				{
					"Name": "ContentComponents",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PageComponent"
							}
						]
					}
				},
				{
					"Name": "FooterComponents",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PageComponent"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{FD86551E-E4CE-4B8B-95CB-BEC1E6A0EE2B}",
			"Name": "HeadingPageComponent",
			"ParentObjects":
			[
				{
					"Name": "PageComponent"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{9BBFCB74-FA17-4F89-A222-51E07C3DBFC6}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Level",
					"DataTypeName": "Number"
				}
			]
		},
		{
			"ID": "{D9626359-48E3-4840-A089-CD8DA6731690}",
			"Name": "Page",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{F3B4AE3F-4F98-4077-9AF9-6ACC2C0B3A89}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "RelativePath",
					"DataTypeName": "Text"
				},
				{
					"Name": "Styles",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Style"
							}
						]
					}
				},
				{
					"Name": "Components",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PageComponent"
							}
						]
					}
				}
			]
		},
		{
			"Name": "StyleRule",
			"Instances":
			[
				{
					"ID": "{E753D577-90AA-44EE-90A9-99D002B43367}",
					"PropertyValues":
					[
						{
							"Name": "StyleProperty",
							"Value":
							{
								"Instance": "{1AE4BE55-312D-461C-9A4B-5F3F13CCF7F9}"
							}
						},
						{
							"Name": "Value",
							"Value": "center"
						}
					]
				},
				{
					"ID": "{372D78D0-ED49-4C16-9841-084AC3224A19}",
					"PropertyValues":
					[
						{
							"Name": "StyleProperty",
							"Value":
							{
								"Instance": "{F936088C-8D65-4476-BDBC-421EE8BC41A9}"
							}
						},
						{
							"Name": "Value",
							"Value": "14pt"
						}
					]
				},
				{
					"ID": "{C7C4790B-4D81-4E1E-965F-1DD1A7D788F0}",
					"PropertyValues":
					[
						{
							"Name": "StyleProperty",
							"Value":
							{
								"Instance": "{354D0A44-6816-4E65-BC84-4910CE0CE6F5}"
							}
						},
						{
							"Name": "Value",
							"Value": "16px"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{B14DB3B7-4F72-4930-AD13-3E3CCD8F0C7F}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Style_LoginHeaderTextStyle_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Login Header Text Style"
						}
					]
				}
			]
		},
		{
			"Name": "Style",
			"Instances":
			[
				{
					"ID": "{EED15C64-0279-4219-A920-E9635AA84468}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{B14DB3B7-4F72-4930-AD13-3E3CCD8F0C7F}"
								]
							}
						},
						{
							"Name": "Rules",
							"Value":
							{
								"Instances":
								[
									"{E753D577-90AA-44EE-90A9-99D002B43367}",
									"{372D78D0-ED49-4C16-9841-084AC3224A19}",
									"{C7C4790B-4D81-4E1E-965F-1DD1A7D788F0}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "ParagraphPageComponent",
			"Instances":
			[
				{
					"ID": "{F0C52DD4-B074-49AE-A96F-5F907359DB6D}",
					"PropertyValues":
					[
						{
							"Name": "Styles",
							"Value":
							{
								"Instances":
								[
									"{EED15C64-0279-4219-A920-E9635AA84468}"
								]
							}
						},
						{
							"Name": "Text",
							"Value": "This is testing text for the Paragraph Page Component"
						}
					]
				}
			]
		},
		{
			"Name": "ImagePageComponent",
			"Instances":
			[
				{
					"ID": "{A77F672B-7F9C-4F20-B5CE-1990529407F4}",
					"PropertyValues":
					[
						{
							"Name": "ImageFileName",
							"Value": "~/Images/Header.png"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{C5027DC2-53EE-4FC0-9BA6-F2B883F7DAD8}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Please sign in to access this feature"
						}
					]
				}
			]
		},
		{
			"Name": "HeadingPageComponent",
			"Instances":
			[
				{
					"ID": "{23164023-03A8-4DB2-9C15-DB8321F3486B}",
					"PropertyValues":
					[
						{
							"Name": "Level",
							"Value": 4
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{C5027DC2-53EE-4FC0-9BA6-F2B883F7DAD8}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "ParagraphPageComponent",
			"Instances":
			[
				{
					"ID": "{DF0FCBC5-E1E5-40AD-B1FF-FD001FB680F6}",
					"PropertyValues":
					[
						{
							"Name": "Text",
							"Value": "This is testing text for the Paragraph Page Component"
						}
					]	
				}
			]
		},
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{B1A5F12F-2882-431E-A3E2-801FCA2114D2}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Style_PrimaryThemeColorStyle"
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Primary Theme Color Style"
						}
					]
				}
			]
		},
		{
			"Name": "Style",
			"Instances":
			[
				{
					"ID": "{10C3078C-F2FC-4B8E-9875-450449549351}",
					"IntegrationIDs":
					[
						{
							"Name": "StyleName",
							"Value": "LoginPage" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{B1A5F12F-2882-431E-A3E2-801FCA2114D2}"
								]
							}
						},
						{
							"Name": "ClassName",
							"Value": "Primary"
						}
					]
				}
			]
		},
		{
			"Name": "PanelPageComponent",
			"Instances":
			[
				{
					"ID": "{8F9C429D-2FF5-46E1-B906-CD1D3DFF7BDE}",
					"PropertyValues":
					[
						{
							"Name": "ContentComponents",
							"Value":
							{
								"Instances":
								[
									"{23164023-03A8-4DB2-9C15-DB8321F3486B}",
									"{DF0FCBC5-E1E5-40AD-B1FF-FD001FB680F6}"
								]
							}
						},
						{
							"Name": "Styles",
							"Value":
							{
								"Instances":
								[
									"{10C3078C-F2FC-4B8E-9875-450449549351}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "SequentialContainerPageComponent",
			"Instances":
			[
				{
					"ID": "{E7C69CF3-CB71-43D8-91AB-B8F5030350AB}",
					"PropertyValues":
					[
						{
							"Name": "Orientation",
							"Value":
							{
								"Instance": "{9B7B7F14-0925-456D-98E6-E3FFEFDC272C}"
							}
						},
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{A77F672B-7F9C-4F20-B5CE-1990529407F4}",
									"{F0C52DD4-B074-49AE-A96F-5F907359DB6D}",
									"{8F9C429D-2FF5-46E1-B906-CD1D3DFF7BDE}"
								]
							}
						}
					]
				}
			]
		},
		
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{963233D5-88F6-41F0-9DE0-63BAB95FA228}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Style_LoginPage_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Login Page Style"
						}
					]
				}
			]
		},
		{
			"Name": "Style",
			"Instances":
			[
				{
					"ID": "{96B81CE8-DEDA-4EFF-BF5F-0F988ABCC3EC}",
					"IntegrationIDs":
					[
						{
							"Name": "StyleName",
							"Value": "LoginPage" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{963233D5-88F6-41F0-9DE0-63BAB95FA228}"
								]
							}
						},
						{
							"Name": "ClassName",
							"Value": "LoginPage"
						}
					]
				}
			]
		},
		{
			"Name": "Page",
			"Instances":
			[
				{
					"ID": "{9E272BC3-0358-4EB7-8B3B-581964A59634}",
					"IntegrationIDs":
					[
						{
							"Name": "PageName",
							"Value": "LoginPage" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "RelativePath",
							"Value": "account/login"
						},
						{
							"Name": "Styles",
							"Value":
							{
								"Instances":
								[
									"{96B81CE8-DEDA-4EFF-BF5F-0F988ABCC3EC}"
								]
							}
						},
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{E7C69CF3-CB71-43D8-91AB-B8F5030350AB}"
								]
							}
						}
					]
				}
			]
		}
	]
}