<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object Name="LanguageString">
			<Instances>
				<Instance ID="{F344EC2D-58BC-49C1-8E2B-A65514401023}">
					<!-- LanguageString_English_ReportColumn_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Report Column" />
					</PropertyValues>
				</Instance>
				<Instance ID="{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}">
					<!-- LanguageString_StandardReport_ViewObjects_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="View Objects" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object Name="Report">
			<InstanceProperties>
				<Property Name="Title" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="LanguageString" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
		</Object>
		<Object Name="StandardReport">
			<ParentObjects>
				<ParentObject Name="Report" />
			</ParentObjects>
			<InstanceProperties>
				<Property Name="ReportColumns" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="ReportColumn" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
			</InstanceProperties>
			<Instances>
				<Instance ID="{7CA0EFA9-6849-4AAE-BF81-F055C006853B}">
					<!-- Standard Report: View Objects -->
					<Properties>
						<Property Name="Title">
							<SingleInstancePropertyValue>
								<Instance ID="{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}" />
							</SingleInstancePropertyValue>
						</Property>
					</Properties>
				</Instance>
			</Instances>
		</Object>
		<Object Name="ReportColumn">
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{F344EC2D-58BC-49C1-8E2B-A65514401023}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
		</Object>
	</Objects>
</Objectify>
