{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{F344EC2D-58BC-49C1-8E2B-A65514401023}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ReportColumn_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}" 
							}
						},
						{
							"Name": "Value",
							"Value": "Report Column"
						}
					]
				},
				{
					"ID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_StandardReport_ViewObjects_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}" 
							}
						},
						{
							"Name": "Value",
							"Value": "View Objects"
						}
					]
				},
				{
					"ID": "{8D2CD6B7-7F01-4861-A613-28F4EA4C6F5A}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_StandardReport_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}" 
							}
						},
						{
							"Name": "Value",
							"Value": "Standard Report"
						}
					]
				}
			]
		},
		{
			"Name": "Report",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				}
			]
		},
		{
			"Name": "ReportColumn",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{F344EC2D-58BC-49C1-8E2B-A65514401023}"
						]
					}
				}
			]
		},
		{
			"Name": "StandardReport",
			"ParentObjects":
			[
				{
					"Name": "Report"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{8D2CD6B7-7F01-4861-A613-28F4EA4C6F5A}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "ReportColumns",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "ReportColumn"
							}
						]
					}
				}
			],
			"Instances":
			[
				{
					"ID": "{7CA0EFA9-6849-4AAE-BF81-F055C006853B}",
					"Comment": "Standard Report - View Objects",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}"
								]
							}
						}
					]
				}
			]
		}
	]
}