{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{92EC9173-A12B-4E74-8638-689C90145A8B}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Dashboard_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Dashboard"
						}
					]
				},
				{
					"ID": "{7B72F7EE-0C80-4FA9-BEC6-3A6D20853D5B}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_DashboardContent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Dashboard Content"
						}
					]
				},
				{
					"ID": "{944FBF95-C316-4C07-B34F-5D2E1EFCD965}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ReportDashboardContent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Report Dashboard Content"
						}
					]
				}
			]
		},
		{
			"ID": "{896B529C-452D-42AC-98C5-170ED4F826C6}",
			"Name": "Dashboard",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{92EC9173-A12B-4E74-8638-689C90145A8B}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Items",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "DashboardContent"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{D1A60533-1B5A-422E-9739-4551FDEC48BF}",
			"Name": "DashboardContent",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{7B72F7EE-0C80-4FA9-BEC6-3A6D20853D5B}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "Tasks",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Task"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{F3D52C9C-8A4E-4D5B-85BC-FD8EF8B87805}",
			"Name": "ReportDashboardContent",
			"ParentObjects":
			[
				{
					"Name": "DashboardContent"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{944FBF95-C316-4C07-B34F-5D2E1EFCD965}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Report",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Report"
							}
						]
					}
				}
			]
		}
	]
}