<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object Name="LanguageString">
			<Instances>
				<Instance ID="{79A08450-03FB-4E3B-A955-A76FBB6E590F}">
					<!-- LanguageString_English_DataCenter_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Data Center" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object ID="{7E3C9A3A-23D7-4811-9711-EE0BF92F1F63}" Name="DataCenter">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{79A08450-03FB-4E3B-A955-A76FBB6E590F}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="BaseURL" DataTypeName="Text" />
			</InstanceProperties>
		</Object>
	</Objects>
</Objectify>