{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{79A08450-03FB-4E3B-A955-A76FBB6E590F}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_DataCenter_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Data Center"
						}
					]
				}
			]
		},
		{
			"ID": "{7E3C9A3A-23D7-4811-9711-EE0BF92F1F63}",
			"Name": "DataCenter",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{79A08450-03FB-4E3B-A955-A76FBB6E590F}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "BaseURL",
					"DataTypeName": "Text"
				}
			]
		}
	]
}