{
	"Objects":
	[
		{
			"Name": "LanguageString",
			"Instances":
			[
				{
					"ID": "{C0B0CE3D-4AA6-417E-93F0-AAF39FDC191A}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_PaymentPlan_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Payment Plan"
						}
					]
				}
			]
		},
		{
			"ID": "{622C2C7B-B1C5-45F8-999C-370DC98D138D}",
			"Name": "PaymentPlan",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{C0B0CE3D-4AA6-417E-93F0-AAF39FDC191A}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "FixedAmount",
					"DataTypeName": "Text"
				}
			]
		}
	]
}