{
	"Objects":
	[
		{
			"Name": "LanguageString",
			"Instances":
			[
				{
					"ID": "{45F6A1D0-FE1A-4E2B-95B8-49CE23B2FBE0}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Tenant_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Tenant"
						}
					]
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{2AB66547-7C22-41C5-8620-53FC524CCEAF}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "TenantURL"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{9FE564A4-53AE-45B4-8110-BF732164C683}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{2AB66547-7C22-41C5-8620-53FC524CCEAF}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{703F9D65-C584-4D9F-A656-D0E3C247FF1F}",
			"Name": "Tenant",
			"ParentObjects":
			[
				{
					"Name": "Object"
				}
			],
			"Properties":
			[
				{
					"Name": "Title",
					"Value":
					{
						"Instances":
						[
							"{45F6A1D0-FE1A-4E2B-95B8-49CE23B2FBE0}"
						]
					}
				},
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{9FE564A4-53AE-45B4-8110-BF732164C683}" 
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "TenantURL",
					"DataTypeName": "Text"
				},
				{
					"Name": "DataCenters",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "DataCenter"
							}
						]
					}
				},
				{
					"Name": "PaymentPlan",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PaymentPlan"
							}
						]
					}
				},
				{
					"Name": "TenantType",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TenantType"
							}
						]
					}
				}
			]
		}
	]
}