<?xml version="1.0" encoding="UTF-8" ?>
<Objectify>
	<Objects>
		<Object Name="LanguageString">
			<Instances>
				<Instance ID="{45F6A1D0-FE1A-4E2B-95B8-49CE23B2FBE0}">
					<!-- LanguageString_English_Tenant_Title -->
					<PropertyValues>
						<PropertyValue Name="Language">
							<SingleInstancePropertyValue>
								<Instance ID="{68BB6038-A4B5-4EE1-AAE9-326494942062}" />
							</SingleInstancePropertyValue>
						</PropertyValue>
						<PropertyValue Name="Value" Value="Tenant" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object Name="InstancePropertyStringComponent">
			<Instances>
				<Instance ID="{2AB66547-7C22-41C5-8620-53FC524CCEAF}">
					<PropertyValues>
						<Property Name="PropertyName" Value="TenantURL" />
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object Name="String">
			<Instances>
				<Instance ID="{9FE564A4-53AE-45B4-8110-BF732164C683}">
					<PropertyValues>
						<Property Name="Components">
							<MultipleInstancePropertyValue>
								<Instances>
									<Instance ID="{2AB66547-7C22-41C5-8620-53FC524CCEAF}" />
								</Instances>
							</MultipleInstancePropertyValue>
						</Property>
					</PropertyValues>
				</Instance>
			</Instances>
		</Object>
		<Object ID="{703F9D65-C584-4D9F-A656-D0E3C247FF1F}" Name="Tenant">
			<ParentObjects>
				<ParentObject Name="Object" />
			</ParentObjects>
			<Properties>
				<Property Name="Title">
					<MultipleInstancePropertyValue>
						<Instances>
							<Instance ID="{45F6A1D0-FE1A-4E2B-95B8-49CE23B2FBE0}" />
						</Instances>
					</MultipleInstancePropertyValue>
				</Property>
				<Property Name="InstanceDisplayTitle">
					<SingleInstancePropertyValue>
						<Instances>
							<Instance ID="{9FE564A4-53AE-45B4-8110-BF732164C683}" />
						</Instances>
					</SingleInstancePropertyValue>
				</Property>
			</Properties>
			<InstanceProperties>
				<Property Name="TenantURL" DataTypeName="Text" />
				<Property Name="DataCenters" DataTypeName="MultipleInstance">
					<MultipleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="DataCenter" />
						</ValidObjects>
					</MultipleInstancePropertyValue>
				</Property>
				<Property Name="PaymentPlan" DataTypeName="SingleInstance">
					<SingleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="PaymentPlan" />
						</ValidObjects>
					</SingleInstancePropertyValue>
				</Property>
				<Property Name="TenantType" DataTypeName="SingleInstance">
					<SingleInstancePropertyValue>
						<ValidObjects>
							<ValidObject Name="TenantType" />
						</ValidObjects>
					</SingleInstancePropertyValue>
				</Property>
			</InstanceProperties>
		</Object>
	</Objects>
</Objectify>