{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "InstancePrompt",
					"Instances":
					[
						{
							"Comment": "Method for Edit Method",
							"ID": "{170F53AA-57E7-4A92-9AE4-08E08E72088F}",
							"TranslatableValues":
							[
								{
									"Comment": "Prompt.has title Translatable Text Constant",
									"RelationshipID": "{6B25BD5F-9B06-42D1-ACC6-2FA1A2248965}",
									"InverseRelationshipID": "{9FE0E4B7-875A-4F43-9037-E1D443D4F798}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Method"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Instance Prompt.has valid Class",
									"RelationshipID": "{D5BD754B-F401-4FD8-A707-82684E7E25F0}",
									"InverseRelationshipID": "{9D7628CC-D888-4311-A5F7-6EEA17FF6A86}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "RelationshipReportField",
					"Instances":
					[
						{
							"ID": "{E228B80D-42DB-41F6-BC50-57B48B05D6C9}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Condition"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{73471769-5445-4EF4-ADFA-3E08DE139A3D}"
									]
								}
							]
						},
						{
							"ID": "{2EC2BC2E-9574-434C-9B5C-C86975B770A0}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Target Method"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{EE7A3049-8E09-410C-84CB-C2C0D652CF40}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "RelationshipEditorPageComponent",
					"Instances":
					[
						{
							"ID": "{0C14B4B8-F7D4-4D70-9623-F3815FE9B154}",
							"Relationships":
							[
								{
									"Comment": "Relationship Editor Page Component.has target Relationship `Method.has Method Binding`",
									"RelationshipID": "{54FBD056-0BD4-44F4-921C-11FB0C77996E}",
									"InverseRelationshipID": "{5296BC07-15F4-4B84-B94A-D4FBF0228983}",
									"DestinationInstances":
									[
										"{D52500F1-1421-4B73-9987-223163BC9C04}"
									]
								},
								{
									"Comment": "Relationship Editor Page Component.has Report Field `Condition for Method Binding`, `Target Method for Method Binding`",
									"RelationshipID": "{1540634D-EB44-48F8-88B8-17B7DCBBD006}",
									"InverseRelationshipID": "{51C8837D-FF85-4647-A0F6-BE5D0AED51B5}",
									"DestinationInstances":
									[
										"{E228B80D-42DB-41F6-BC50-57B48B05D6C9}",
										"{2EC2BC2E-9574-434C-9B5C-C86975B770A0}"
									]
								}
							]
						},
						{
							"ID": "{1245ECDF-883F-4C1A-8A9F-27505A5EA3D6}",
							"Relationships":
							[
								{
									"Comment": "Relationship Editor Page Component.has target Relationship `Method.has Prompt`",
									"RelationshipID": "{54FBD056-0BD4-44F4-921C-11FB0C77996E}",
									"InverseRelationshipID": "{5296BC07-15F4-4B84-B94A-D4FBF0228983}",
									"DestinationInstances":
									[
										"{5B715276-8F3C-4E3F-9FF4-27E766A91154}"
									]
								},
								{
									"Comment": "Relationship Editor Page Component.has Report Field `Report Field for Prompt`, `Value Source for Prompt`, `Value for Prompt`",
									"RelationshipID": "{1540634D-EB44-48F8-88B8-17B7DCBBD006}",
									"InverseRelationshipID": "{51C8837D-FF85-4647-A0F6-BE5D0AED51B5}",
									"DestinationInstances":
									[
										
									]
								}
							]
						}
					]
				},
				{
					"Name": "TabContainerPageComponent",
					"Instances":
					[
						{
							"ID": "{21000F66-9A58-4077-B89F-8E44E4C2E1B5}",
							"Relationships":
							[
								{
									"Comment": "Tab Container Page Component.has Tab Container Tab",
									"RelationshipID": "{5D22EC45-9E6B-4B77-B79A-E59AEBAECFB9}",
									"DestinationInstances":
									[
										"{6B159158-501C-4E32-8C6B-07D133A6A1FB}",
										"{2DBF7DE2-C8B5-4F88-B856-D3C82DFC4EA4}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "TabContainerTab",
					"Instances":
					[
						{
							"ID": "{6B159158-501C-4E32-8C6B-07D133A6A1FB}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{447375EF-2FF6-4869-B9C8-0523B5123430}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Method Bindings"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Container Page Component.has Page Component",
									"RelationshipID": "{CB7B8162-1C9E-4E72-BBB8-C1C37CA69CD5}",
									"DestinationInstances":
									[
										"{0C14B4B8-F7D4-4D70-9623-F3815FE9B154}"
									]
								}
							]
						},
						{
							"ID": "{2DBF7DE2-C8B5-4F88-B856-D3C82DFC4EA4}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{447375EF-2FF6-4869-B9C8-0523B5123430}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Prompts"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Container Page Component.has Page Component",
									"RelationshipID": "{CB7B8162-1C9E-4E72-BBB8-C1C37CA69CD5}",
									"DestinationInstances":
									[
										"{1245ECDF-883F-4C1A-8A9F-27505A5EA3D6}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "UITask",
					"Instances":
					[
						{
							"ID": "{D5E8B579-EE24-4BB7-A919-81887DCBCA9B}",
							"Comment": "Edit Method",
							"Relationships":
							[
								{
									"Comment": "Task.has Parameter `Method`",
									"RelationshipID": "{929B106F-7E3E-4D30-BB84-E450A4FED063}",
									"InverseRelationshipID": "{146616A0-A64A-402B-99FB-7548D92E5CBC}",
									"DestinationInstances":
									[
										"{170F53AA-57E7-4A92-9AE4-08E08E72088F}"
									]
								},
								{
									"Comment": "UI Task.has Page Component",
									"RelationshipID": "{D2949AF7-249A-4FFB-9A54-252CD9D06C51}",
									"InverseRelationshipID": "{C76E8C98-5C54-48DF-B1F0-637DB84B5989}",
									"DestinationInstances":
									[
										"{21000F66-9A58-4077-B89F-8E44E4C2E1B5}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
									"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Edit Method"
										}
									]
								},
								{
									"Comment": ".has instructions Translatable Text Constant",
									"RelationshipID": "{A9387898-9DC0-4006-94F1-1FB02EB3ECD7}",
									"InverseRelationshipID": "{686DD398-709D-48D6-9229-3C79D617EC23}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Manage method bindings and prompts for Methods"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}