{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "InstancePrompt",
					"Instances":
					[
						{
							"Comment": "Class for Edit Class",
							"ID": "{2558D152-E696-469E-B636-8C67CF052FED}",
							"TranslatableValues":
							[
								{
									"Comment": "Prompt.has title Translatable Text Constant",
									"RelationshipID": "{6B25BD5F-9B06-42D1-ACC6-2FA1A2248965}",
									"InverseRelationshipID": "{9FE0E4B7-875A-4F43-9037-E1D443D4F798}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Class"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Instance Prompt.has valid Class",
									"RelationshipID": "{D5BD754B-F401-4FD8-A707-82684E7E25F0}",
									"InverseRelationshipID": "{9D7628CC-D888-4311-A5F7-6EEA17FF6A86}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "RelationshipReportField",
					"Instances":
					[
						{
							"ID": "{E228B80D-42DB-41F6-BC50-57B48B05D6C9}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Condition"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{73471769-5445-4EF4-ADFA-3E08DE139A3D}"
									]
								}
							]
						},
						{
							"ID": "{2EC2BC2E-9574-434C-9B5C-C86975B770A0}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Target Method"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{EE7A3049-8E09-410C-84CB-C2C0D652CF40}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "AttributeEditorPageComponent",
					"Instances":
					[
						{
							"ID": "{D7AF7C3F-5975-4F40-8273-E3E7D330DDDA}",
							"Relationships":
							[
								{
									"Comment": "Attribute Editor Page Component.has target Attribute `Name`",
									"RelationshipID": "{39B8A6F3-45F9-48C7-8175-3B9A79E8ACA0}",
									"DestinationInstances":
									[
										"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
										"{A1C0255D-3E8D-47D7-A186-1C93C93D4667}",
										"{0DD670AF-498D-4FEC-A2CF-20E3E56EB732}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "RelationshipEditorPageComponent",
					"Instances":
					[
						{
							"ID": "{C22BD524-1E63-4015-88C5-DB2E249B9BDE}",
							"Relationships":
							[
								{
									"Comment": "Relationship Editor Page Component.has target Relationship",
									"RelationshipID": "{54FBD056-0BD4-44F4-921C-11FB0C77996E}",
									"DestinationInstances":
									[
										"{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}"
									]
								},
								{
									"Comment": "Relationship Editor Page Component.has Report Field `Attribute`",
									"RelationshipID": "{1540634D-EB44-48F8-88B8-17B7DCBBD006}",
									"DestinationInstances":
									[
										"{9DA34BD8-AEC3-4CA0-B0B0-6E9F65595B2A}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "TabContainerPageComponent",
					"Instances":
					[
						{
							"ID": "{2913383C-6289-4452-A3E0-CBD30C0D3DE0}",
							"Relationships":
							[
								{
									"Comment": "Tab Container Page Component.has Tab Container Tab",
									"RelationshipID": "{5D22EC45-9E6B-4B77-B79A-E59AEBAECFB9}",
									"DestinationInstances":
									[
										"{C22DD3C1-3D81-4430-A3C4-2DD9607619E2}",
										"{9C0705AD-07D0-4D06-A132-93987B966CF0}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "TabContainerTab",
					"Instances":
					[
						{
							"ID": "{C22DD3C1-3D81-4430-A3C4-2DD9607619E2}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{447375EF-2FF6-4869-B9C8-0523B5123430}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "General"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Container Page Component.has Page Component",
									"RelationshipID": "{CB7B8162-1C9E-4E72-BBB8-C1C37CA69CD5}",
									"DestinationInstances":
									[
										"{D7AF7C3F-5975-4F40-8273-E3E7D330DDDA}"
									]
								}
							]
						},
						{
							"ID": "{9C0705AD-07D0-4D06-A132-93987B966CF0}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{447375EF-2FF6-4869-B9C8-0523B5123430}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Attributes"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Container Page Component.has Page Component",
									"RelationshipID": "{CB7B8162-1C9E-4E72-BBB8-C1C37CA69CD5}",
									"DestinationInstances":
									[
										"{C22BD524-1E63-4015-88C5-DB2E249B9BDE}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "UITask",
					"Instances":
					[
						{
							"ID": "{5EE8BE76-41AD-42C5-9DD7-4E55C482EAAF}",
							"Comment": "Edit Class",
							"Relationships":
							[
								{
									"Comment": "Task.has Parameter `Class`",
									"RelationshipID": "{929B106F-7E3E-4D30-BB84-E450A4FED063}",
									"InverseRelationshipID": "{146616A0-A64A-402B-99FB-7548D92E5CBC}",
									"DestinationInstances":
									[
										"{2558D152-E696-469E-B636-8C67CF052FED}"
									]
								},
								{
									"Comment": "UI Task.has Page Component",
									"RelationshipID": "{D2949AF7-249A-4FFB-9A54-252CD9D06C51}",
									"InverseRelationshipID": "{C76E8C98-5C54-48DF-B1F0-637DB84B5989}",
									"DestinationInstances":
									[
										"{2913383C-6289-4452-A3E0-CBD30C0D3DE0}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
									"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Edit Class"
										}
									]
								},
								{
									"Comment": ".has instructions Translatable Text Constant",
									"RelationshipID": "{A9387898-9DC0-4006-94F1-1FB02EB3ECD7}",
									"InverseRelationshipID": "{686DD398-709D-48D6-9229-3C79D617EC23}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Edits a Class"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}