{
	"Objects":
	[
		{
			"ID": "{9DE86AF1-EFD6-4B71-9DCC-202F247C94CB}",
			"Name": "NumericAttribute",
			"ParentObjects":
			[
				{
					"Name": "Attribute"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Attribute`.instance labeled by String",
					"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
					"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
					"DestinationInstances":
					[
						"{6894DC7E-F471-4F5C-88E6-B8016259817F}"
					]
				}
			],
			"TranslatableValues":
			[
				{
					"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
					"Values":
					[
						{
							"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
							"Value": "Numeric Attribute"
						}
					]
				}
			]
		}
	]
}
