{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{5AECB489-DBC2-432E-86AF-6BE349317238}",
					"Name": "String",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "String"
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
							"Comment": "Attribute.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{322C5B3E-3F46-44C3-BE60-DA013ADE0D64}"
									]
								}
							]
						},
						{
							"ID": "{322C5B3E-3F46-44C3-BE60-DA013ADE0D64}",
							"Comment": "Translatable Text Constant.title for Attribute",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "ExtractSingleInstanceStringComponent",
					"Instances":
					[
						{
							"ID": "{0795FC31-589E-4219-9F20-3924132376A9}",
							"Relationships":
							[
								{
									"Comment": "Extract Single Instance String Component.has Relationship",
									"RelationshipID": "{5E499753-F50F-4A9E-BF53-DC013820499C}",
									"InverseRelationshipID": "{B0111132-8721-405C-967B-0BEFA92CFE9A}",
									"DestinationInstances":
									[
										"{72EF8007-B309-4DDE-A9F3-05BC0F61197F}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "String",
					"Instances":
					[
						{
							"ID": "{69FA0360-4747-49BC-8B82-06CD121B6F36}",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{9DD1CDE1-6DAD-452D-9A07-9DE1CC32A396}",
										"{1BC6AC2B-7C3F-46EB-88F7-47F7070ED1DD}",
										"{CD44D6DB-9C7F-4AE3-A1D8-FA6135EB3689}",
										"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
										"{7734AD93-8328-421B-BD78-E353EEFB0879}"
									]
								}
							]
						},
						{
							"ID": "{6894DC7E-F471-4F5C-88E6-B8016259817F}",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{0795FC31-589E-4219-9F20-3924132376A9}"
									]
								}
							]
						},
						{
							"ID": "{DFF37594-DFC2-4269-A04B-510385B615A4}",
							"Comment": "Class.instance labeled by String",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{E2F11C41-51F1-4DB2-A16F-C384267A8598}"
									]
								}
							]
						},
						{
							"ID": "{DD658EAB-9A3D-4ED1-8631-E3A5A336A7B6}",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{E81D9358-CFA9-447C-854E-4A95BE22210D}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"Comment": "Class.instance labeled by String",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "instance labeled by"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Class`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has destination Class `String`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{5AECB489-DBC2-432E-86AF-6BE349317238}"
									]
								}
							]
						},
						{
							"ID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"Comment": "String.labels instance of Class",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "labels instance of"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `String`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{5AECB489-DBC2-432E-86AF-6BE349317238}"
									]
								},
								{
									"Comment": ".has destination Class `Class`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}