{
	"Objects":
	[
		{
			"ID": "{9B0A80F9-C325-4D36-997C-FB4106204648}",
			"Name": "Relationship",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "SourceObject",
					"DataTypeName": "ObjectReference"
				},
				{
					"Name": "DestinationObject",
					"DataTypeName": "ObjectReference"
				},
				{
					"Name": "RelationshipType",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"Comment": "Class.has Attribute",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Attribute"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"Comment": "Attribute.for Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Attribute"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{3997CAAD-3BFA-4EA6-9CFA-2AA63E20F08D}",
					"Comment": "Class.has Relationship",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{C00BD63F-10DA-4751-B8EA-0905436EA098}",
					"Comment": "Relationship.for Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
					"Comment": "Relationship.has sibling Relationship",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has sibling"
						}
					]
				},
				{
					"ID": "{FA08B2A4-71E2-44CB-9252-8CE336E2E1AD}",
					"Comment": "Relationship.is sibling Relationship",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "is sibling"
						}
					]
				},
				{
					"ID": "{100F0308-855D-4EC5-99FA-D8976CA20053}",
					"Comment": "Class.has super Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has super"
						}
					]
				},
				{
					"ID": "{C14BC80D-879C-4E6F-9123-E8DFB13F4666}",
					"Comment": "Class.has sub Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has sub"
						}
					]
				}
			]
		}
	]
}