{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{895AF8DB-1138-40FF-94ED-13E5FA2AB9BA}",
					"Name": "TranslatableTextConstantStringComponent",
					"ParentObjects":
					[
						{
							"Name": "StringComponent"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Translatable Text Constant String Component"
								}
							]
						}
					]
				}
			]
		}
	]
}