{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{EA830448-A403-4ED9-A3D3-048D5D5C3A03}",
					"Name": "BooleanAttribute",
					"ParentObjects":
					[
						{
							"Name": "Attribute"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Boolean Attribute"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"DestinationInstances":
							[
								"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
							]
						},
						{
							"Comment": "Class `Attribute`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{6894DC7E-F471-4F5C-88E6-B8016259817F}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{F1A06573-C447-4D85-B4E7-54A438C4A960}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Singular"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Singular"
										}
									]
								}
							]
						},
						{
							"ID": "{A1C0255D-3E8D-47D7-A186-1C93C93D4667}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Abstract"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Abstract"
										}
									]
								}
							]
						},
						{
							"ID": "{9A3A0719-64C2-484F-A55E-22CD4597D9FD}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Static"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Static"
										}
									]
								}
							]
						},
						{
							"ID": "{0B3CA089-8F63-4D62-BFFC-D524B2A16B8D}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Set"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Set"
										}
									]
								}
							]
						},
						{
							"ID": "{09D23735-7067-4560-843E-1092F0A57BD6}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Build"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Build"
										}
									]
								}
							]
						},
						{
							"ID": "{9F6F4296-2FCD-4B7E-AB09-D25F47D0C54C}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "True"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "True"
										}
									]
								}
							]
						},
						{
							"ID": "{7410EC44-4A40-43B9-BCFC-CFDB8979F992}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "This instance equal to Instance Parm"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "This instance equal to Instance Parm"
										}
									]
								}
							]
						},
						{
							"ID": "{E61F769D-E1FB-4A70-835A-4ACB010DBE6E}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Allow Negative"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Allow Negative"
										}
									]
								}
							]
						},
						{
							"ID": "{06AA6922-360A-49A5-AC17-BC0C91149C24}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Static Only"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Static Only"
										}
									]
								}
							]
						},
						{
							"ID": "{C89BDA1A-CC54-417E-8138-40A47B965147}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Add References"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Add References"
										}
									]
								}
							]
						},
						{
							"ID": "{FEDABDEF-C69A-4944-B454-5C3B7EE646C6}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Clear Execution Metric Results"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Clear Execution Metric Results"
										}
									]
								}
							]
						},
						{
							"ID": "{40A05D59-4F7B-46BF-9352-67FC3E5FB2C1}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Global"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Global"
										}
									]
								}
							]
						},
						{
							"ID": "{15DD9E49-AB6D-44F0-9039-27AF81736406}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Render as Text"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Render as Text"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}