{
	"Objects":
	[
		{
			"ID": "{F9E2B671-13F5-4172-A568-725ACD8BBFAB}",
			"Name": "StringComponent",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"ID": "{D37439E3-1138-4148-9946-379695B9B945}",
			"Name": "InstancePropertyStringComponent",
			"ParentObjects":
			[
				{
					"Name": "StringComponent"
				}
			]
		},
		{
			"ID": "{FCECCE4E-8D05-485A-AE34-B1B45E766661}",
			"Name": "ExtractSingleInstanceStringComponent",
			"ParentObjects":
			[
				{
					"Name": "StringComponent"
				}
			],
			"TranslatableValues":
			[
				{
					"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
					"Values":
					[
						{
							"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
							"Value": "Extract Single Instance String Component"
						}
					]
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{5E499753-F50F-4A9E-BF53-DC013820499C}",
					"Comment": "Extract Single Instance String Component.has Relationship",
					"PropertyValues":
					[
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{B0111132-8721-405C-967B-0BEFA92CFE9A}",
					"Comment": "Relationship.for Extract Single Instance String Component",
					"PropertyValues":
					[
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				}
			]
		},
		{
			"Name": "ExtractSingleInstanceStringComponent",
			"Instances":
			[
				{
					"ID": "{E2F11C41-51F1-4DB2-A16F-C384267A8598}"
				},
				{
					"ID": "{9DD1CDE1-6DAD-452D-9A07-9DE1CC32A396}"
				},
				{
					"ID": "{7734AD93-8328-421B-BD78-E353EEFB0879}"
				}
			]
		},
		{
			"ID": "{623565D5-5AEE-49ED-A5A9-0CFE670507BC}",
			"Name": "InstanceAttributeStringComponent",
			"ParentObjects":
			[
				{
					"Name": "StringComponent"
				}
			],
			"TranslatableValues":
			[
				{
					"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
					"Values":
					[
						{
							"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
							"Value": "Instance Attribute String Component"
						}
					]
				}
			]
		},
		{
			"ID": "{9934049D-048F-42AC-9B0F-539618A8057A}",
			"Name": "TextConstantStringComponent",
			"ParentObjects":
			[
				{
					"Name": "StringComponent"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Value",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{FEE39766-9A0D-49A2-A29F-45C17989DCF6}",
					"PropertyValues":
					[
						{
							"Name": "Value",
							"Value": "/"
						}
					]
				},
				{
					"ID": "{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
					"PropertyValues":
					[
						{
							"Name": "Value",
							"Value": " "
						}
					]
				},
				{
					"ID": "{1BC6AC2B-7C3F-46EB-88F7-47F7070ED1DD}",
					"PropertyValues":
					[
						{
							"Name": "Value",
							"Value": "."
						}
					]
				}
			]
		},
		{
			"ID": "{895AF8DB-1138-40FF-94ED-13E5FA2AB9BA}",
			"Name": "TranslatableTextConstantStringComponent",
			"ParentObjects":
			[
				{
					"Name": "StringComponent"
				}
			]
		},
		{
			"ID": "{5AECB489-DBC2-432E-86AF-6BE349317238}",
			"Name": "String",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Components",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "StringComponent"
							}
						]
					}
				}
			]
		},
		
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{0795FC31-589E-4219-9F20-3924132376A9}",
					"AttributeValues":
					[
						{
							"ID": "{A294F77C-8A89-419E-B494-8BFCC80DB634}",
							"Value": "Name"
						}
					]
				},
				{
					"ID": "{CD44D6DB-9C7F-4AE3-A1D8-FA6135EB3689}",
					"AttributeValues":
					[
						{
							"ID": "{A294F77C-8A89-419E-B494-8BFCC80DB634}",
							"Value": "RelationshipType"
						}
					]
				},
				{
					"ID": "{B324D93A-738C-48BF-854F-A1C038BE5BA5}",
					"AttributeValues":
					[
						{
							"ID": "{A294F77C-8A89-419E-B494-8BFCC80DB634}",
							"Value": "Name"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{69FA0360-4747-49BC-8B82-06CD121B6F36}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{9DD1CDE1-6DAD-452D-9A07-9DE1CC32A396}",
									"{1BC6AC2B-7C3F-46EB-88F7-47F7070ED1DD}",
									"{CD44D6DB-9C7F-4AE3-A1D8-FA6135EB3689}",
									"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
									"{7734AD93-8328-421B-BD78-E353EEFB0879}"
								]
							}
						}
					]
				},
				{
					"ID": "{6894DC7E-F471-4F5C-88E6-B8016259817F}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{0795FC31-589E-4219-9F20-3924132376A9}"
								]
							}
						}
					]
				},
				{
					"ID": "{2DA28271-5E46-4472-A6F5-910B5DD6F608}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{B324D93A-738C-48BF-854F-A1C038BE5BA5}"
								]
							}
						}
					]
				},
				{
					"ID": "{DFF37594-DFC2-4269-A04B-510385B615A4}",
					"Comment": "Class.instance labeled by String",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{E2F11C41-51F1-4DB2-A16F-C384267A8598}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
					"Comment": "Class.instance labeled by String",
					"PropertyValues":
					[
						{
							"Name": "RelationshipType",
							"Value": "instance labeled by"
						}
					]
				},
				{
					"ID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
					"Comment": "String.labels instance of Class",
					"PropertyValues":
					[
						{
							"Name": "RelationshipType",
							"Value": "labels instance of"
						}
					]
				}
			]
		}
	]
}
