{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{0B7B1812-DFB4-4F25-BF6D-CEB0E1DF8744}",
					"Name": "DateAttribute",
					"ParentObjects":
					[
						{
							"Name": "Attribute"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Date Attribute"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"DestinationInstances":
							[
								"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
							]
						},
						{
							"Comment": "Class `Attribute`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{6894DC7E-F471-4F5C-88E6-B8016259817F}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{BA83E910-2B69-4056-8D4C-D7E363A7CB62}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "Date"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Date"
										}
									]
								}
							]
						},
						{
							"ID": "{F23CD242-64DB-4115-AB57-E9C70B0A38DC}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "StartDate"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Start Date"
										}
									]
								}
							]
						},
						{
							"ID": "{B3AED59A-1977-4CE4-A2F9-891A1CACDEB8}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "EndDate"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "End Date"
										}
									]
								}
							]
						},
						{
							"ID": "{0DD670AF-498D-4FEC-A2CF-20E3E56EB732}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "CreationDate"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Date Created"
										}
									]
								}
							]
						},
						{
							"ID": "{499BEAFE-7DF7-4E31-80E0-E881C919E366}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "EffectiveDate"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Effective Date"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}