{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{9730DE6E-6F9D-4921-B7F7-E1EFF485BF79}",
					"Name": "ConditionalStringComponent",
					"ParentObjects":
					[
						{
							"Name": "StringComponent"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Conditional String Component"
								}
							]
						}
					]
				}
			]
		}
	]
}