{
	"Objects":
	[
		{
			"ID": "{9B0A80F9-C325-4D36-997C-FB4106204648}",
			"Name": "Relationship",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "SourceObject",
					"DataTypeName": "ObjectReference"
				},
				{
					"Name": "DestinationObject",
					"DataTypeName": "ObjectReference"
				},
				{
					"Name": "RelationshipType",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"Comment": "Class.has Attribute",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Attribute"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"Comment": "Attribute.for Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Attribute"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{3997CAAD-3BFA-4EA6-9CFA-2AA63E20F08D}",
					"Comment": "Class.has Relationship",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{C00BD63F-10DA-4751-B8EA-0905436EA098}",
					"Comment": "Relationship.for Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
					"Comment": "Relationship.has sibling Relationship",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has sibling"
						}
					]
				},
				{
					"ID": "{FA08B2A4-71E2-44CB-9252-8CE336E2E1AD}",
					"Comment": "Relationship.is sibling Relationship",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Relationship"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "is sibling"
						}
					]
				},
				{
					"ID": "{100F0308-855D-4EC5-99FA-D8976CA20053}",
					"Comment": "Class.has super Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has super"
						}
					]
				},
				{
					"ID": "{C14BC80D-879C-4E6F-9123-E8DFB13F4666}",
					"Comment": "Class.has sub Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has sub"
						}
					]
				},
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				{
					"ID": "{41D66ACB-AFDE-4B6F-892D-E66255F10DEB}",
					"Comment": "Tenant.has login header Translatable Text Constant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has login header"
						}
					]
				},
				{
					"ID": "{A6203B6B-5BEB-4008-AE49-DB5E7DDBA45B}",
					"Comment": "Tenant.has login footer Translatable Text Constant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has login footer"
						}
					]
				},
				{
					"ID": "{F1AD1C66-340C-44D6-B9DE-A62573D20048}",
					"Comment": "Translatable Text Constant.is login header for Tenant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "is login header for"
						}
					]
				},
				{
					"ID": "{54DCAB4B-A74E-4597-8CD6-8895D33CAF6F}",
					"Comment": "Translatable Text Constant.is login footer for Tenant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "is login footer for"
						}
					]
				},
				{
					"ID": "{D1A25625-C90F-4A73-A6F2-AFB530687705}",
					"Comment": "Class.has created by User",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "User"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has created by"
						}
					]
				},
				{
					"ID": "{04DD2E6B-EA57-4840-8DD5-F0AA943C37BB}",
					"Comment": "User.created Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "User"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "created"
						}
					]
				},
				{
					"ID": "{CE4EA0D6-955D-4894-BACB-549B76D38E26}",
					"Comment": "Tenant.has Data Center",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "DataCenter"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{2374530A-8C7E-4A1C-8AFD-08A6805F89E5}",
					"Comment": "Data Center.for Tenant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "DataCenter"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{050AF695-B568-4463-AB0A-543209D4374B}",
					"Comment": "Tenant.has Payment Plan",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "PaymentPlan"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{85B40E4B-849B-4006-A9C0-4E201B25975F}",
					"Comment": "Payment Plan.for Tenant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "PaymentPlan"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{D3963A58-BA8F-4CB4-AB0F-6B51C3852F26}",
					"Comment": "Tenant.has Tenant Type",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TenantType"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{DD52A3F3-7312-4492-BF89-F4434CB439D0}",
					"Comment": "Tenant Type.for Tenant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TenantType"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{D62DFB9F-48D5-4697-AAAD-1CAD0EA7ECFA}",
					"Comment": "Tenant.has sidebar Menu Item",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "MenuItem"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has sidebar"
						}
					]
				},
				{
					"ID": "{4E0A8C3D-5D10-44E5-A6D7-31F262711E01}",
					"Comment": "Menu Item.sidebar for Tenant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "MenuItem"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Tenant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "sidebar for"
						}
					]
				},
				
				{
					"ID": "{6C29856C-3B10-4F5B-A291-DD3CA4C04A2F}",
					"Comment": "User.has display name Translatable Text Constant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "User"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has display name"
						}
					]
				},
				{
					"ID": "{C0B4140B-92C1-4D52-B6DA-8E818A83F3FA}",
					"Comment": "Translatable Text Constant.display name for User",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "User"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "display name for"
						}
					]
				}
			]
		}
	]
}