{
	"Objects":
	[
		{
			"ID": "{263C4882-945F-4DE9-AED8-E0D6516D4903}",
			"Name": "Instance",
			"TranslatableValues":
			[
				{
					"Comment": "Class `Instance`.has title Translatable Text Constant",
					"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
					"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
					"Values":
					[
						{
							"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
							"Value": "Instance"
						}
					]
				}
			]
		}
	]
}