{
	"Objects":
	[
		{
			"ID": "{DD658EAB-9A3D-4ED1-8631-E3A5A336A7B6}",
			"Name": "InstanceTitleableObject",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"ID": "{61102B47-9B2F-4CF3-9840-D168B84CF1E5}",
			"Name": "Language",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"ID": "{6D38E757-EC18-43AD-9C35-D15BB446C0E1}",
			"Name": "TranslatableTextConstantValue",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{76D2CE0D-AA4D-460B-B844-2BD76EF9902B}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "Values"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{2E113B59-CFF0-4F08-A5B2-1E5061491AC5}",
					"Comment": "Translatable Text Constant.get Description",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{76D2CE0D-AA4D-460B-B844-2BD76EF9902B}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}",
			"Name": "TranslatableTextConstant",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Properties":
			[
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{2E113B59-CFF0-4F08-A5B2-1E5061491AC5}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Values",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{F9B60C00-FF1D-438F-AC74-6EDFA8DD7324}",
					"Comment": "Translatable Text Constant.has Translatable Text Constant Value",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TranslatableTextConstantValue"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{20C70FA4-5258-480D-A61A-4A5BC9C5F990}",
					"Comment": "Translatable Text Constant Value.for Translatable Text Constant Value",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TranslatableTextConstantValue"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "for"
						}
					]
				},
				{
					"ID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
					"Comment": "Class.labeled by Translatable Text Constant",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "labeled by"
						}
					]
				},
				{
					"ID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
					"Comment": "Translatable Text Constant.is label for Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "TranslatableTextConstant"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "is label for"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstantStringComponent",
			"InstanceProperties":
			[
				{
					"Name": "Constant",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstant"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Class",
			"Properties":
			[
				{
					"Name": "Description",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstant"
							}
						]
					}
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{6933F902-9C87-4D9B-8B25-AD4214A87420}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "PropertyName"
						}
					]
				},
				{
					"ID": "{03166067-EBEA-4153-80B4-E0847D166EB2}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "Title"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{AA37C17F-CDB8-4ED2-BE87-3388DF4825BB}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{03166067-EBEA-4153-80B4-E0847D166EB2}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "InstancePropertyStringComponent",
			"Properties":
			[
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{EB4F9366-4EC8-4A5E-A932-B6A8A222A416}"
					}
				}
			]
		},
		{
			"Name": "Language",
			"InstanceProperties":
			[
				{
					"Name": "LocaleID",
					"DataTypeName": "Text"
				},
				{
					"Name": "Code",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
					"PropertyValues":
					[
						{
							"Name": "LocaleID",
							"Value": "1033"
						},
						{
							"Name": "Code",
							"Value": "en-US"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstantValue",
			"InstanceProperties":
			[
				{
					"Name": "Language",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Language"
							}
						]
					}
				},
				{
					"Name": "Value",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_RelationshipType_Title" 
						}
					],
					"ID": "{A22FF150-68C4-4A0C-B8C7-8FD86FD8CC68}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Relationship Type"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ObjectSource_System_Title" 
						}
					],
					"ID": "{DD5DA156-07A6-46C6-B3F8-5BDE2089FB86}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "System"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ObjectSource_Custom_Title" 
						}
					],
					"ID": "{51550210-074D-487B-B950-E3630EE81C49}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Custom"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Language_English_Title" 
						}
					],
					"ID": "{0F42BCB6-549A-4407-BB91-DD147443F68F}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "English (United States)"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Task_Object_Delete_Title" 
						}
					],
					"ID": "{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}",
					"PropertyValues":
					[
					 	{
					 		"Name": "Language",
					 		"Value":
					 		{
					 			"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
					 		}
					 	},
					 	{
					 		"Name": "Value",
					 		"Value": "Delete"
					 	}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SecurityPermission_ProvisionTenants_Title" 
						}
					],
					"ID": "{6EF090CF-DF98-4DC6-83A9-364A3FA25E9B}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Provision Tenants"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SecurityGroup_SystemAdministrator_Title" 
						}
					],
					"ID": "{616E5840-4DA4-4C99-B470-8F464465C2DB}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "System Administrator"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Production_Title" 
						}
					],
					"ID": "{FBEAE730-6E4F-4EFB-83A2-3ACA02C1F947}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Production"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Production_Description" 
						}
					],
					"ID": "{79AAE09C-5690-471C-8442-1B230610456C}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "The production tenant type. Usually the only tenant type visible to regular users. Add more (such as production, development, sandbox, sandbox preview, implementation preview, implementation) as needed."
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Development_Title" 
						}
					],
					"ID": "{84032F2C-B347-4529-8D2E-FA68F4497D7C}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Development"
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Development_Description" 
						}
					],
					"ID": "{142296C4-22CE-4996-ACE4-E2DB9B83A706}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "The development tenant type. Usually used to create new features and modules before pushing them to production. Add more (such as production, development, sandbox, sandbox preview, implementation preview, implementation) as needed."
						}
					]
				},
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Property_Title" 
						}
					],
					"ID": "{1CFD48D1-C680-429B-B6FA-831AE57A6DB8}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Attribute"
						}
					]
				}
			]
		},
		{
			"Name": "InstanceTitleableObject",
			"Properties":
			[
				{
					"Name": "InstanceDisplayTitle",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"Instance": "{AA37C17F-CDB8-4ED2-BE87-3388DF4825BB}"
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Language",
			"ParentObjects":
			[
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"Instances":
			[
				{
					"ID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{0F42BCB6-549A-4407-BB91-DD147443F68F}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{8EE7024D-ED87-4D99-BF21-10E09AF5566D}",
			"Name": "ObjectSource",
			"ParentObjects":
			[
				{
					"Name": "Class"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Name",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{9547EB35-07FB-4B64-B82C-6DA1989B9165}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "System"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{DD5DA156-07A6-46C6-B3F8-5BDE2089FB86}"
								]
							}
						}
					]
				},
				{
					"ID": "{63D91CCD-D196-4C3A-8609-6DF371E2406F}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "Custom"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{51550210-074D-487B-B950-E3630EE81C49}"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "Class",
			"Properties":
			[
				{
					"Name": "Source",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "ObjectSource"
							}
						],
						"Instance": "{9547EB35-07FB-4B64-B82C-6DA1989B9165}"
					}
				}
			]
		}
	]
}