{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Instance Prompt.has valid Class",
							"ID": "{D5BD754B-F401-4FD8-A707-82684E7E25F0}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has valid"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Instance Prompt`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F3ECBF1E-E732-4370-BE05-8FA7CC520F50}"
									]
								},
								{
									"Comment": ".has destination Class `Class`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								}
							]
						},
						{
							"Comment": "Class.valid for Instance Prompt",
							"ID": "{9D7628CC-D888-4311-A5F7-6EEA17FF6A86}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "valid for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Class`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has destination Class `Class`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F3ECBF1E-E732-4370-BE05-8FA7CC520F50}"
									]
								}
							]
						},
						{
							"Comment": "Instance Prompt Value.has Instance",
							"ID": "{512B518E-A892-44AB-AC35-4E9DBCABFF0B}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Instance Prompt Value`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{0A6E2CF2-97B6-4339-B1DA-1DBBFE9806C6}"
									]
								},
								{
									"Comment": ".has destination Class `Instance`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{263C4882-945F-4DE9-AED8-E0D6516D4903}"
									]
								}
							]
						},
						{
							"Comment": "Instance.for Instance Prompt Value",
							"ID": "{1DA962A0-1E0F-4603-9614-21C1B100EA5D}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Instance`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{263C4882-945F-4DE9-AED8-E0D6516D4903}"
									]
								},
								{
									"Comment": ".has destination Class `Instance Prompt Value`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{0A6E2CF2-97B6-4339-B1DA-1DBBFE9806C6}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{F3ECBF1E-E732-4370-BE05-8FA7CC520F50}",
					"Name": "InstancePrompt",
					"ParentObjects":
					[
						{
							"Name": "Prompt"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Prompt`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{DB43F472-5DDA-4D6D-983E-929A06EF0112}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Instance Prompt"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{06210C75-9093-4B3D-ACF2-124C84E95C2A}",
							"Comment": "Class Instance ID",
							"TranslatableValues":
							[
								{
									"Comment": "Prompt.has title Translatable Text Constant",
									"RelationshipID": "{6B25BD5F-9B06-42D1-ACC6-2FA1A2248965}",
									"InverseRelationshipID": "{9FE0E4B7-875A-4F43-9037-E1D443D4F798}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Class Instance ID"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Instance Prompt.has valid Class",
									"RelationshipID": "{D5BD754B-F401-4FD8-A707-82684E7E25F0}",
									"Values":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{0A6E2CF2-97B6-4339-B1DA-1DBBFE9806C6}",
					"Name": "InstancePromptValue",
					"ParentObjects":
					[
						{
							"Name": "PromptValue"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Instance Prompt Value"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{115847D3-5BBF-4BB6-BF0E-7C1A4484F617}",
							"Relationships":
							[
								{
									"Comment": "Prompt Value.has Prompt",
									"RelationshipID": "{7CD62362-DDCE-4BFC-87B9-B5499B0BC141}",
									"DestinationInstances":
									[
										"{06210C75-9093-4B3D-ACF2-124C84E95C2A}"
									]
								},
								{
									"Comment": "Instance Prompt Value.has Instance",
									"RelationshipID": "{512B518E-A892-44AB-AC35-4E9DBCABFF0B}",
									"DestinationInstances":
									[
										"{FDF4A498-DE83-417D-BA01-707372125C8D}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}