{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "TranslatableTextConstant",
					"Instances":
					[
						{
							"ID": "{CC4E65BD-7AAA-40DA-AECA-C607D7042CE3}"
						},
						{
							"ID": "{3B88A43F-2F9E-47A4-AD04-B096E2E5A735}"
						}
					]
				},
				
				{
					"Name": "ExtractSingleInstanceStringComponent",
					"Instances":
					[
						{
							"ID": "{04F267AB-7BF4-4851-AE01-B57FA6F330E7}",
							"Relationships":
							[
								{
									"RelationshipID": "{5E499753-F50F-4A9E-BF53-DC013820499C}",
									"InverseRelationshipID": "{B0111132-8721-405C-967B-0BEFA92CFE9A}",
									"DestinationInstances":
									[
										"{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "TextConstantStringComponent",
					"Instances":
					[
						{
							"ID": "{99C0A026-9CE1-44ED-8193-76CE396108A1}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "*P"
								}
							]
						},
						{
							"ID": "{C773E134-D9C3-4524-A908-ACF0F744B4E1}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "*S"
								}
							]
						}
					]
				},
				
				{
					"Name": "ConditionalStringComponent",
					"Instances":
					[
						{
							"ID": "{D37439E3-1138-4148-9946-379695B9B945}",
							"Comment": "parent class is Select Instance Set Method ? return Text Constant String Component `SS`"
						},
						{
							"ID": "{EB4F9366-4EC8-4A5E-A932-B6A8A222A416}",
							"Comment": "has Attribute `Public` ? return Text Constant String Component `*P`",
							"Relationships":
							[
								{
									"Comment": "Conditional String Component.has Condition `contains Attribute `Public`"
								},
								{
									"Comment": "Conditional String Component.has String Component `*P`",
									"DestinationInstances":
									[
										"{99C0A026-9CE1-44ED-8193-76CE396108A1}"
									]
								}
							]
						},
						{
							"ID": "{768A7207-0886-49B1-8838-3E5812504FB4}",
							"Comment": "has Attribute `Static` ? return Text Constant String Component `*S` : return nothing",
							"Relationships":
							[
								{
									"Comment": "Conditional String Component.has Condition `contains Attribute `Static`"
								},
								{
									"Comment": "Conditional String Component.has String Component",
									"DestinationInstances":
									[
										"{C773E134-D9C3-4524-A908-ACF0F744B4E1}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "String",
					"Instances":
					[
						{
							"ID": "{8833DA21-F5A4-4794-AE0D-724D744F12EC}",
							"Comment": "Title - Instance Property String Component",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{04F267AB-7BF4-4851-AE01-B57FA6F330E7}",
										"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
										"{FBBEEA51-E342-42C8-93B9-098D0548100D}",
										"{D37439E3-1138-4148-9946-379695B9B945}",
										"{EB4F9366-4EC8-4A5E-A932-B6A8A222A416}",
										"{768A7207-0886-49B1-8838-3E5812504FB4}",
										"{D85F9F58-79D8-4C2C-BD3F-48B382FC37D7}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{3D3B601B-4EF0-49F3-AF05-86CEA0F00619}",
							"Comment": "Method Call.has Method",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method Call`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{084A6D58-32C9-4A5F-9D2B-86C46F74E522}"
									]
								},
								{
									"Comment": ".has destination Class `Method`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{794471BC-C639-4DBE-A043-753713DE407D}"
									]
								}
							]
						},
						{
							"ID": "{794471BC-C639-4DBE-A043-753713DE407D}",
							"Comment": "Method.for Method Call",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								},
								{
									"Comment": ".has destination Class `Method Call`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{084A6D58-32C9-4A5F-9D2B-86C46F74E522}"
									]
								}
							]
						},
						{
							"ID": "{765BD0C9-117D-4D0E-88C9-2CEBD4898135}",
							"Comment": "Method Call.has Prompt Value",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method Call`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{084A6D58-32C9-4A5F-9D2B-86C46F74E522}"
									]
								},
								{
									"Comment": ".has destination Class `Prompt Value`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{9E1BC193-4B9A-4FEC-9807-A7059F4D8080}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{0F7C38FE-403D-4A93-87D8-1F81323FFF03}"
									]
								}
							]
						},
						{
							"ID": "{0F7C38FE-403D-4A93-87D8-1F81323FFF03}",
							"Comment": "Prompt Value.for Method Call",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Prompt Value`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{9E1BC193-4B9A-4FEC-9807-A7059F4D8080}"
									]
								},
								{
									"Comment": ".has destination Class `Method Call`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{084A6D58-32C9-4A5F-9D2B-86C46F74E522}"
									]
								}
							]
						}
					]
				},
				
				{
					"ID": "{084A6D58-32C9-4A5F-9D2B-86C46F74E522}",
					"Name": "MethodCall",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Method Call"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{795DD1D3-0744-459D-87BD-62C70F1F5CBA}",
							"Relationships":
							[
								{
									"Comment": "Method Call.has Method",
									"RelationshipID": "{3D3B601B-4EF0-49F3-AF05-86CEA0F00619}",
									"DestinationInstances":
									[
										"{4E92D64E-AC91-4ABF-8052-96366DF93996}"
									]
								},
								{
									"Comment": "Method Call.has Prompt Value",
									"RelationshipID": "{765BD0C9-117D-4D0E-88C9-2CEBD4898135}",
									"DestinationInstances":
									[
										"{115847D3-5BBF-4BB6-BF0E-7C1A4484F617}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{D2813913-80B6-4DD6-9AD6-56D989169734}",
					"Name": "Method",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Method"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Method`.has Text Attribute `Name`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
							]
						}
					]
				},
				
				{
					"ID": "{CB36098E-B9BF-4D22-87FA-4186EC632C89}",
					"Name": "MethodBinding",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Method Binding"
								}
							]
						}
					]
				},
				
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{D52500F1-1421-4B73-9987-223163BC9C04}",
							"Comment": "Method.has Method Binding",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								},
								{
									"Comment": ".has destination Class `Method Binding`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{CB36098E-B9BF-4D22-87FA-4186EC632C89}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{B782A592-8AF5-4228-8296-E3D0B24C70A8}"
									]
								}
							]
						},
						{
							"ID": "{B782A592-8AF5-4228-8296-E3D0B24C70A8}",
							"Comment": "Method Binding.for Method",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method Binding`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{CB36098E-B9BF-4D22-87FA-4186EC632C89}"
									]
								},
								{
									"Comment": ".has destination Class `Method`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								}
							]
						},
						{
							"ID": "{5B715276-8F3C-4E3F-9FF4-27E766A91154}",
							"Comment": "Method.has Prompt",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								},
								{
									"Comment": ".has destination Class `Prompt`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{EC889225-416A-4F73-B8D1-2A42B37AF43E}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{B271A437-32C7-4E99-8498-FC1B36A7AE11}"
									]
								}
							]
						},
						{
							"ID": "{B271A437-32C7-4E99-8498-FC1B36A7AE11}",
							"Comment": "Prompt.for Method",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Prompt`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{EC889225-416A-4F73-B8D1-2A42B37AF43E}"
									]
								},
								{
									"Comment": ".has destination Class `Method`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								}
							]
						},
						{
							"ID": "{73471769-5445-4EF4-ADFA-3E08DE139A3D}",
							"Comment": "Method Binding.has Condition",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method Binding`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{CB36098E-B9BF-4D22-87FA-4186EC632C89}"
									]
								},
								{
									"Comment": ".has destination Class `Condition`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B7AEA03C-073A-480C-BEA2-6680B6C9A119}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{F7407D0C-E400-4AD6-B995-46BF90B99677}"
									]
								}
							]
						},
						{
							"ID": "{F7407D0C-E400-4AD6-B995-46BF90B99677}",
							"Comment": "Condition.for Method Binding",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Condition`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B7AEA03C-073A-480C-BEA2-6680B6C9A119}"
									]
								},
								{
									"Comment": ".has destination Class `Method Binding`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{CB36098E-B9BF-4D22-87FA-4186EC632C89}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{BC4B71B9-6168-4B58-95D4-A56ED78CA965}",
							"Comment": "Assign Attribute Method.has Attribute",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Assign Attribute Method`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{3312A789-3B7A-4478-B329-4FF781504F9C}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								}
							]
						},
						{
							"ID": "{C238C7D8-B8C8-419F-9F71-35C1B96FB724}",
							"Comment": "Attribute.for Assign Attribute Method",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has destination Class `Assign Attribute Method`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{3312A789-3B7A-4478-B329-4FF781504F9C}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "TextConstantStringComponent",
					"Instances":
					[
						{
							"ID": "{63FFA896-56A7-477F-A78A-EEF954BB04C5}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "SS"
								}
							]
						},
						{
							"ID": "{D117D714-B7F5-4304-A3FB-B287405AB043}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "P"
								}
							]
						},
						{
							"ID": "{E3C34504-6050-4F90-A871-8B44A08D9BEB}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "S"
								}
							]
						},
						{
							"ID": "{F2E0F0E8-3048-4E67-B523-666332EF9F41}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "rsmb"
								}
							]
						},
						{
							"ID": "{E33D7576-F7B9-4A60-9A0E-87065FAA987E}",
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "ramb"
								}
							]
						}
					]
				},
				
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Method Binding.has title Translatable Text Constant",
							"ID": "{940EBFDB-B064-48D7-A55B-873947F4D19A}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method Binding`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{CB36098E-B9BF-4D22-87FA-4186EC632C89}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{300A3D26-699F-4F1F-9FD4-6A294915EAC8}"
									]
								}
							]
						},
						{
							"Comment": "Translatable Text Constant.title for Method Binding",
							"ID": "{300A3D26-699F-4F1F-9FD4-6A294915EAC8}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Method Binding`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{CB36098E-B9BF-4D22-87FA-4186EC632C89}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "ExtractSingleInstanceStringComponent",
					"Instances":
					[
						{
							"ID": "{5EB6D9EC-3031-4337-B9DB-7D67B3E4CB86}",
							"Relationships":
							[
								{
									"RelationshipID": "{5E499753-F50F-4A9E-BF53-DC013820499C}",
									"InverseRelationshipID": "{B0111132-8721-405C-967B-0BEFA92CFE9A}",
									"DestinationInstances":
									[
										"{940EBFDB-B064-48D7-A55B-873947F4D19A}"
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "String",
					"Instances":
					[
						{
							"ID": "{A41150B8-0982-492D-BD46-7D1C3E3CFFFB}",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{5EB6D9EC-3031-4337-B9DB-7D67B3E4CB86}",
										"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
										"{21CA6A9B-8405-4D8E-AFFD-CF1960397704}",
										"{F2E0F0E8-3048-4E67-B523-666332EF9F41}",
										"{94760D6C-64E9-494C-AFCC-AB4B68344F32}"
									]
								}
							]
						}
					]
				},
				
				{
					"ID": "{AADC20F9-7559-429B-AEF0-97E059295C76}",
					"Name": "ReturnInstanceSetMethodBinding",
					"ParentObjects":
					[
						{
							"Name": "MethodBinding"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{A41150B8-0982-492D-BD46-7D1C3E3CFFFB}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Return Instance Set Method Binding"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{712D1D13-78B4-457C-8C32-BCA5723EB0E1}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{940EBFDB-B064-48D7-A55B-873947F4D19A}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "return This Instance"
										}
									]
								}
							]
						}
					]
				},
				
				{
					"ID": "{30FB6BA6-2BBB-41D2-B91A-709C00A07790}",
					"Name": "ReturnAttributeMethodBinding",
					"ParentObjects":
					[
						{
							"Name": "MethodBinding"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Return Attribute Method Binding"
								}
							]
						}
					]
				},
				
				{
					"ID": "{8673D5FF-803C-49F4-80DE-A41AC90862E6}",
					"Name": "ProcessUpdatesMethodBinding",
					"ParentObjects":
					[
						{
							"Name": "MethodBinding"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Process Updates Method Binding"
								}
							]
						}
					]
				},
				
				{
					"ID": "{3312A789-3B7A-4478-B329-4FF781504F9C}",
					"Name": "AssignAttributeMethod",
					"ParentObjects":
					[
						{
							"Name": "Method"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Method`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{8833DA21-F5A4-4794-AE0D-724D744F12EC}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "AA - Assign Attribute Method"
								}
							]
						}
					]
				},
				
				{
					"ID": "{BF73CEAC-F972-46E8-BFA1-7807F39F1B91}",
					"Name": "ControlTransactionMethod",
					"ParentObjects":
					[
						{
							"Name": "Method"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Method`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{8833DA21-F5A4-4794-AE0D-724D744F12EC}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "CT - Control Transaction Method"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{4E92D64E-AC91-4ABF-8052-96366DF93996}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "create_instance"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
									"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "create instance"
										}
									]
								}
							]
						}
					]
				},
				
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Sequence Method.has Method Action",
							"ID": "{75EC2A49-C715-4F89-A501-78869BD3758F}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Sequence Method`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{8BF91515-89EA-4633-80D3-C096A38E7B89}"
									]
								},
								{
									"Comment": ".has destination Class `Method Action`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{084A6D58-32C9-4A5F-9D2B-86C46F74E522}"
									]
								}
							]
						},
						{
							"Comment": "Method Action.for Sequence Method",
							"ID": "{A9D63995-E2F3-474E-B3D2-1E4BA806726C}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method Action`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{084A6D58-32C9-4A5F-9D2B-86C46F74E522}"
									]
								},
								{
									"Comment": ".has destination Class `Sequence Method`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{8BF91515-89EA-4633-80D3-C096A38E7B89}"
									]
								}
							]
						}
					]
				},
				
				{
					"ID": "{8BF91515-89EA-4633-80D3-C096A38E7B89}",
					"Name": "SequenceMethod",
					"ParentObjects":
					[
						{
							"Name": "Method"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "SM - Sequence Method"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Method`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{8833DA21-F5A4-4794-AE0D-724D744F12EC}"
							]
						}
					]
				},
				
				{
					"Name": "Global",
					"Relationships":
					[
						{
							"Comment": "Class `Global`.has Method `get This Instance`",
							"RelationshipID": "{2DA28271-5E46-4472-A6F5-910B5DD6F608}",
							"DestinationInstances":
							[
								"{D35E13B1-3F40-4AED-8C4A-D401E2F878E7}"
							]
						}
					]
				},
				
				{
					"ID": "{130637B4-17A7-4394-8F4D-E83A79114E6C}",
					"Name": "SelectInstanceSetMethod",
					"ParentObjects":
					[
						{
							"Name": "Method"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "SS - Select Instance Set Method"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Method`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{8833DA21-F5A4-4794-AE0D-724D744F12EC}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{D35E13B1-3F40-4AED-8C4A-D401E2F878E7}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "get This Instance"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"RelationshipID": "{D52500F1-1421-4B73-9987-223163BC9C04}",
									"DestinationInstances":
									[
										"{712D1D13-78B4-457C-8C32-BCA5723EB0E1}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{EE7A3049-8E09-410C-84CB-C2C0D652CF40}",
							"Comment": "Return Instance Set Method Binding.has source Class",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has source"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Return Instance Set Method Binding`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{AADC20F9-7559-429B-AEF0-97E059295C76}"
									]
								},
								{
									"Comment": ".has destination Class `Class`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{AA3C3ECA-9963-4877-9D9E-139724B59E14}"
									]
								}
							]
						},
						{
							"ID": "{AA3C3ECA-9963-4877-9D9E-139724B59E14}",
							"Comment": "Class.source for Return Instance Set Method Binding",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "source for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Class`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has destination Class `Return Instance Set Method Binding`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{AADC20F9-7559-429B-AEF0-97E059295C76}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{C9A4BF32-9176-4409-A016-9A263C3F2657}",
					"Name": "ServerSideScriptMethod",
					"ParentObjects":
					[
						{
							"Name": "Method"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "SS - Server-Side Script Method"
								}
							]
						},
						{
							"Comment": "Class `SS - Server-Side Script Method`.has description Translatable Text Constant",
							"RelationshipID": "{3B29DC78-B30A-46AA-9B20-2573239CECD9}",
							"InverseRelationshipID": "{D4592057-BACF-44D0-9BB9-348B42A49D96}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Defines a server-side code block written in PHP that is executed when this Method is called."
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Method`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{8833DA21-F5A4-4794-AE0D-724D744F12EC}"
							]
						},
						{
							"Comment": "Class `Method`.has Text Attribute `Name`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
							]
						},
						{
							"Comment": "Class `SS - Server-Side Script Method`.has Text Attribute `Code Blob`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{0E45F38E-9868-4F5E-B91C-35FABE484E00}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "GetInstanceDisplayTitleForInstanceParm"
								},
								{
									"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
									"Value": "echo('Not implemented yet !!!');"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
									"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "get Instance Display Title for Instance parm"
										}
									]
								}
							]
						},
						{
							"ID": "{7FFB4808-60B3-4442-B343-B6CA2FE3B0DE}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "TEST_PrintMethodArguments"
								},
								{
									"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
									"Value": "print_r($parameters);"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
									"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "PMP - Print Method Parameters"
										}
									]
								}
							]
						},
						{
							"ID": "{944C1459-1757-4F76-8A8B-F9E617AEC5FB}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "GetLoginTokenForCurrentUser"
								},
								{
									"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
									"Value": "if (isset($_SESSION['Authentication.LoginToken'])) { return $_SESSION['Authentication.LoginToken']; } else { return null; }"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
									"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "get Login Token for currently logged-in User"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}