{
	"Objects":
	[
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
					"Comment": "Task.has title Translatable Text Constant",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "has title"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Task`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{D4F2564B-2D11-4A5C-8AA9-AF52D4EACC13}"
							]
						},
						{
							"Comment": ".has destination Class `Translatable Text Constant`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						}
					]
				},
				{
					"ID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
					"Comment": "Translatable Text Constant.title for Task",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "title for"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Translatable Text Constant`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						},
						{
							"Comment": ".has destination Class `Task`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{D4F2564B-2D11-4A5C-8AA9-AF52D4EACC13}"
							]
						}
					]
				}
			]
		},
		{
			"ID": "{D4F2564B-2D11-4A5C-8AA9-AF52D4EACC13}",
			"Name": "Task",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Task`.has Attribute `Name` [Text Attribute]",
					"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"DestinationInstances":
					[
						"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
					]
				}
			],
			"Instances":
			[
				{
					"ID": "{170908E4-E3CD-4854-BB2F-C7815BBD1990}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "Tenant_Create"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
							"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Create Tenant"
								}
							]
						}
					]
				},
				{
					"ID": "{9FCF4CA6-F8FA-40CD-B94E-FFED78707A2C}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "Tenant_Delete"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
							"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Delete Tenant"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "{B9C1E04A-FABB-4DEE-A56A-E3AA308237A1}",
			"Name": "RedirectTask",
			"ParentObjects":
			[
				{
					"Name": "Task"
				}
			],
			"Instances":
			[
				{
					"ID": "{04B1F030-3DB1-4EAF-AE8E-88A886CAE299}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "User_Logout"
						},
						{
							"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
							"Value": "~/account/logout"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
							"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Log Out"
								}
							]
						}
					]
				},
				{
					"ID": "{8E3AA6C2-BA06-4D50-85A6-908D5397AE02}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "System_Reset"
						},
						{
							"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
							"Value": "~/reset"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
							"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Reset System"
								}
							]
						}
					]
				},
				{
					"ID": "{16D35AE0-5F0A-4D06-A14A-8D08E85BFA37}",
					"AttributeValues":
					[
						{
							"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
							"Value": "~/objects/#/delete"
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"Delete Object"
								]
							}
						}
					]
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{4D8670E1-2AF1-4E7C-9C87-C910BD7B319B}",
					"Comment": "Class.has Task",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "has"
						}
					]
				},
				{
					"ID": "{F6D05235-AAA8-4DC0-8D3A-A0F336B39F01}",
					"Comment": "Task.for Class",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "for"
						}
					]
				}
			]
		}
	]
}