{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{CC4E65BD-7AAA-40DA-AECA-C607D7042CE3}"
				},
				{
					"ID": "{3B88A43F-2F9E-47A4-AD04-B096E2E5A735}"
				}
			]
		},
		
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{8833DA21-F5A4-4794-AE0D-724D744F12EC}",
					"Comment": "Title - Instance Property String Component",
					"Relationships":
					[
						{
							"Comment": "String.has String Component",
							"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
							"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
							"DestinationInstances":
							[
								"{04F267AB-7BF4-4851-AE01-B57FA6F330E7}"
							]
						}
					]
				}
			]
		},
		
		{
			"ID": "{084A6D58-32C9-4A5F-9D2B-86C46F74E522}",
			"Name": "MethodAction",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "String"
							}
						]
					}
				}
			]
		},
		
		{
			"ID": "{D2813913-80B6-4DD6-9AD6-56D989169734}",
			"Name": "Method",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Method`.has Text Attribute `Name`",
					"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"DestinationInstances":
					[
						"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
					]
				}
			]
		},
		
		{
			"ID": "{795DD1D3-0744-459D-87BD-62C70F1F5CBA}",
			"Name": "CallMethodMethodAction",
			"ParentObjects":
			[
				{
					"Name": "MethodAction"
				}
			]
		},
		
		{
			"ID": "{BF73CEAC-F972-46E8-BFA1-7807F39F1B91}",
			"Name": "ControlTransactionMethod",
			"ParentObjects":
			[
				{
					"Name": "Method"
				}
			],
			"TranslatableValues":
			[
				{
					"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
					"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
					"Values":
					[
						{
							"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
							"Value": "CT - Control Transaction Method"
						}
					]
				}
			]
		},
		
		{
			"ID": "{8BF91515-89EA-4633-80D3-C096A38E7B89}",
			"Name": "SequenceMethod",
			"ParentObjects":
			[
				{
					"Name": "Method"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Actions",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "MethodAction"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{C9A4BF32-9176-4409-A016-9A263C3F2657}",
			"Name": "ServerSideScriptMethod",
			"ParentObjects":
			[
				{
					"Name": "Method"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Method`.has Text Attribute `Name`",
					"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"DestinationInstances":
					[
						"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
					]
				},
				{
					"Comment": "Class `SS - Server-Side Script Method`.has Text Attribute `Code Blob`",
					"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"DestinationInstances":
					[
						"{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}"
					]
				}
			],
			"TranslatableValues":
			[
				{
					"Comment": "Class `SS - Server-Side Script Method`.has description Translatable Text Constant",
					"RelationshipID": "{3B29DC78-B30A-46AA-9B20-2573239CECD9}",
					"InverseRelationshipID": "{D4592057-BACF-44D0-9BB9-348B42A49D96}",
					"Values":
					[
						{
							"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
							"Value": "Defines a server-side code block written in PHP that is executed when this Method is called."
						}
					]
				}
			],
			"Instances":
			[
				{
					"ID": "{0E45F38E-9868-4F5E-B91C-35FABE484E00}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "GetInstanceDisplayTitleForInstanceParm"
						},
						{
							"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
							"Value": "echo('Not implemented yet !!!');"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
							"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "get Instance Display Title for Instance parm"
								}
							]
						}
					]
				},
				{
					"ID": "{7FFB4808-60B3-4442-B343-B6CA2FE3B0DE}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "TEST_PrintMethodArguments"
						},
						{
							"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
							"Value": "print_r($parameters);"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
							"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "PMP - Print Method Parameters"
								}
							]
						}
					]
				},
				{
					"ID": "{944C1459-1757-4F76-8A8B-F9E617AEC5FB}",
					"AttributeValues":
					[
						{
							"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
							"Value": "GetLoginTokenForCurrentUser"
						},
						{
							"ID": "{CAC2B62B-47F1-44F9-8C68-45EC64CE3C92}",
							"Value": "if (isset($_SESSION['Authentication.LoginToken'])) { return $_SESSION['Authentication.LoginToken']; } else { return null; }"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
							"InverseRelationshipID": "{8EBE8D2C-FB89-41A0-9AB6-FBA78323D5B9}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "get Login Token for currently logged-in User"
								}
							]
						}
					]
				}
			]
		}
	]
}