{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{A5B9CB0C-C3A1-458A-A664-9028134A32A4}",
							"Comment": "Condition Group.has Condition",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Condition Group`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{1CD066D8-6C68-458C-B50F-D5FF44AA838B}"
									]
								},
								{
									"Comment": ".has destination Class `Condition`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B7AEA03C-073A-480C-BEA2-6680B6C9A119}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{6CBD6A00-6921-4073-9CC0-FD4CA396B9A8}"
									]
								}
							]
						},
						{
							"ID": "{6CBD6A00-6921-4073-9CC0-FD4CA396B9A8}",
							"Comment": "Condition.for Condition Group",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Condition`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B7AEA03C-073A-480C-BEA2-6680B6C9A119}"
									]
								},
								{
									"Comment": ".has destination Class `Condition Group`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{1CD066D8-6C68-458C-B50F-D5FF44AA838B}"
									]
								}
							]
						},
						{
							"ID": "{EED03C12-E5EB-437E-B668-8FA59C96A751}",
							"Comment": "Attribute Condition.has source Attribute",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has source"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute Condition`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{EF98C74C-4621-4AC7-AA08-8534F9050B68}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{59A43F04-9BD3-4328-9456-A5C0B02C6836}"
									]
								}
							]
						},
						{
							"ID": "{59A43F04-9BD3-4328-9456-A5C0B02C6836}",
							"Comment": "Attribute.source for Attribute Condition",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute Condition`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{EF98C74C-4621-4AC7-AA08-8534F9050B68}"
									]
								}
							]
						},
						{
							"ID": "{BEEC38DE-9F5F-43D1-B86E-B02A6D5C0C99}",
							"Comment": "Condition.has Condition Comparison",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Condition`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B7AEA03C-073A-480C-BEA2-6680B6C9A119}"
									]
								},
								{
									"Comment": ".has destination Class `Condition Comparison`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{1BA3B424-A45C-49DC-9F6F-3DDE169AFE12}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{D52C5C3B-17E8-46DA-BF32-28DB3CFC74DC}"
									]
								}
							]
						},
						{
							"ID": "{D52C5C3B-17E8-46DA-BF32-28DB3CFC74DC}",
							"Comment": "Condition Comparison.for Condition",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Condition Comparison`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{1BA3B424-A45C-49DC-9F6F-3DDE169AFE12}"
									]
								},
								{
									"Comment": ".has destination Class `Condition`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B7AEA03C-073A-480C-BEA2-6680B6C9A119}"
									]
								}
							]
						},
						{
							"ID": "{F7ACCB06-1D93-472C-9A67-3CDA30AA1DFD}",
							"Comment": "Condition Comparison.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Condition Comparison`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{1BA3B424-A45C-49DC-9F6F-3DDE169AFE12}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{D5C16CF3-FF84-423D-A3FB-6F1FCB6F57EC}"
									]
								}
							]
						},
						{
							"ID": "{D5C16CF3-FF84-423D-A3FB-6F1FCB6F57EC}",
							"Comment": "Translatable Text Constant.title for Condition Comparison",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Condition Comparison`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{1BA3B424-A45C-49DC-9F6F-3DDE169AFE12}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "ExtractSingleInstanceStringComponent",
					"Instances":
					[
						{
							"ID": "{2656C98F-C985-4075-AAE8-7F87F969927F}",
							"Relationships":
							[
								{
									"Comment": "Extract Single Instance String Component.has Relationship",
									"RelationshipID": "{5E499753-F50F-4A9E-BF53-DC013820499C}",
									"InverseRelationshipID": "{B0111132-8721-405C-967B-0BEFA92CFE9A}",
									"DestinationInstances":
									[
										"{F7ACCB06-1D93-472C-9A67-3CDA30AA1DFD}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "String",
					"Instances":
					[
						{
							"ID": "{7C21CA5B-3F06-43A5-A1A2-1D6EAC874554}",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"DestinationInstances":
									[
										"{2656C98F-C985-4075-AAE8-7F87F969927F}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{B7AEA03C-073A-480C-BEA2-6680B6C9A119}",
					"Name": "Condition",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{A1C0255D-3E8D-47D7-A186-1C93C93D4667}",
							"Value": true
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Condition"
								}
							]
						}
					]
				},
				{
					"ID": "{EF98C74C-4621-4AC7-AA08-8534F9050B68}",
					"Name": "AttributeCondition",
					"ParentObjects":
					[
						{
							"Name": "Condition"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Attribute Condition"
								}
							]
						}
					]
				},
				{
					"ID": "{1BA3B424-A45C-49DC-9F6F-3DDE169AFE12}",
					"Name": "ConditionComparison",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{A1C0255D-3E8D-47D7-A186-1C93C93D4667}",
							"Value": true
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Condition Comparison`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{7C21CA5B-3F06-43A5-A1A2-1D6EAC874554}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Condition Comparison"
								}
							]
						}
					]
				},
				{
					"ID": "{2BCEDBA7-BFD8-4041-B0EA-3EDF4EDDDC86}",
					"Name": "AttributeConditionComparison",
					"ParentObjects":
					[
						{
							"Name": "ConditionComparison"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Attribute Condition Comparison`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{7C21CA5B-3F06-43A5-A1A2-1D6EAC874554}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Attribute Condition Comparison"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{EDF442A6-8E95-456C-812A-546F3FBD1F45}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{F7ACCB06-1D93-472C-9A67-3CDA30AA1DFD}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "equal to"
										}
									]
								}
							]
						},
						{
							"ID": "{C7F75135-62DC-4DE6-8F3D-5D2CA459EE94}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{F7ACCB06-1D93-472C-9A67-3CDA30AA1DFD}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "not equal to"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "{1CD066D8-6C68-458C-B50F-D5FF44AA838B}",
					"Name": "ConditionGroup",
					"ParentObjects":
					[
						{
							"Name": "Condition"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Condition Group"
								}
							]
						}
					]
				}
			]
		}
	]
}