{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{2C4EA43B-6242-4370-9FF2-A78994702BCD}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_RedirectTask_LogOut_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Log Out"
						}
					]
				},
				{
					"ID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Task_TenantCreate_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Create Tenant"
						}
					]
				},
				{
					"ID": "{7EFF26C4-E539-4792-BE4F-1C632FC728F3}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_RedirectTask_RedirectToResetSystemPage_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Reset System"
						}
					]
				},
				{
					"ID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_RedirectTask_ObjectDelete_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Delete Object"
						}
					]
				}
			]
		},
		{
			"ID": "{D4F2564B-2D11-4A5C-8AA9-AF52D4EACC13}",
			"Name": "Task",
			"ParentObjects":
			[
				{
					"Name": "Class"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Name",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{170908E4-E3CD-4854-BB2F-C7815BBD1990}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "Tenant_Create"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}"
								]
							}
						}
					]
				},
				{
					"ID": "{9FCF4CA6-F8FA-40CD-B94E-FFED78707A2C}",
					"PropertyValues":
					[
						{
							"Name": "Name",
							"Value": "Tenant_Delete"
						},
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{B9C1E04A-FABB-4DEE-A56A-E3AA308237A1}",
			"Name": "RedirectTask",
			"ParentObjects":
			[
				{
					"Name": "Task"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "TargetURL",
					"DataTypeName": "Text"
				}
			],
			"Instances":
			[
				{
					"ID": "{04B1F030-3DB1-4EAF-AE8E-88A886CAE299}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{2C4EA43B-6242-4370-9FF2-A78994702BCD}"
								]
							}
						},
						{
							"Name": "TargetURL",
							"Value": "~/account/logout"
						}
					]
				},
				{
					"ID": "{8E3AA6C2-BA06-4D50-85A6-908D5397AE02}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{7EFF26C4-E539-4792-BE4F-1C632FC728F3}"
								]
							}
						},
						{
							"Name": "TargetURL",
							"Value": "~/reset"
						}
					]
				},
				{
					"ID": "{16D35AE0-5F0A-4D06-A14A-8D08E85BFA37}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{D97AE03C-261F-4060-A06D-985E26FA662C}"
								]
							}
						},
						{
							"Name": "TargetURL",
							"Value": "~/reset"
						}
					]
				}
			]
		},
		{
			"Name": "Class",
			"Properties":
			[
				{
					"Name": "Tasks",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Task"
							}
						],
						"Instances":
						[
							"{16D35AE0-5F0A-4D06-A14A-8D08E85BFA37}"
						]
					}
				}
			]
		}
	]
}