{
	"Objects":
	[
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{6EF090CF-DF98-4DC6-83A9-364A3FA25E9B}",
					"Comment": "Security Permission.has title Translatable Text Constant",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "has title"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Security Permission`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{8EA7D1D3-6FC8-40C9-98C6-F72798307E9F}"
							]
						},
						{
							"Comment": ".has destination Class `Translatable Text Constant`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						}
					]
				},
				{
					"ID": "{616E5840-4DA4-4C99-B470-8F464465C2DB}",
					"Comment": "Translatable Text Constant.title for Security Permission",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "title for"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Translatable Text Constant`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						},
						{
							"Comment": ".has destination Class `Security Permission`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{8EA7D1D3-6FC8-40C9-98C6-F72798307E9F}"
							]
						}
					]
				},
				{
					"ID": "{099B644B-76D4-4654-BDE7-3CBCCA418169}",
					"Comment": "Security Group.has title Translatable Text Constant",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "has title"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Security Group`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{498CCFD4-8D94-4EF4-B947-1D07ECC9342B}"
							]
						},
						{
							"Comment": ".has destination Class `Translatable Text Constant`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						}
					]
				},
				{
					"ID": "{62E94B4E-1A7A-48F1-9812-2AC6AF5B0170}",
					"Comment": "Translatable Text Constant.title for Security Group",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "title for"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Translatable Text Constant`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						},
						{
							"Comment": ".has destination Class `Security Group`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{498CCFD4-8D94-4EF4-B947-1D07ECC9342B}"
							]
						}
					]
				}
			]
		},
		{
			"ID": "{8EA7D1D3-6FC8-40C9-98C6-F72798307E9F}",
			"Name": "SecurityPermission",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Instances":
			[
				{
					"ID": "{36156720-B166-47E8-AA45-073EE789AD59}",
					"Name": "Provision Tenants",
					"TranslatableValues":
					[
						{
							"RelationshipID": "{6EF090CF-DF98-4DC6-83A9-364A3FA25E9B}",
							"InverseRelationshipID": "{616E5840-4DA4-4C99-B470-8F464465C2DB}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Provision Tenants"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "{498CCFD4-8D94-4EF4-B947-1D07ECC9342B}",
			"Name": "SecurityGroup",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Instances":
			[
				{
					"ID": "{0E57B7A3-FE6D-4B40-843B-F20580441242}",
					"Name": "System Administrator",
					"TranslatableValues":
					[
						{
							"RelationshipID": "{099B644B-76D4-4654-BDE7-3CBCCA418169}",
							"InverseRelationshipID": "{62E94B4E-1A7A-48F1-9812-2AC6AF5B0170}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "System Administrator"
								}
							]
						}
					]
				}
			]
		}
	]
}