{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "TranslatableTextConstantValue",
					"Instances":
					[
						{
							"ID": "{72EA8C64-EFD3-4FC4-91D2-4A3B4932B7E2}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Desktop"
								}
							]
						},
						{
							"ID": "{51DFB521-FA62-4008-BCB4-73FB644AF8B2}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Phone"
								}
							]
						},
						{
							"ID": "{588EAFE8-EE92-41DC-AB33-1B8202820AC2}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Tablet"
								}
							]
						}
					]
				},
				{
					"ID": "{C1FCE2B8-93EA-4575-95A7-8D4C3527AF63}",
					"Name": "LoginDeviceType",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Login Device Type"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{74991048-7369-4C3C-8BCE-B371A385780C}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{72EA8C64-EFD3-4FC4-91D2-4A3B4932B7E2}"
										]
									}
								}
							]
						},
						{
							"ID": "{D794A86F-41F2-4908-A898-E1DD62ECCCA1}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{51DFB521-FA62-4008-BCB4-73FB644AF8B2}"
										]
									}
								}
							]
						},
						{
							"ID": "{76F7F962-93A6-411A-A612-719286E47C50}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{588EAFE8-EE92-41DC-AB33-1B8202820AC2}"
										]
									}
								}
							]
						}
					]
				}
			]
		}
	]
}