{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
							"Comment": "Login Authentication Type.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Login Authentication Type`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{688F229C-488B-415C-8576-A47D15E02AB0}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								}
							]
						},
						{
							"ID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
							"Comment": "Translatable Text Constant.title for Login Authentication Type",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Login Authentication Type`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{688F229C-488B-415C-8576-A47D15E02AB0}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{688F229C-488B-415C-8576-A47D15E02AB0}",
					"Name": "LoginAuthenticationType",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Login Authentication Type"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{A0B4E2AE-705F-4AFD-9A00-06E4A7B44385}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "User Name Password"
										}
									]
								}
							]
						},
						{
							"ID": "{73083E29-94F4-4C5E-BAC4-24210B43E1B5}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Delegated Authentication"
										}
									]
								}
							]
						},
						{
							"ID": "{F4781211-7B59-465F-A9C4-A74B972213AA}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "SAML"
										}
									]
								}
							]
						},
						{
							"ID": "{648B3E0D-20A4-4156-832A-BB33A38A254F}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Proxy"
										}
									]
								}
							]
						},
						{
							"ID": "{FB1F6507-8054-47D4-80AD-5A0C4D65BC22}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Trusted"
										}
									]
								}
							]
						},
						{
							"ID": "{CA9B5401-4C66-4AAB-90DA-80C4037F5DEF}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Session ID"
										}
									]
								}
							]
						},
						{
							"ID": "{9F5D76A5-CB0B-4A92-9415-7501ABD8F7B6}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "X.509"
										}
									]
								}
							]
						},
						{
							"ID": "{5443F0FB-1BBC-4897-BCF7-67114EE2E7B6}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "DelegationStarted"
										}
									]
								}
							]
						},
						{
							"ID": "{6D21C006-4BBC-49FF-A9B3-9AE2BFF177C9}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "DelegationEnded"
										}
									]
								}
							]
						},
						{
							"ID": "{6C680677-7787-4A93-97ED-1BE7EF3D44ED}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "OAuth"
										}
									]
								}
							]
						},
						{
							"ID": "{36A7E25D-F5D7-4AE3-BDA1-6859B6BD7A98}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "User Name Password + Challenge Questions"
										}
									]
								}
							]
						},
						{
							"ID": "{AC617F03-E71B-44EB-B783-874A134E5EB0}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "InterOms"
										}
									]
								}
							]
						},
						{
							"ID": "{4947CF20-83DE-4BAE-8DC4-9A605F317F08}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "User Name Password + One Time Passcode"
										}
									]
								}
							]
						},
						{
							"ID": "{90A0A1E7-A1D4-4953-977E-E1E71E224D54}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{A9BE2FF8-8251-4822-A9FF-726FC2DDBABE}",
									"InverseRelationshipID": "{59221689-89C5-4AE0-8DC4-C7D3D6C31C7C}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "OAuth 2.0"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}