{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "TranslatableTextConstantValue",
					"Instances":
					[
						{
							"ID": "{8F33A8D4-74F8-4A90-AADE-6EDFF1D561DE}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Horizontal Alignment"
								}
							]
						},
						{
							"ID": "{8CD4BAF5-C762-42B2-8BCC-CC5BC82F40CD}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Font Size"
								}
							]
						},
						{
							"ID": "{847CA108-F881-4FF0-A1AF-F1933BF12E19}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Padding (All)"
								}
							]
						},
						{
							"ID": "{4CAEBA49-55A9-4D96-9D53-2B6D5F2D8207}",
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Style Rule"
								}
							]
						}
					]
				},
				{
					"ID": "{A5688B41-343C-4D9E-8DE9-EAD92EC44E12}",
					"Name": "StyleProperty",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Style Property"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Style Property`.has Text Attribute `CSS Value`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{C0DD4A42-F503-4EB3-8034-7C428B1B8803}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{1AE4BE55-312D-461C-9A4B-5F3F13CCF7F9}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{8F33A8D4-74F8-4A90-AADE-6EDFF1D561DE}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{C0DD4A42-F503-4EB3-8034-7C428B1B8803}",
									"Value": "text-align"
								}
							]
						},
						{
							"ID": "{F936088C-8D65-4476-BDBC-421EE8BC41A9}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{8CD4BAF5-C762-42B2-8BCC-CC5BC82F40CD}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{C0DD4A42-F503-4EB3-8034-7C428B1B8803}",
									"Value": "font-size"
								}
							]
						},
						{
							"ID": "{354D0A44-6816-4E65-BC84-4910CE0CE6F5}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{847CA108-F881-4FF0-A1AF-F1933BF12E19}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{C0DD4A42-F503-4EB3-8034-7C428B1B8803}",
									"Value": "padding"
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Style Rule.has Style Property",
							"ID": "{B69C2708-E78D-413A-B491-ABB6F1D2A6E0}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Style Rule`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{C269A1F3-E014-4230-B78D-38EAF6EA8A81}"
									]
								},
								{
									"Comment": ".has destination Class `Style Property`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{A5688B41-343C-4D9E-8DE9-EAD92EC44E12}"
									]
								}
							]
						},
						{
							"Comment": "Style Property.for Style Rule",
							"ID": "{DF43F7A5-8175-4E23-9801-8299EA55B356}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Style Property`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{A5688B41-343C-4D9E-8DE9-EAD92EC44E12}"
									]
								},
								{
									"Comment": ".has destination Class `Style Rule`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{C269A1F3-E014-4230-B78D-38EAF6EA8A81}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{C269A1F3-E014-4230-B78D-38EAF6EA8A81}",
					"Name": "StyleRule",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Style Rule"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Style Rule`.has Text Attribute `Value`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}"
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Style.has Style Rule",
							"ID": "{4CC8A654-B2DF-4B17-A956-24939530790E}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Style`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{A48C843A-B24B-4BC3-BE6F-E2D069229B0A}"
									]
								},
								{
									"Comment": ".has destination Class `Style Rule`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{C269A1F3-E014-4230-B78D-38EAF6EA8A81}"
									]
								}
							]
						},
						{
							"Comment": "Style Rule.for Style",
							"ID": "{32276525-126A-412F-A10F-1368312D2EAB}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Style Rule`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{C269A1F3-E014-4230-B78D-38EAF6EA8A81}"
									]
								},
								{
									"Comment": ".has destination Class `Style`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{A48C843A-B24B-4BC3-BE6F-E2D069229B0A}"
									]
								}
							]
						},
						{
							"Comment": "Style.has title Translatable Text Constant",
							"ID": "{963233D5-88F6-41F0-9DE0-63BAB95FA228}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Style`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{A48C843A-B24B-4BC3-BE6F-E2D069229B0A}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								}
							]
						},
						{
							"Comment": "Translatable Text Constant.title for Style",
							"ID": "{13CA9CF4-DAD3-48FB-9546-8929CF9DDA38}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Style`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{A48C843A-B24B-4BC3-BE6F-E2D069229B0A}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{A48C843A-B24B-4BC3-BE6F-E2D069229B0A}",
					"Name": "Style",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Style"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Style`.has Attribute `Class Name` [Text Attribute]",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{0F42BCB6-549A-4407-BB91-DD147443F68F}"
							]
						}
					]
				}
			]
		}
	]
}