{
	"Objects":
	[
		{
			"Name": "InstanceAttributeStringComponent",
			"Instances":
			[
				{
					"ID": "{91EB4F16-9E36-4EED-8E02-921DF802DC15}",
					"AttributeValues":
					[
						{
							"ID": "{A294F77C-8A89-419E-B494-8BFCC80DB634}",
							"Value": "UserName"
						}
					]
				}
			]
		},
		{
			"Name": "ExtractSingleInstanceStringComponent",
			"Instances":
			[
				{
					"ID": "{BAE9E054-ED1E-4DE7-A70B-33A437591D80}"
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{344CC8C6-EC17-4568-BACA-D55C77B2B0BF}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{91EB4F16-9E36-4EED-8E02-921DF802DC15}",
									"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
									"{FEE39766-9A0D-49A2-A29F-45C17989DCF6}",
									"{936E4426-5995-4713-BDEE-BF4F7BA2AFAE}",
									"{BAE9E054-ED1E-4DE7-A70B-33A437591D80}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{9C6871C1-9A7F-4A3A-900E-69D1D9E24486}",
			"Name": "User",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Logins",
					"Comment": "This should be a Fetch Multiple Instances field that fetches the instances from UserLogin object that have their User property set to this User instance",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "UserLogin"
							}
						]
					}
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{D1A25625-C90F-4A73-A6F2-AFB530687705}",
					"Comment": "Class.has owner User",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "User"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "has created by"
						}
					]
				},
				{
					"ID": "{04DD2E6B-EA57-4840-8DD5-F0AA943C37BB}",
					"Comment": "User.owner for Class",
					"PropertyValues":
					[
						{
							"Name": "SourceObject",
							"Value":
							{
								"Name": "User"
							}
						},
						{
							"Name": "DestinationObject",
							"Value":
							{
								"Name": "Class"
							}
						},
						{
							"Name": "RelationshipType",
							"Value": "created"
						}
					]
				}
			]
		},
		{
			"Name": "UserLogin",
			"InstanceProperties":
			[
				{
					"Name": "User",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "User"
							}
						]
					}
				}
			]
		}
	]
}