{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{8F33A8D4-74F8-4A90-AADE-6EDFF1D561DE}",
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Horizontal Alignment"
						}
					]
				},
				{
					"ID": "{8CD4BAF5-C762-42B2-8BCC-CC5BC82F40CD}",
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Font Size"
						}
					]
				},
				{
					"ID": "{847CA108-F881-4FF0-A1AF-F1933BF12E19}",
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Padding (All)"
						}
					]
				},
				{
					"ID": "{4CAEBA49-55A9-4D96-9D53-2B6D5F2D8207}",
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Style Rule"
						}
					]
				}
			]
		},
		{
			"ID": "{A5688B41-343C-4D9E-8DE9-EAD92EC44E12}",
			"Name": "StyleProperty",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Style Property`.has Text Attribute `CSS Value`",
					"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"DestinationInstances":
					[
						"{C0DD4A42-F503-4EB3-8034-7C428B1B8803}"
					]
				}
			],
			"Instances":
			[
				{
					"ID": "{1AE4BE55-312D-461C-9A4B-5F3F13CCF7F9}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{8F33A8D4-74F8-4A90-AADE-6EDFF1D561DE}"
								]
							}
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{C0DD4A42-F503-4EB3-8034-7C428B1B8803}",
							"Value": "text-align"
						}
					]
				},
				{
					"ID": "{F936088C-8D65-4476-BDBC-421EE8BC41A9}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{8CD4BAF5-C762-42B2-8BCC-CC5BC82F40CD}"
								]
							}
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{C0DD4A42-F503-4EB3-8034-7C428B1B8803}",
							"Value": "font-size"
						}
					]
				},
				{
					"ID": "{354D0A44-6816-4E65-BC84-4910CE0CE6F5}",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{847CA108-F881-4FF0-A1AF-F1933BF12E19}"
								]
							}
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{C0DD4A42-F503-4EB3-8034-7C428B1B8803}",
							"Value": "padding"
						}
					]
				}
			]
		},
		{
			"ID": "{C269A1F3-E014-4230-B78D-38EAF6EA8A81}",
			"Name": "StyleRule",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Style Rule`.has Text Attribute `Value`",
					"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
					"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
					"DestinationInstances":
					[
						"{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}"
					]
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "StyleProperty",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "StyleProperty"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{A48C843A-B24B-4BC3-BE6F-E2D069229B0A}",
			"Name": "Style",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "ClassName",
					"DataTypeName": "Text"
				},
				{
					"Name": "Rules",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "StyleRule"
							}
						]
					}
				}
			]
		}
	]
}