{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Relationship Editor Page Component.has target Relationship",
							"ID": "{54FBD056-0BD4-44F4-921C-11FB0C77996E}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has target"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Relationship Editor Page Component`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{41F9508E-6CF0-4F3D-8762-FF17CD52C466}"
									]
								},
								{
									"Comment": ".has destination Class `Relationship`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{9B0A80F9-C325-4D36-997C-FB4106204648}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{5296BC07-15F4-4B84-B94A-D4FBF0228983}"
									]
								}
							]
						},
						{
							"Comment": "Relationship.target for Relationship Editor Page Component",
							"ID": "{5296BC07-15F4-4B84-B94A-D4FBF0228983}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "target for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Relationship`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{9B0A80F9-C325-4D36-997C-FB4106204648}"
									]
								},
								{
									"Comment": ".has destination Class `Relationship Editor Page Component`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{41F9508E-6CF0-4F3D-8762-FF17CD52C466}"
									]
								}
							]
						},
						{
							"Comment": "Relationship Editor Page Component.has Report Field",
							"ID": "{1540634D-EB44-48F8-88B8-17B7DCBBD006}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Relationship Editor Page Component`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{41F9508E-6CF0-4F3D-8762-FF17CD52C466}"
									]
								},
								{
									"Comment": ".has destination Class `Report Field`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{51C8837D-FF85-4647-A0F6-BE5D0AED51B5}"
									]
								}
							]
						},
						{
							"Comment": "Report Field.for Relationship Editor Page Component",
							"ID": "{51C8837D-FF85-4647-A0F6-BE5D0AED51B5}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Field`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								},
								{
									"Comment": ".has destination Class `Relationship Editor Page Component`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{41F9508E-6CF0-4F3D-8762-FF17CD52C466}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{41F9508E-6CF0-4F3D-8762-FF17CD52C466}",
					"Name": "RelationshipEditorPageComponent",
					"ParentObjects":
					[
						{
							"Name": "PageComponent"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class `Relationship Editor Page Component`.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Relationship Editor Page Component"
								}
							]
						}
					]
				}
			]
		}
	]
}