{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Attribute Editor Page Component.has target Attribute",
							"ID": "{39B8A6F3-45F9-48C7-8175-3B9A79E8ACA0}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has target"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute Editor Page Component`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{5EBA7BD6-BA0A-45B2-835C-C92489FD7E74}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{067DF905-E77E-43B5-8BA8-5FEF16867E15}"
									]
								}
							]
						},
						{
							"Comment": "Attribute.target for Attribute Editor Page Component",
							"ID": "{067DF905-E77E-43B5-8BA8-5FEF16867E15}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "target for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute Editor Page Component`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{5EBA7BD6-BA0A-45B2-835C-C92489FD7E74}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{5EBA7BD6-BA0A-45B2-835C-C92489FD7E74}",
					"Name": "AttributeEditorPageComponent",
					"ParentObjects":
					[
						{
							"Name": "PageComponent"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class `Attribute Editor Page Component`.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Attribute Editor Page Component"
								}
							]
						}
					]
				}
			]
		}
	]
}