{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Tab Container Page Component.has Tab Container Tab",
							"ID": "{5D22EC45-9E6B-4B77-B79A-E59AEBAECFB9}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Tab Container Page Component`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{E52B02D7-895C-4642-9B03-EB0232868190}"
									]
								},
								{
									"Comment": ".has destination Class `Tab Container Tab`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{35A690E0-2989-4ABE-B82B-2564E65584ED}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{05132E3E-5D47-40F5-B72B-4CBC369CA21C}"
									]
								}
							]
						},
						{
							"Comment": "Tab Container Tab.for Tab Container Page Component",
							"ID": "{05132E3E-5D47-40F5-B72B-4CBC369CA21C}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Tab Container Tab`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{35A690E0-2989-4ABE-B82B-2564E65584ED}"
									]
								},
								{
									"Comment": ".has destination Class `Tab Container Page Component`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{E52B02D7-895C-4642-9B03-EB0232868190}"
									]
								}
							]
						},
						{
							"ID": "{447375EF-2FF6-4869-B9C8-0523B5123430}",
							"Comment": "Tab Container Tab.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Tab Container Tab`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{35A690E0-2989-4ABE-B82B-2564E65584ED}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{B432F5E6-4127-42B3-96DF-61B0588EF95B}"
									]
								}
							]
						},
						{
							"ID": "{B432F5E6-4127-42B3-96DF-61B0588EF95B}",
							"Comment": "Translatable Text Constant.title for Tab Container Tab",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Tab Container Tab`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{35A690E0-2989-4ABE-B82B-2564E65584ED}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{E52B02D7-895C-4642-9B03-EB0232868190}",
					"Name": "TabContainerPageComponent",
					"ParentObjects":
					[
						{
							"Name": "PageComponent"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class `Tab Container Page Component`.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Tab Container Page Component"
								}
							]
						}
					]
				},
				{
					"ID": "{35A690E0-2989-4ABE-B82B-2564E65584ED}",
					"Name": "TabContainerTab",
					"ParentObjects":
					[
						{
							"Name": "ContainerPageComponent"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class `Tab Container Tab`.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Tab Container Tab"
								}
							]
						}
					]
				}
			]
		}
	]
}