{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "ExtractSingleInstanceStringComponent",
					"Instances":
					[
						{
							"ID": "{19DD675B-EA48-433C-9371-8801AEF62CCB}",
							"Relationships":
							[
								{
									"Comment": "Extract Single Instance String Component.has Relationship",
									"RelationshipID": "{5E499753-F50F-4A9E-BF53-DC013820499C}",
									"DestinationInstances":
									[
										"{0B698B22-1E66-46E2-B152-1259333091F2}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "String",
					"Instances":
					[
						{
							"ID": "{5F1EB2AD-7F19-404A-AF3C-CC6AF30B7AAA}",
							"Relationships":
							[
								{
									"Comment": "String.has String Component",
									"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
									"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
									"DestinationInstances":
									[
										"{19DD675B-EA48-433C-9371-8801AEF62CCB}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}",
					"Name": "ReportDataSource",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Report Data Source`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{5F1EB2AD-7F19-404A-AF3C-CC6AF30B7AAA}"
							]
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Report Data Source"
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{1DE7B484-F9E3-476A-A9D3-7D2A86B55845}",
							"Comment": "Report.has Report Data Source",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}"
									]
								},
								{
									"Comment": ".has destination Class `Report Data Source`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{05DA3D00-0EAE-454E-A7D9-C7382EDCD15F}"
									]
								}
							]
						},
						{
							"ID": "{05DA3D00-0EAE-454E-A7D9-C7382EDCD15F}",
							"Comment": "Report Data Source.for Report",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Data Source`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}"
									]
								},
								{
									"Comment": ".has destination Class `Report`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}"
									]
								}
							]
						},
						{
							"ID": "{0B698B22-1E66-46E2-B152-1259333091F2}",
							"Comment": "Report Data Source.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Data Source`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{8D07A607-FE46-499B-9335-3B6E29AD2154}"
									]
								}
							]
						},
						{
							"ID": "{8D07A607-FE46-499B-9335-3B6E29AD2154}",
							"Comment": "Translatable Text Constant.title for Report Data Source",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Report Data Source`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}"
									]
								}
							]
						},
						{
							"ID": "{2D5CB496-5839-46A0-9B94-30D4E2227B56}",
							"Comment": "Report Data Source.has source Method",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has source"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Data Source`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}"
									]
								},
								{
									"Comment": ".has destination Class `Method`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{1A043080-7AD0-4CCF-AED7-CD88CAA15D94}"
									]
								}
							]
						},
						{
							"ID": "{1A043080-7AD0-4CCF-AED7-CD88CAA15D94}",
							"Comment": "Method.source for Report Data Source",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "source for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Method`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{D2813913-80B6-4DD6-9AD6-56D989169734}"
									]
								},
								{
									"Comment": ".has destination Class `Report Data Source`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{C46FA477-1F9F-4C5E-A232-8BB3CB70B97D}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}