{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{41FFF5F0-B467-4986-A6FD-46FAF4A479E9}",
							"Comment": "Report Column.has Report Column Option",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Column`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{BEFE99A1-B2EB-4365-A2C9-061C6609037B}"
									]
								},
								{
									"Comment": ".has destination Class `Report Column Option`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{53B273DD-E239-4B37-9665-FB1A00373AE0}"
									]
								}
							]
						},
						{
							"ID": "{53B273DD-E239-4B37-9665-FB1A00373AE0}",
							"Comment": "Report Column Option.for Report Column",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Column Option`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}"
									]
								},
								{
									"Comment": ".has destination Class `Report Column`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{BEFE99A1-B2EB-4365-A2C9-061C6609037B}"
									]
								}
							]
						},
						{
							"ID": "{D45B9F25-2E19-4B19-A1F7-5BF8F9498517}",
							"Comment": "Report Column Option.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Column Option`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{1CBBA84F-6AFC-42C0-AFC7-63D3264A2081}"
									]
								}
							]
						},
						{
							"ID": "{1CBBA84F-6AFC-42C0-AFC7-63D3264A2081}",
							"Comment": "Translatable Text Constant.title for Report Column Option",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Report Column Option`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}"
									]
								}
							]
						},
						{
							"ID": "{F5313F3E-193D-4CFB-A60B-EF149A71BCB2}",
							"Comment": "Report Column Option.has valid report field type Class",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has valid report field type"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Column Option`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}"
									]
								},
								{
									"Comment": ".has destination Class `Class`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{46C5DADB-0210-47D8-B269-5730D43D078B}"
									]
								}
							]
						},
						{
							"ID": "{46C5DADB-0210-47D8-B269-5730D43D078B}",
							"Comment": "Class.report field type valid for Report Column Option",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "report field type valid for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Class`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has destination Class `Report Column Option`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{7BCD0EF6-953D-45E9-948F-EB556A2CCCB6}",
					"Name": "ReportColumnOption",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Report Column Option"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{5C9B4C79-995B-4E6A-81C0-39C174BF9F6D}",
							"Comment": "Relationship Report Field - Display as Count",
							"TranslatableValues":
							[
								{
									"Comment": "Report Column Option.has title Translatable Text Constant",
									"RelationshipID": "{D45B9F25-2E19-4B19-A1F7-5BF8F9498517}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Display as Count"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Report Column Option.has valid report field type Class `Relationship Report Field`",
									"RelationshipID": "{F5313F3E-193D-4CFB-A60B-EF149A71BCB2}",
									"DestinationInstances":
									[
										"{FC4E3BB5-1EA7-44FF-B828-2EA54CDD4ABB}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}