{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{655A04D9-FE35-4F89-9AAB-B8FA34989D03}",
					"Name": "ReportField",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Report Field"
								}
							]
						}
					]
				},
				{
					"ID": "{59EA0C72-4800-48BA-84A4-DDFE10E5F4D0}",
					"Name": "PrimaryObjectReportField",
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Primary Object Report Field"
								}
							]
						}
					],
					"ParentObjects":
					[
						{
							"Name": "ReportField"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Relationship Report Field`.instance labeled by String `Report Field.has title Translatable Text Constant`",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{98A36370-2CE5-4707-B99A-B3F856FE0834}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{0D2CC9BE-160D-4D62-A5AE-DAE8AC45DB9B}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Primary Object Report Field [Singleton]"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Class `Report Field`.has Method `get This Instance`",
									"RelationshipID": "{AF4EAB1A-701C-4DEA-B38B-C75B5EB5A9AF}",
									"DestinationInstances":
									[
										"{D35E13B1-3F40-4AED-8C4A-D401E2F878E7}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{FC4E3BB5-1EA7-44FF-B828-2EA54CDD4ABB}",
					"Name": "RelationshipReportField",
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Relationship Report Field"
								}
							]
						}
					],
					"ParentObjects":
					[
						{
							"Name": "ReportField"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Relationship Report Field`.has Attribute `Render as Text`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{15DD9E49-AB6D-44F0-9039-27AF81736406}"
							]
						},
						{
							"Comment": "Class `Relationship Report Field`.instance labeled by String `Report Field.has title Translatable Text Constant`",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{98A36370-2CE5-4707-B99A-B3F856FE0834}"
							]
						},
						{
							"Comment": "Class `Relationship Report Field`.has summary Report Field `Target Relationship`",
							"RelationshipID": "{D11050AD-7376-4AB7-84DE-E8D0336B74D2}",
							"InverseRelationshipID": "{FAD8F8B8-B0E2-4852-A6E9-A272C041DC4E}",
							"DestinationInstances":
							[
								"{7EE0EA2C-0EDD-4AE4-9F8D-C3FBE92DE0E0}"
							]
						}
					],
					"Instances":
					[
						{
							"Comment": "Source Class for Relationship",
							"ID": "{98CE6CD2-9CFC-475E-86A2-7FE10E69C2D8}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Source Class"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}"
									]
								}
							]
						},
						{
							"Comment": "Destination Class for Relationship",
							"ID": "{B90B485E-8A49-4F9E-B33B-D539ADEE8411}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Destination Class"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}"
									]
								}
							]
						},
						{
							"Comment": "Title for Class",
							"ID": "{4CB5C72A-21A2-4B18-A21D-278EBF5C7B91}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Title"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{15DD9E49-AB6D-44F0-9039-27AF81736406}",
									"Value": true
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{B8BDB905-69DD-49CD-B557-0781F7EF2C50}"
									]
								}
							]
						},
						{
							"Comment": "Description for Class",
							"ID": "{023FF41D-E77C-4522-A26E-FD9EA65CA38E}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Description"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{15DD9E49-AB6D-44F0-9039-27AF81736406}",
									"Value": true
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{3B29DC78-B30A-46AA-9B20-2573239CECD9}"
									]
								}
							]
						},
						{
							"Comment": "Superclasses for Class",
							"ID": "{57ABFD83-0237-4DF7-9429-7C3A32DACD0F}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Super Classes"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{100F0308-855D-4EC5-99FA-D8976CA20053}"
									]
								}
							]
						},
						{
							"Comment": "Created By for Class",
							"ID": "{5F8A264E-D2B8-40A2-B583-A7ED511C9DD9}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Created By"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{D1A25625-C90F-4A73-A6F2-AFB530687705}"
									]
								}
							]
						},
						{
							"Comment": "Object Source for Class",
							"ID": "{406E63B4-D868-407D-80E8-2A4D32B97772}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Source"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{B62F9B81-799B-4ABE-A4AF-29B45347DE54}"
									]
								}
							]
						},
						{
							"Comment": "Instances for Class",
							"ID": "{420B3000-6B84-4107-9BCF-8B212A4AFB0A}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Instances"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{7EB41D3C-2AE9-4884-83A4-E59441BCAEFB}"
									]
								}
							]
						},
						{
							"Comment": "Target Relationship for Relationship Report Field",
							"ID": "{7EE0EA2C-0EDD-4AE4-9F8D-C3FBE92DE0E0}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Target Relationship"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{134B2790-F6DF-4F97-9AB5-9878C4A715E5}"
									]
								}
							]
						},
						{
							"Comment": "Language for Translatable Text Constant Value",
							"ID": "{9DA34BD8-AEC3-4CA0-B0B0-6E9F65595B2A}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Language"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Relationship Report Field.has target Relationship",
									"RelationshipID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
									"InverseRelationshipID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
									"DestinationInstances":
									[
										"{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Attribute Report Field.has target Attribute",
							"ID": "{37964301-26FD-41D8-8661-1F73684C0E0A}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has target"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute Report Field`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{C06E0461-A956-4599-9708-012C8FE04D94}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								}
							]
						},
						{
							"Comment": "Attribute.target for Attribute Report Field",
							"ID": "{09E6A707-9833-4167-B563-4F232BE2E29D}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "target for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Attribute`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F9CD7751-EF62-4F7C-8A28-EBE90B8F46AA}"
									]
								},
								{
									"Comment": ".has destination Class `Attribute Report Field`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{C06E0461-A956-4599-9708-012C8FE04D94}"
									]
								}
							]
						},
						{
							"Comment": "Relationship Report Field.has target Relationship",
							"ID": "{134B2790-F6DF-4F97-9AB5-9878C4A715E5}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has target"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Relationship Report Field`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{FC4E3BB5-1EA7-44FF-B828-2EA54CDD4ABB}"
									]
								},
								{
									"Comment": ".has destination Class `Relationship`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{9B0A80F9-C325-4D36-997C-FB4106204648}"
									]
								}
							]
						},
						{
							"Comment": "Relationship.target for Relationship Report Field",
							"ID": "{AF8AB7F2-5581-4891-8C6F-92ACD8AFB1B4}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "target for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Relationship`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{9B0A80F9-C325-4D36-997C-FB4106204648}"
									]
								},
								{
									"Comment": ".has destination Class `Relationship Report Field`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{FC4E3BB5-1EA7-44FF-B828-2EA54CDD4ABB}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{C06E0461-A956-4599-9708-012C8FE04D94}",
					"Name": "AttributeReportField",
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"InverseRelationshipID": "{DCE14ABD-835A-407F-85C6-D5559BA05D9C}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Attribute Report Field"
								}
							]
						}
					],
					"ParentObjects":
					[
						{
							"Name": "ReportField"
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Attribute Report Field`.instance labeled by String `Report Field.has title Translatable Text Constant`",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
							"DestinationInstances":
							[
								"{98A36370-2CE5-4707-B99A-B3F856FE0834}"
							]
						}
					],
					"Instances":
					[
						{
							"Comment": "Relationship Type for Relationship",
							"ID": "{F95F7594-22A9-4E8D-A8BB-E1EA0031A0DC}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Relationship Type"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Attribute Report Field.has target Attribute `Relationship Type`",
									"RelationshipID": "{37964301-26FD-41D8-8661-1F73684C0E0A}",
									"InverseRelationshipID": "{09E6A707-9833-4167-B563-4F232BE2E29D}",
									"DestinationInstances":
									[
										"{71106B12-1934-4834-B0F6-D894637BAEED}"
									]
								}
							]
						},
						{
							"Comment": "Tenant Name for Tenant",
							"ID": "{AB0B6DFB-A03F-4F2B-9082-2D639C110AE6}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Tenant Name"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Attribute Report Field.has target Attribute `Name`",
									"RelationshipID": "{37964301-26FD-41D8-8661-1F73684C0E0A}",
									"InverseRelationshipID": "{09E6A707-9833-4167-B563-4F232BE2E29D}",
									"DestinationInstances":
									[
										"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
									]
								}
							]
						},
						{
							"Comment": "Account Locked, Disabled, or Expired for User",
							"ID": "{FE5BEBE7-5B56-4C2E-B85E-611B3F448815}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Account Locked, Disabled, or Expired"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Attribute Report Field.has target Attribute `Account Disabled`",
									"RelationshipID": "{37964301-26FD-41D8-8661-1F73684C0E0A}",
									"InverseRelationshipID": "{09E6A707-9833-4167-B563-4F232BE2E29D}",
									"DestinationInstances":
									[
										"{AA602558-7E12-4F5A-8F38-B0E3AB933AF4}"
									]
								}
							]
						},
						{
							"Comment": "Value for Translatable Text Constant Value",
							"ID": "{7F825488-60CE-4AF1-B832-F68EFEB695C4}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{6780BFC2-DBC0-40AE-83EE-BFEF979F0054}",
									"InverseRelationshipID": "{8AAAEF67-2CB8-4CC1-B854-F95E353848D1}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Value"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Attribute Report Field.has target Attribute `Value`",
									"RelationshipID": "{37964301-26FD-41D8-8661-1F73684C0E0A}",
									"InverseRelationshipID": "{09E6A707-9833-4167-B563-4F232BE2E29D}",
									"DestinationInstances":
									[
										"{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{D11050AD-7376-4AB7-84DE-E8D0336B74D2}",
							"Comment": "Class.has summary Report Field",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has summary"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Class`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								},
								{
									"Comment": ".has destination Class `Report Field`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								}
							]
						},
						{
							"ID": "{FAD8F8B8-B0E2-4852-A6E9-A272C041DC4E}",
							"Comment": "Report Field.summary for Class",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "summary for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Field`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								},
								{
									"Comment": ".has destination Class `Class`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								}
							]
						},
						{
							"Comment": "Report Field.has title Translatable Text Constant",
							"ID": "{45544098-727E-4A5E-9265-0131C695A290}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Field`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								}
							]
						},
						{
							"Comment": "Translatable Text Constant.title for Report Field",
							"ID": "{4DD7164B-4658-4870-8E5B-290863F2F77F}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Report Field`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}