{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_StandardReport_ViewObjects_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}" 
							}
						},
						{
							"Name": "Value",
							"Value": "View Objects"
						}
					]
				}
			]
		},
		{
			"ID": "{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}",
			"Name": "Report",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{655A04D9-FE35-4F89-9AAB-B8FA34989D03}",
			"Name": "ReportColumn",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"ID": "{FDF4A498-DE83-417D-BA01-707372125C8D}",
			"Name": "StandardReport",
			"ParentObjects":
			[
				{
					"Name": "Report"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "ReportColumns",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "ReportColumn"
							}
						]
					}
				}
			],
			"Instances":
			[
				{
					"ID": "{7CA0EFA9-6849-4AAE-BF81-F055C006853B}",
					"Comment": "Standard Report - View Objects",
					"PropertyValues":
					[
						{
							"Name": "Title",
							"Value":
							{
								"Instances":
								[
									"{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}"
								]
							}
						}
					]
				}
			]
		}
	]
}