{
	"Objects":
	[
		{
			"ID": "{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}",
			"Name": "Report",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"ID": "{655A04D9-FE35-4F89-9AAB-B8FA34989D03}",
			"Name": "ReportColumn",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"Comment": "Report.has title Translatable Text Constant",
					"ID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "has title"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Report`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}"
							]
						},
						{
							"Comment": ".has destination Class `Translatable Text Constant`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						}
					]
				},
				{
					"Comment": "Translatable Text Constant.title for Report",
					"ID": "{2C4EA43B-6242-4370-9FF2-A78994702BCD}",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "title for"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Translatable Text Constant`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
							]
						},
						{
							"Comment": ".has destination Class `Report`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}"
							]
						}
					]
				}
			]
		},
		{
			"ID": "{FDF4A498-DE83-417D-BA01-707372125C8D}",
			"Name": "StandardReport",
			"ParentObjects":
			[
				{
					"Name": "Report"
				}
			],
			"Instances":
			[
				{
					"ID": "{7CA0EFA9-6849-4AAE-BF81-F055C006853B}",
					"Comment": "Standard Report - View Objects",
					"TranslatableValues":
					[
						{
							"Comment": "Report `View Objects`.has title Translatable Text Constant",
							"RelationshipID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
							"InverseRelationshipID": "{2C4EA43B-6242-4370-9FF2-A78994702BCD}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "View Objects"
								}
							]
						}
					]
				}
			]
		}
	]
}