{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{B9026910-7E91-4EE1-B5F2-D7B740614831}",
							"Comment": "Report Column.has Report Field",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								},
								{
									"ID": "{F1A06573-C447-4D85-B4E7-54A438C4A960}",
									"Value": true
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Column`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{BEFE99A1-B2EB-4365-A2C9-061C6609037B}"
									]
								},
								{
									"Comment": ".has destination Class `Report Field`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{B1FF7805-2C61-45D4-AFAE-5161F14FA13F}"
									]
								}
							]
						},
						{
							"ID": "{B1FF7805-2C61-45D4-AFAE-5161F14FA13F}",
							"Comment": "Report Field.for Report Column",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Field`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{655A04D9-FE35-4F89-9AAB-B8FA34989D03}"
									]
								},
								{
									"Comment": ".has destination Class `Report Column`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{BEFE99A1-B2EB-4365-A2C9-061C6609037B}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{BEFE99A1-B2EB-4365-A2C9-061C6609037B}",
					"Name": "ReportColumn",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"Comment": "Class.has title Translatable Text Constant",
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Report Column"
								}
							]
						}
					]
				}
			]
		}
	]
}