{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "TextAttribute",
					"Instances":
					[
						{
							"ID": "{34142FCB-172C-490A-AF03-FF8451D00CAF}",
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "ContentType"
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{72EF8007-B309-4DDE-A9F3-05BC0F61197F}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Content Type"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "{5D081079-E136-406A-A728-7472937A6E5E}",
					"Name": "File",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "File"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `File`.has Attribute `Name` [Text Attribute], `Content Type` [Text Attribute], `Date Created` [Date Attribute], `Value` [Text Attribute]",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"DestinationInstances":
							[
								"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
								"{34142FCB-172C-490A-AF03-FF8451D00CAF}",
								"{0DD670AF-498D-4FEC-A2CF-20E3E56EB732}",
								"{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}"
							]
						}
					]
				}
			]
		}
	]
}