{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "TranslatableTextConstantValue",
					"Instances":
					[
						{
							"ID": "{E16BFD3B-2F2C-431F-A7E1-BC2ADC6A3746}",
							"IntegrationIDs":
							[
								{
									"Name": "TranslatableValueName",
									"Value": "LanguageString_English_Dashboard_Title" 
								}
							],
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Dashboard / Tachometer"
								}
							]
						},
						{
							"ID": "{026D6615-5639-4AF1-B692-C33557EF4363}",
							"IntegrationIDs":
							[
								{
									"Name": "TranslatableValueName",
									"Value": "LanguageString_English_Cubes_Title" 
								}
							],
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Cubes"
								}
							]
						},
						{
							"ID": "{CC278DA3-5729-42A5-BD0F-1C597AE38D6C}",
							"IntegrationIDs":
							[
								{
									"Name": "TranslatableValueName",
									"Value": "LanguageString_English_Book_Title" 
								}
							],
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Book"
								}
							]
						},
						{
							"ID": "{0A630A62-7123-42BE-8EE0-021862C76F04}",
							"IntegrationIDs":
							[
								{
									"Name": "TranslatableValueName",
									"Value": "LanguageString_English_LifeRing_Title" 
								}
							],
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Life Ring / Life Buoy / Life Saver / Support"
								}
							]
						},
						{
							"ID": "{E16B2BDB-3935-4D1D-8070-028BEFE40D9E}",
							"IntegrationIDs":
							[
								{
									"Name": "TranslatableValueName",
									"Value": "LanguageString_English_PaperPlaneOutline_Title" 
								}
							],
							"Relationships":
							[
								{
									"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
									"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
									"DestinationInstances":
									[
										"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
									"Value": "Paper Plane (Outline)"
								}
							]
						}
					]
				},
				{
					"ID": "{67BD594B-E8B0-4752-8796-D7A369513FBF}",
					"Name": "Icon",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Icon"
								}
							]
						}
					]
				},
				{
					"ID": "{2B71F9EE-E843-46ED-B07D-B0424767A921}",
					"Name": "IconFontAwesome",
					"ParentObjects":
					[
						{
							"Name": "Icon"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Font Awesome Icon"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Font Awesome Icon.has Text Attribute `Name`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{9153A637-992E-4712-ADF2-B03F0D9EDEA6}"
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{FC73ECB7-58C7-4E3C-B916-BB0C86864A67}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{E16BFD3B-2F2C-431F-A7E1-BC2ADC6A3746}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "tachometer"
								}
							]
						},
						{
							"ID": "{41C8C445-A0C9-4245-A05C-3AA282A06985}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{026D6615-5639-4AF1-B692-C33557EF4363}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "cubes"
								}
							]
						},
						{
							"ID": "{FA5F164D-04AD-495A-BDFB-BD33E80E22F1}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{CC278DA3-5729-42A5-BD0F-1C597AE38D6C}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "book"
								}
							]
						},
						{
							"ID": "{92A5E29D-78E2-43FA-96AE-84827C441667}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{0A630A62-7123-42BE-8EE0-021862C76F04}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "life-ring"
								}
							]
						},
						{
							"ID": "{463C1D88-D2CD-45BA-BEBA-29CFD5509E17}",
							"PropertyValues":
							[
								{
									"Name": "Title",
									"Value":
									{
										"Instances":
										[
											"{E16B2BDB-3935-4D1D-8070-028BEFE40D9E}"
										]
									}
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{9153A637-992E-4712-ADF2-B03F0D9EDEA6}",
									"Value": "paper-plane-o"
								}
							]
						}
					]
				},
				{
					"ID": "{AEBB7B6A-917F-4D62-AED8-279E758ED203}",
					"Name": "IconImage",
					"ParentObjects":
					[
						{
							"Name": "Icon"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Image Icon"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Image Icon.has Text Attribute `ImageURL`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{8E4924CC-F09D-488A-80A6-7000B21510C0}"
							]
						}
					]
				}
			]
		}
	]
}