{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{C599C20E-F01A-4B12-A919-5DC3B0F545C2}",
							"Comment": "Instance Menu Item.has target Instance",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has target"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Instance Menu Item`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"DestinationInstances":
									[
										"{6E3AA9AF-96B9-4208-BEA9-291A72C68418}"
									]
								},
								{
									"Comment": ".has destination Class `Instance`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"DestinationInstances":
									[
										"{263C4882-945F-4DE9-AED8-E0D6516D4903}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{579AF79B-A6BE-4316-9517-903455CE5F99}"
									]
								}
							]
						},
						{
							"ID": "{579AF79B-A6BE-4316-9517-903455CE5F99}",
							"Comment": "Instance.target for Instance Menu Item",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "target for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Instance`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{263C4882-945F-4DE9-AED8-E0D6516D4903}"
									]
								},
								{
									"Comment": ".has destination Class `Instance Menu Item`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{6E3AA9AF-96B9-4208-BEA9-291A72C68418}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{6E3AA9AF-96B9-4208-BEA9-291A72C68418}",
					"Name": "MenuItemInstance",
					"ParentObjects":
					[
						{
							"Name": "MenuItemCommand"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Instance Menu Item"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Instance Menu Item`.instance labeled by String",
							"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
							"DestinationInstances":
							[
								"{E2E48032-DF8D-45F5-8865-A4A8DE8F28B2}"
							]
						}
					]
				}
			]
		}
	]
}