{
	"Objects":
	[
		{
			"ID": "{06E7806D-9384-4EA5-B5D1-350A51552773}",
			"Name": "Menu",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Items",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "MenuItem"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{1E9D38B9-1B07-4EF9-BAD7-43DEB25AEB83}",
			"Name": "MenuItem",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			]
		},
		{
			"ID": "{9D3EDE23-6DB9-4664-9145-ABCBD3A0A2C2}",
			"Name": "MenuItemCommand",
			"ParentObjects":
			[
				{
					"Name": "MenuItem"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Icon",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Icon"
							}
						]
					}
				},
				{
					"Name": "TargetURL",
					"DataTypeName": "Text"
				}
			]
		},
		{
			"ID": "{798DECAB-5119-49D7-B0AD-D4BF45807188}",
			"Name": "MenuItemSeparator",
			"ParentObjects":
			[
				{
					"Name": "MenuItem"
				}
			]
		},
		{
			"ID": "{1F148873-8A97-4409-A79B-C19D5D380CA4}",
			"Name": "MenuItemHeader",
			"ParentObjects":
			[
				{
					"Name": "MenuItem"
				},
				{
					"Name": "InstanceTitleableObject"
				}
			]
		}
	]
}