{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{798DECAB-5119-49D7-B0AD-D4BF45807188}",
					"Name": "MenuItemSeparator",
					"ParentObjects":
					[
						{
							"Name": "MenuItem"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Separator Menu Item"
								}
							]
						}
					]
				}
			]
		}
	]
}