{
	"Objects":
	[
		{
			"ID": "{1F148873-8A97-4409-A79B-C19D5D380CA4}",
			"Name": "MenuItemHeader",
			"ParentObjects":
			[
				{
					"Name": "MenuItem"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Menu Item Header`.instance labeled by String",
					"RelationshipID": "{F52FC851-D655-48A9-B526-C5FE0D7A29D2}",
					"InverseRelationshipID": "{6CB2BDF2-01E0-40E7-8E23-7EB2E6476634}",
					"DestinationInstances":
					[
						"{E2E48032-DF8D-45F5-8865-A4A8DE8F28B2}"
					]
				}
			]
		}
	]
}