{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"Comment": "Dashboard.has Dashboard Content",
							"ID": "{6D1C6E4D-8D36-4E18-9256-363105AC09B1}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Dashboard`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{896B529C-452D-42AC-98C5-170ED4F826C6}"
									]
								},
								{
									"Comment": ".has destination Class `Dashboard Content`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{D1A60533-1B5A-422E-9739-4551FDEC48BF}"
									]
								},
								{
									"Comment": ".has sibling Relationship",
									"RelationshipID": "{656110FF-4502-48B8-A7F3-D07F017AEA3F}",
									"DestinationInstances":
									[
										"{44F0C7EF-A715-4833-84DC-D64347B9D6A5}"
									]
								}
							]
						},
						{
							"Comment": "Dashboard Content.for Dashboard",
							"ID": "{44F0C7EF-A715-4833-84DC-D64347B9D6A5}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Dashboard Content`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{D1A60533-1B5A-422E-9739-4551FDEC48BF}"
									]
								},
								{
									"Comment": ".has destination Class `Dashboard`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{896B529C-452D-42AC-98C5-170ED4F826C6}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{896B529C-452D-42AC-98C5-170ED4F826C6}",
					"Name": "Dashboard",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Dashboard"
								}
							]
						}
					]
				},
				{
					"ID": "{D1A60533-1B5A-422E-9739-4551FDEC48BF}",
					"Name": "DashboardContent",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Dashboard Content"
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{C0B0CE3D-4AA6-417E-93F0-AAF39FDC191A}",
							"Comment": "Dashboard Content.has title Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has title"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Dashboard Content`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{D1A60533-1B5A-422E-9739-4551FDEC48BF}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								}
							]
						},
						{
							"ID": "{050AF695-B568-4463-AB0A-543209D4374B}",
							"Comment": "Translatable Text Constant.title for Dashboard Content",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "title for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Dashboard Content`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{D1A60533-1B5A-422E-9739-4551FDEC48BF}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{F3D52C9C-8A4E-4D5B-85BC-FD8EF8B87805}",
					"Name": "ReportDashboardContent",
					"ParentObjects":
					[
						{
							"Name": "DashboardContent"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Report Dashboard Content"
								}
							]
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{622C2C7B-B1C5-45F8-999C-370DC98D138D}",
							"Comment": "Report Dashboard Content.has Report",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report Dashboard Content`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{F3D52C9C-8A4E-4D5B-85BC-FD8EF8B87805}"
									]
								},
								{
									"Comment": ".has destination Class `Report`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}"
									]
								}
							]
						},
						{
							"ID": "{A99DC9CE-C5BA-49FC-AECC-D5C9C8C0F74B}",
							"Comment": "Report.for Report Dashboard Content",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Report`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{19D947B6-CE82-4EEE-92EC-A4E01E27F2DB}"
									]
								},
								{
									"Comment": ".has destination Class `Report Dashboard Content`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{F3D52C9C-8A4E-4D5B-85BC-FD8EF8B87805}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}