{
	"Objects":
	[
		{
			"ID": "{896B529C-452D-42AC-98C5-170ED4F826C6}",
			"Name": "Dashboard",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Items",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "DashboardContent"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{D1A60533-1B5A-422E-9739-4551FDEC48BF}",
			"Name": "DashboardContent",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Title",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "Tasks",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Task"
							}
						]
					}
				}
			]
		},
		{
			"ID": "{F3D52C9C-8A4E-4D5B-85BC-FD8EF8B87805}",
			"Name": "ReportDashboardContent",
			"ParentObjects":
			[
				{
					"Name": "DashboardContent"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Report",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Report"
							}
						]
					}
				}
			]
		}
	]
}