{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{7E3C9A3A-23D7-4811-9711-EE0BF92F1F63}",
					"Name": "DataCenter",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Data Center"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "DataCenter.has Text Attribute `BaseURL`",
							"RelationshipID": "{DECBB61A-2C6C-4BC8-9042-0B5B701E08DE}",
							"InverseRelationshipID": "{FFC8E435-B9F8-4495-8C85-4DDA67F7E2A8}",
							"DestinationInstances":
							[
								"{91E97088-3946-4354-A5D5-84CF3E66D91A}"
							]
						}
					]
				}
			]
		}
	]
}