{
	"Objects":
	[
		{
			"Name": "InstancePropertyStringComponent",
			"Instances":
			[
				{
					"ID": "{2AB66547-7C22-41C5-8620-53FC524CCEAF}",
					"PropertyValues":
					[
						{
							"Name": "PropertyName",
							"Value": "TenantURL"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{9FE564A4-53AE-45B4-8110-BF732164C683}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{2AB66547-7C22-41C5-8620-53FC524CCEAF}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{703F9D65-C584-4D9F-A656-D0E3C247FF1F}",
			"Name": "Tenant",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Properties":
			[
				{
					"Name": "InstanceDisplayTitle",
					"Value":
					{
						"Instance": "{9FE564A4-53AE-45B4-8110-BF732164C683}" 
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "TenantURL",
					"DataTypeName": "Text"
				},
				{
					"Name": "DataCenters",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "DataCenter"
							}
						]
					}
				},
				{
					"Name": "LogoImage",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "File"
							}
						]
					}
				},
				{
					"Name": "LoginHeaderText",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "LoginFooterText",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "PaymentPlan",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "PaymentPlan"
							}
						]
					}
				},
				{
					"Name": "TenantType",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TenantType"
							}
						]
					}
				},
				{
					"Name": "SidebarMenuItems",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "MenuItem"
							}
						]
					}
				},
				{
					"Name": "DefaultRedirectURL",
					"DataTypeName": "Text",
					"DefaultValue": "~/dashboard"
				}
			],
			"Instances":
			[
				{
					"ID": "{F2C9D4A9-9EFB-4263-84DB-66A9DA65AD00}",
					"Comment": "This is the initial Tenant instance used by the Setup routine",
					"PropertyValues":
					[
						{
							"Name": "DefaultRedirectURL",
							"Value": "~/dashboard"
						}
					]
				}
			]
		}
	]
}