{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "MenuItemHeader",
					"Instances":
					[
						{
							"ID": "{D135F145-36DC-4482-8130-872D1A8AA551}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Overview"
										}
									]
								}
							]
						},
						{
							"ID": "{7855FB37-1F75-4FA0-B3EE-5EE2D463E39F}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Reports"
										}
									]
								}
							]
						},
						{
							"ID": "{4723BA97-2321-485A-B3F1-346716C1A3E1}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Help and Support"
										}
									]
								}
							]
						},
						{
							"ID": "{EC5BC2CD-F400-4064-B7E8-DA2CADDCD2A9}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Developer"
										}
									]
								}
							]
						}
					]
				},
				{
					"Name": "MenuItemCommand",
					"Instances":
					[
						{
							"ID": "{80832D29-809C-45F6-8548-1F552B7E0974}",
							"Relationships":
							[
								{
									"RelationshipID": "{8859DAEF-01F7-46FA-8F3E-7B2F28E0A520}",
									"DestinationInstances":
									[
										"{FC73ECB7-58C7-4E3C-B916-BB0C86864A67}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Dashboard"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
									"Value": "~/dashboard"
								}
							]
						},
						{
							"ID": "{D0AB191C-ACC2-4C68-8D2F-06C77369728B}",
							"Relationships":
							[
								{
									"RelationshipID": "{8859DAEF-01F7-46FA-8F3E-7B2F28E0A520}",
									"DestinationInstances":
									[
										"{FA5F164D-04AD-495A-BDFB-BD33E80E22F1}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Documentation"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
									"Value": "~/support/documentation"
								}
							]
						},
						{
							"ID": "{C7C2087D-51EB-4DCD-B13A-3577CAD50FA0}",
							"Relationships":
							[
								{
									"RelationshipID": "{8859DAEF-01F7-46FA-8F3E-7B2F28E0A520}",
									"DestinationInstances":
									[
										"{92A5E29D-78E2-43FA-96AE-84827C441667}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Support Center"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
									"Value": "~/support"
								}
							]
						},
						{
							"ID": "{529EFFF5-B967-40BA-BF07-B163BD58DFE6}",
							"Relationships":
							[
								{
									"RelationshipID": "{8859DAEF-01F7-46FA-8F3E-7B2F28E0A520}",
									"DestinationInstances":
									[
										"{463C1D88-D2CD-45BA-BEBA-29CFD5509E17}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Migrate Packages"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
									"Value": "~/migrate"
								}
							]
						}
					]
				},
				{
					"Name": "MenuItemInstance",
					"Instances":
					[
						{
							"ID": "{E1B04FF9-5364-47B3-AC5E-300726CF3BE9}",
							"Relationships":
							[
								{
									"RelationshipID": "{C599C20E-F01A-4B12-A919-5DC3B0F545C2}",
									"DestinationInstances":
									[
										"{7CA0EFA9-6849-4AAE-BF81-F055C006853B}"
									]
								},
								{
									"RelationshipID": "{8859DAEF-01F7-46FA-8F3E-7B2F28E0A520}",
									"DestinationInstances":
									[
										"{41C8C445-A0C9-4245-A05C-3AA282A06985}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"RelationshipID": "{65E3C87E-A2F7-4A33-9FA7-781EFA801E02}",
									"InverseRelationshipID": "{901A5427-6344-40F4-B81C-D905EA152EB9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Objects"
										}
									]
								}
							],
							"AttributeValues":
							[
								{
									"ID": "{970F79A0-9EFE-4E7D-9286-9908C6F06A67}",
									"Value": "~/objects"
								}
							]
						}
					]
				}
			]
		}
	]
}