{
	"Objects":
	[
		{
			"Name": "InstanceAttributeStringComponent",
			"Instances":
			[
				{
					"ID": "{2AB66547-7C22-41C5-8620-53FC524CCEAF}",
					"AttributeValues":
					[
						{
							"ID": "{A294F77C-8A89-419E-B494-8BFCC80DB634}",
							"Value": "Name"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{9FE564A4-53AE-45B4-8110-BF732164C683}",
					"PropertyValues":
					[
						{
							"Name": "Components",
							"Value":
							{
								"Instances":
								[
									"{2AB66547-7C22-41C5-8620-53FC524CCEAF}"
								]
							}
						}
					]
				}
			]
		},
		{
			"ID": "{703F9D65-C584-4D9F-A656-D0E3C247FF1F}",
			"Name": "Tenant",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "LogoImage",
					"DataTypeName": "SingleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "File"
							}
						]
					}
				}
			],
			"Instances":
			[
				{
					"ID": "{F2C9D4A9-9EFB-4263-84DB-66A9DA65AD00}",
					"Comment": "This is the initial Tenant instance used by the Setup routine",
					"AttributeValues":
					[
						{
							"ID": "{A1D39058-E934-4DBC-9179-EFAECFDD8B48}",
							"Value": "~/dashboard"
						}
					]
				}
			]
		}
	]
}