{
	"Objects":
	[
		{
			"Name": "InstanceAttributeStringComponent",
			"Instances":
			[
				{
					"ID": "{2AB66547-7C22-41C5-8620-53FC524CCEAF}",
					"AttributeValues":
					[
						{
							"ID": "{A294F77C-8A89-419E-B494-8BFCC80DB634}",
							"Value": "Name"
						}
					]
				}
			]
		},
		{
			"Name": "String",
			"Instances":
			[
				{
					"ID": "{9FE564A4-53AE-45B4-8110-BF732164C683}",
					"Relationships":
					[
						{
							"Comment": "String.has String Component",
							"RelationshipID": "{3B6C4C25-B7BC-4242-8ED1-BA6D01B834BA}",
							"InverseRelationshipID": "{40E17597-0AEB-4C56-BBAB-FC600E1196DD}",
							"DestinationInstances":
							[
								"{2AB66547-7C22-41C5-8620-53FC524CCEAF}"
							]
						}
					]
				}
			]
		},
		{
			"Name": "Relationship",
			"Instances":
			[
				{
					"ID": "{4C399E80-ECA2-4A68-BFB4-26A5E6E97047}",
					"Comment": "Tenant.has logo image File",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "has logo image"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `Tenant`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{703F9D65-C584-4D9F-A656-D0E3C247FF1F}"
							]
						},
						{
							"Comment": ".has destination Class `File`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{5D081079-E136-406A-A728-7472937A6E5E}"
							]
						}
					]
				},
				{
					"ID": "{A6E61265-6681-4AA7-A183-BEDF27DC5CD8}",
					"Comment": "File.logo image for Tenant",
					"AttributeValues":
					[
						{
							"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
							"Value": "logo image for"
						}
					],
					"Relationships":
					[
						{
							"Comment": ".has source Class `File`",
							"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
							"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
							"DestinationInstances":
							[
								"{5D081079-E136-406A-A728-7472937A6E5E}"
							]
						},
						{
							"Comment": ".has destination Class `Tenant`",
							"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
							"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
							"DestinationInstances":
							[
								"{703F9D65-C584-4D9F-A656-D0E3C247FF1F}"
							]
						}
					]
				}
			]
		},
		{
			"ID": "{703F9D65-C584-4D9F-A656-D0E3C247FF1F}",
			"Name": "Tenant",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Relationships":
			[
				{
					"Comment": "Class `Tenant`.has summary Report Field `Tenant Name`",
					"RelationshipID": "{D11050AD-7376-4AB7-84DE-E8D0336B74D2}",
					"InverseRelationshipID": "{FAD8F8B8-B0E2-4852-A6E9-A272C041DC4E}",
					"DestinationInstances":
					[
						"{AB0B6DFB-A03F-4F2B-9082-2D639C110AE6}"
					] 
				}
			],
			"Instances":
			[
				{
					"ID": "{F2C9D4A9-9EFB-4263-84DB-66A9DA65AD00}",
					"Comment": "This is the initial Tenant instance used by the Setup routine",
					"AttributeValues":
					[
						{
							"ID": "{A1D39058-E934-4DBC-9179-EFAECFDD8B48}",
							"Value": "~/dashboard"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{41D66ACB-AFDE-4B6F-892D-E66255F10DEB}",
							"InverseRelationshipID": "{F1AD1C66-340C-44D6-B9DE-A62573D20048}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Welcome to Your New Tenant"
								}
							]
						},
						{
							"RelationshipID": "{A6203B6B-5BEB-4008-AE49-DB5E7DDBA45B}",
							"InverseRelationshipID": "{54DCAB4B-A74E-4597-8CD6-8895D33CAF6F}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Once you're logged in, you can customize the 'Login Header Text' and 'Login Footer Text' properties of your new tenant."
								}
							]
						}
					]
				}
			]
		}
	]
}