{
	"Objects":
	[
		{
			"ID": "{BCDB6FFD-D2F2-4B63-BD7E-9C2CCD9547E0}",
			"Name": "Layout",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Instances":
			[
				{
					"ID": "{3E45AA17-6E8E-41DB-9C94-E84B4B4176E8}"
				}
			]
		},
		{
			"ID": "{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}",
			"Name": "Package",
			"ParentObjects":
			[
				{
					"Name": "Class"
				}
			],
			"Properties":
			[
				{
					"Name": "Layouts",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Layout"
							}
						],
						"Instances":
						[
							"{3E45AA17-6E8E-41DB-9C94-E84B4B4176E8}"
						]
					}
				}
			],
			"InstanceProperties":
			[
				{
					"Name": "Description",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "TranslatableTextConstantValue"
							}
						]
					}
				},
				{
					"Name": "Objects",
					"DataTypeName": "MultipleInstance",
					"Value":
					{
						"ValidObjects":
						[
							{
								"Name": "Class"
							}
						]
					}
				}
			]
		}
	]
}