{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"ID": "{BCDB6FFD-D2F2-4B63-BD7E-9C2CCD9547E0}",
					"Name": "Layout",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Layout"
								}
							]
						}
					],
					"Instances":
					[
						{
							"ID": "{3E45AA17-6E8E-41DB-9C94-E84B4B4176E8}"
						}
					]
				},
				{
					"Name": "Relationship",
					"Instances":
					[
						{
							"ID": "{419047F8-852B-4A4D-B161-A8BD022FD8EB}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Package`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}"
									]
								},
								{
									"Comment": ".has destination Class `Layout`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{BCDB6FFD-D2F2-4B63-BD7E-9C2CCD9547E0}"
									]
								}
							]
						},
						{
							"ID": "{AA2D3B51-4153-4599-A983-6B4A13ADCBCB}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Layout`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{BCDB6FFD-D2F2-4B63-BD7E-9C2CCD9547E0}"
									]
								},
								{
									"Comment": ".has destination Class `Package`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}"
									]
								}
							]
						},
						{
							"Comment": "Package.has Instance",
							"ID": "{E15A97DD-2A1D-4DC0-BD6B-A957B63D9802}",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Package`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}"
									]
								},
								{
									"Comment": ".has destination Class `Instance`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{263C4882-945F-4DE9-AED8-E0D6516D4903}"
									]
								}
							]
						},
						{
							"ID": "{5C999F31-207C-4A6F-9B61-B8D75C0B736E}",
							"Comment": "Package.has description Translatable Text Constant",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "has description"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Package`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}"
									]
								},
								{
									"Comment": ".has destination Class `Translatable Text Constant`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								}
							]
						},
						{
							"ID": "{D3C6B6F1-94E2-45C2-854D-70E82E34B586}",
							"Comment": "Translatable Text Constant.description for Package",
							"AttributeValues":
							[
								{
									"ID": "{71106B12-1934-4834-B0F6-D894637BAEED}",
									"Value": "description for"
								}
							],
							"Relationships":
							[
								{
									"Comment": ".has source Class `Translatable Text Constant`",
									"RelationshipID": "{7FB5D234-042E-45CB-B11D-AD72F8D45BD3}",
									"InverseRelationshipID": "{20FFFDE8-11A5-48D6-894B-21C6B234B811}",
									"DestinationInstances":
									[
										"{04A53CC8-3206-4A97-99C5-464DB8CAA6E6}"
									]
								},
								{
									"Comment": ".has destination Class `Package`",
									"RelationshipID": "{F220F1C2-0499-4E87-A32E-BDBF80C1F8A4}",
									"InverseRelationshipID": "{A66CD08C-A155-42AF-8995-A1D96C5A0C06}",
									"DestinationInstances":
									[
										"{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}"
									]
								}
							]
						}
					]
				},
				{
					"ID": "{6A1F66F7-8EA6-43D1-B2AF-198F63B84710}",
					"Name": "Package",
					"ParentObjects":
					[
						{
							"Name": "Class"
						}
					],
					"TranslatableValues":
					[
						{
							"RelationshipID": "{B8BDB905-69DD-49CD-B557-0781F7EF2C50}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Package"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Class `Package`.has Layout `...`",
							"RelationshipID": "{419047F8-852B-4A4D-B161-A8BD022FD8EB}",
							"InverseRelationshipID": "{AA2D3B51-4153-4599-A983-6B4A13ADCBCB}",
							"DestinationInstances":
							[
								"{3E45AA17-6E8E-41DB-9C94-E84B4B4176E8}"
							]
						}
					]
				}
			]
		}
	]
}