{
	"Objects":
	[
		{
			"Name": "ReturnInstanceSetMethodBinding",
			"Instances":
			[
				{
					"ID": "{9F2A1BE1-A769-4C01-9D42-A5C772221D8E}",
					"Comment": "return all instances where Class instance = 1$1 (Class) [rsmb]",
					"TranslatableValues":
					[
						{
							"Comment": "Method Binding.has title Translatable Text Constant",
							"RelationshipID": "{940EBFDB-B064-48D7-A55B-873947F4D19A}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "return all instances where Class instance = 1$1 (Class)"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Return Instance Set Method Binding.has source Class",
							"RelationshipID": "{EE7A3049-8E09-410C-84CB-C2C0D652CF40}",
							"DestinationInstances":
							[
								"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
							]
						}
					]
				}
			]
		},
		{
			"Name": "SelectInstanceSetMethod",
			"Instances":
			[
				{
					"ID": "{B6509D59-536A-4514-A797-184AF5C835F4}",
					"Comment": "get all instances where Class instance = 1$1 (Class) (SS*P*S)",
					"Relationships":
					[
						{
							"Comment": "Method.has Method Binding return instance set method binding [rsmb]",
							"RelationshipID": "{D52500F1-1421-4B73-9987-223163BC9C04}",
							"DestinationInstances":
							[
								"{9F2A1BE1-A769-4C01-9D42-A5C772221D8E}"
							]
						}
					]
				}
			]
		},
		{
			"Name": "ReportDataSource",
			"Instances":
			[
				{
					"ID": "{C6C62D56-CD40-474C-B727-44FB1930485A}",
					"TranslatableValues":
					[
						{
							"Comment": "Report Data Source.has title Translatable Text Constant",
							"RelationshipID": "{0B698B22-1E66-46E2-B152-1259333091F2}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "All Objects"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Report Data Source.has source Method",
							"RelationshipID": "{2D5CB496-5839-46A0-9B94-30D4E2227B56}",
							"DestinationInstances":
							[
								"{B6509D59-536A-4514-A797-184AF5C835F4}"
							]
						}
					]
				}
			]
		},
		{
			"Name": "ReportFacetOption",
			"Instances":
			[
				{
					"ID": "{C970E005-CC0D-4BCC-A5C1-0A5C9034C0FC}",
					"TranslatableValues":
					[
						{
							"Comment": ".has title Translatable Text Constant",
							"RelationshipID": "{3D57D50E-2148-4323-92DF-9B03499A6847}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "System"
								}
							]
						}
					]
				},
				{
					"ID": "{D2E3E144-A024-4A89-86F5-BC664B778898}",
					"TranslatableValues":
					[
						{
							"Comment": ".has title Translatable Text Constant",
							"RelationshipID": "{3D57D50E-2148-4323-92DF-9B03499A6847}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Delivered"
								}
							]
						}
					]
				},
				{
					"ID": "{2579843A-CEB9-482E-8C11-B83279388FDA}",
					"TranslatableValues":
					[
						{
							"Comment": ".has title Translatable Text Constant",
							"RelationshipID": "{3D57D50E-2148-4323-92DF-9B03499A6847}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Custom"
								}
							]
						}
					]
				}
			]
		},
		{
			"Name": "ReportFacet",
			"Instances":
			[
				{
					"ID": "{89676807-7605-4F77-BD61-4050385E2569}",
					"TranslatableValues":
					[
						{
							"Comment": ".has title Translatable Text Constant",
							"RelationshipID": "{D182076B-9804-47E1-9ECA-2D028B623525}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "Object Source"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Report Facet.has Report Facet Option",
							"RelationshipID": "{9EE30D06-5BF3-406F-B13A-451F5A609046}",
							"DestinationInstances":
							[
								"{C970E005-CC0D-4BCC-A5C1-0A5C9034C0FC}",
								"{D2E3E144-A024-4A89-86F5-BC664B778898}",
								"{2579843A-CEB9-482E-8C11-B83279388FDA}"
							]
						}
					]
				}
			]
		},
		{
			"Name": "StandardReport",
			"Instances":
			[
				{
					"ID": "{7CA0EFA9-6849-4AAE-BF81-F055C006853B}",
					"Comment": "Standard Report - All Objects",
					"TranslatableValues":
					[
						{
							"Comment": "Report `All Objects`.has title Translatable Text Constant",
							"RelationshipID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
							"InverseRelationshipID": "{2C4EA43B-6242-4370-9FF2-A78994702BCD}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "All Objects"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Report.has Report Data Source `All Objects`",
							"RelationshipID": "{1DE7B484-F9E3-476A-A9D3-7D2A86B55845}",
							"DestinationInstances":
							[
								"{C6C62D56-CD40-474C-B727-44FB1930485A}"
							]
						},
						{
							"Comment": "Report.has Report Facet `Object Source`",
							"RelationshipID": "{EA7C6841-FFE0-4230-95CF-87B3D425DC38}",
							"DestinationInstances":
							[
								"{89676807-7605-4F77-BD61-4050385E2569}"
							]
						},
						{
							"Comment": "Standard Report.has Report Field `Title for Class`",
							"RelationshipID": "{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}",
							"InverseRelationshipID": "{3FA19854-CF0F-4656-B80B-54EF633503E0}",
							"DestinationInstances":
							[
								"{4CB5C72A-21A2-4B18-A21D-278EBF5C7B91}"
							]
						}
					]
				}
			]
		}
	]
}