{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "Class",
					"Relationships":
					[
						{
							"Comment": "Class `Class`.has Method `get all instances for Class parm`",
							"RelationshipID": "{2DA28271-5E46-4472-A6F5-910B5DD6F608}",
							"DestinationInstances":
							[
								"{B6509D59-536A-4514-A797-184AF5C835F4}"
							]
						}
					]
				},
				{
					"Name": "ReturnInstanceSetMethodBinding",
					"Instances":
					[
						{
							"ID": "{9F2A1BE1-A769-4C01-9D42-A5C772221D8E}",
							"Comment": "return all instances where Class instance = 1$1 (Class) [rsmb]",
							"TranslatableValues":
							[
								{
									"Comment": "Method Binding.has title Translatable Text Constant",
									"RelationshipID": "{940EBFDB-B064-48D7-A55B-873947F4D19A}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "return all instances where Class instance = 1$1 (Class)"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Return Instance Set Method Binding.has source Class",
									"RelationshipID": "{EE7A3049-8E09-410C-84CB-C2C0D652CF40}",
									"DestinationInstances":
									[
										"{B9C9B9B7-AD8A-4CBD-AA6B-E05784630B6B}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "SelectInstanceSetMethod",
					"Instances":
					[
						{
							"ID": "{B6509D59-536A-4514-A797-184AF5C835F4}",
							"TranslatableValues":
							[
								{
									"RelationshipID": "{52B65829-4A3F-44FB-BEE8-D9A240F1E9C9}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "get all instances for Class parm"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Method.has Method Binding return instance set method binding [rsmb]",
									"RelationshipID": "{D52500F1-1421-4B73-9987-223163BC9C04}",
									"DestinationInstances":
									[
										"{9F2A1BE1-A769-4C01-9D42-A5C772221D8E}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "ReportDataSource",
					"Instances":
					[
						{
							"ID": "{C6C62D56-CD40-474C-B727-44FB1930485A}",
							"TranslatableValues":
							[
								{
									"Comment": "Report Data Source.has title Translatable Text Constant",
									"RelationshipID": "{0B698B22-1E66-46E2-B152-1259333091F2}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "All Objects"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Report Data Source.has source Method",
									"RelationshipID": "{2D5CB496-5839-46A0-9B94-30D4E2227B56}",
									"DestinationInstances":
									[
										"{B6509D59-536A-4514-A797-184AF5C835F4}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "ReportFacetOption",
					"Instances":
					[
						{
							"ID": "{C970E005-CC0D-4BCC-A5C1-0A5C9034C0FC}",
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{3D57D50E-2148-4323-92DF-9B03499A6847}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "System"
										}
									]
								}
							]
						},
						{
							"ID": "{D2E3E144-A024-4A89-86F5-BC664B778898}",
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{3D57D50E-2148-4323-92DF-9B03499A6847}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Delivered"
										}
									]
								}
							]
						},
						{
							"ID": "{2579843A-CEB9-482E-8C11-B83279388FDA}",
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{3D57D50E-2148-4323-92DF-9B03499A6847}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Custom"
										}
									]
								}
							]
						}
					]
				},
				{
					"Name": "ReportFacet",
					"Instances":
					[
						{
							"ID": "{89676807-7605-4F77-BD61-4050385E2569}",
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{D182076B-9804-47E1-9ECA-2D028B623525}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Object Source"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Report Facet.has Report Facet Option",
									"RelationshipID": "{9EE30D06-5BF3-406F-B13A-451F5A609046}",
									"DestinationInstances":
									[
										"{C970E005-CC0D-4BCC-A5C1-0A5C9034C0FC}",
										"{D2E3E144-A024-4A89-86F5-BC664B778898}",
										"{2579843A-CEB9-482E-8C11-B83279388FDA}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "ReportColumn",
					"Instances":
					[
						{
							"ID": "{A2AFA688-12D5-43D2-974E-7A5E641AF6B7}",
							"Relationships":
							[
								{
									"Comment": "Report Column.has Report Field",
									"RelationshipID": "{B9026910-7E91-4EE1-B5F2-D7B740614831}",
									"DestinationInstances":
									[
										"{0D2CC9BE-160D-4D62-A5AE-DAE8AC45DB9B}"
									]
								}
							]
						},
						{
							"ID": "{F14C17EC-BFEB-4006-AD38-8B714CE29DC1}",
							"Relationships":
							[
								{
									"Comment": "Report Column.has Report Field",
									"RelationshipID": "{B9026910-7E91-4EE1-B5F2-D7B740614831}",
									"DestinationInstances":
									[
										"{57ABFD83-0237-4DF7-9429-7C3A32DACD0F}"
									]
								}
							]
						},
						{
							"ID": "{68F22DCF-5770-46D2-9A44-8BC1FBD74539}",
							"Relationships":
							[
								{
									"Comment": "Report Column.has Report Field",
									"RelationshipID": "{B9026910-7E91-4EE1-B5F2-D7B740614831}",
									"DestinationInstances":
									[
										"{5F8A264E-D2B8-40A2-B583-A7ED511C9DD9}"
									]
								}
							]
						},
						{
							"ID": "{98FBA1B0-83EE-4648-A76E-CBBDEA3E5812}",
							"Relationships":
							[
								{
									"Comment": "Report Column.has Report Field",
									"RelationshipID": "{B9026910-7E91-4EE1-B5F2-D7B740614831}",
									"DestinationInstances":
									[
										"{406E63B4-D868-407D-80E8-2A4D32B97772}"
									]
								}
							]
						},
						{
							"ID": "{5521EE93-654B-42BE-9A3C-FF72376D583A}",
							"Relationships":
							[
								{
									"Comment": "Report Column.has Report Field",
									"RelationshipID": "{B9026910-7E91-4EE1-B5F2-D7B740614831}",
									"DestinationInstances":
									[
										"{420B3000-6B84-4107-9BCF-8B212A4AFB0A}"
									]
								},
								{
									"Comment": "Report Column.has Report Column Option `Display as Count`",
									"RelationshipID": "{41FFF5F0-B467-4986-A6FD-46FAF4A479E9}",
									"DestinationInstances":
									[
										"{5C9B4C79-995B-4E6A-81C0-39C174BF9F6D}"
									]
								}
							]
						}
					]
				},
				{
					"Name": "StandardReport",
					"Instances":
					[
						{
							"ID": "{7CA0EFA9-6849-4AAE-BF81-F055C006853B}",
							"Comment": "Standard Report - All Objects",
							"TranslatableValues":
							[
								{
									"Comment": "Report `All Objects`.has title Translatable Text Constant",
									"RelationshipID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
									"InverseRelationshipID": "{2C4EA43B-6242-4370-9FF2-A78994702BCD}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "All Objects"
										}
									]
								},
								{
									"Comment": "Report `All Objects`.has instructions Translatable Text Constant",
									"RelationshipID": "{D5AA18A7-7ACD-4792-B039-6C620A151BAD}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "View all objects, their superclasses, and instances available on this tenant"
										}
									]
								}
							],
							"Relationships":
							[
								{
									"Comment": "Report.has Report Data Source `All Objects`",
									"RelationshipID": "{1DE7B484-F9E3-476A-A9D3-7D2A86B55845}",
									"DestinationInstances":
									[
										"{C6C62D56-CD40-474C-B727-44FB1930485A}"
									]
								},
								{
									"Comment": "Report.has Report Facet `Object Source`",
									"RelationshipID": "{EA7C6841-FFE0-4230-95CF-87B3D425DC38}",
									"DestinationInstances":
									[
										"{89676807-7605-4F77-BD61-4050385E2569}"
									]
								},
								{
									"Comment": "Standard Report.has Report Column `Primary Object`, `Created By`, `Object Source`",
									"RelationshipID": "{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}",
									"InverseRelationshipID": "{3FA19854-CF0F-4656-B80B-54EF633503E0}",
									"DestinationInstances":
									[
										"{A2AFA688-12D5-43D2-974E-7A5E641AF6B7}",
										"{F14C17EC-BFEB-4006-AD38-8B714CE29DC1}",
										"{68F22DCF-5770-46D2-9A44-8BC1FBD74539}",
										"{98FBA1B0-83EE-4648-A76E-CBBDEA3E5812}",
										"{5521EE93-654B-42BE-9A3C-FF72376D583A}"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}