{
	"Objects":
	[
		{
			"Name": "ReportDataSource",
			"Instances":
			[
				{
					"ID": "{C6C62D56-CD40-474C-B727-44FB1930485A}"
				}
			]
		},
		{
			"Name": "StandardReport",
			"Instances":
			[
				{
					"ID": "{7CA0EFA9-6849-4AAE-BF81-F055C006853B}",
					"Comment": "Standard Report - All Objects",
					"TranslatableValues":
					[
						{
							"Comment": "Report `All Objects`.has title Translatable Text Constant",
							"RelationshipID": "{DF93EFB0-8B5E-49E7-8BC0-553F9E7602F9}",
							"InverseRelationshipID": "{2C4EA43B-6242-4370-9FF2-A78994702BCD}",
							"Values":
							[
								{
									"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
									"Value": "All Objects"
								}
							]
						}
					],
					"Relationships":
					[
						{
							"Comment": "Standard Report.has Report Field `Title for Class`",
							"RelationshipID": "{7A8F57F1-A4F3-4BAF-84A5-E893FD79447D}",
							"InverseRelationshipID": "{3FA19854-CF0F-4656-B80B-54EF633503E0}",
							"DestinationInstances":
							[
								"{4CB5C72A-21A2-4B18-A21D-278EBF5C7B91}"
							]
						}
					]
				}
			]
		}
	]
}