<Website>
	<Pages>
		<Page FileName="instances/modify/$(instanceID)" CodeBehindClassName="Objectify\Manager\Modules\InstanceEditor\Pages\ModifyInstancePage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Header">
					<html:Heading Level="1">Edit Instance: <ofx:InstanceDisplayWidget ID="idwMain" /></html:Heading>
					<html:Heading Level="2">Modify attributes and relationships for this Instance</html:Heading>
				</wfx:Section>
				<wfx:Section PlaceholderID="Content">
					<div class="FormView">
						<div class="Field">
							<label>Global identifier</label>
							<div><html:Literal ID="litGlobalIdentifier" /></div>
						</div>
					</div>
					
					<wfx:TabContainer ID="tbsTabs" SelectedTabID="tabAttributes">
						<TabPages>
							<wfx:TabPage ID="tabAttributes" Title="Attributes">
								<wfx:ListView ID="lvAttributes">
									<Columns>
										<wfx:ListViewColumn ID="lvcAttribute" Title="Attribute" />
										<wfx:ListViewColumn ID="lvcValue" Title="Value" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
							<wfx:TabPage ID="tabRelationships" Title="Relationships">
								<wfx:ListView ID="lvRelationships">
									<Columns>
										<wfx:ListViewColumn ID="lvcRelationship" Title="Relationship" />
										<wfx:ListViewColumn ID="lvcDestinationInstances" Title="Target instances" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
							<wfx:TabPage ID="tabInstances" Title="Instances" Visible="false">
								<ofx:InstanceListView ID="ilvInstances" />
							</wfx:TabPage>
						</TabPages>
					</wfx:TabContainer>
				</wfx:Section>
				<wfx:Section PlaceholderID="Footer">
					<wfx:Button ID="cmdSaveChanges" CssClass="Primary" Text="Save Changes" />
					<wfx:Button ID="cmdDiscardChanges" TargetURL="~/objects" TargetScript="history.back(); return false;" Text="Discard Changes" />
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>