<Website>
	<Pages>
		<Page FileName="instances/modify/$(instanceID)" CodeBehindClassName="Objectify\Manager\Modules\InstanceEditor\Pages\ModifyInstancePage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<html:Heading Level="1">Edit Instance: <html:Literal ID="litInstanceObjectID" /></html:Heading>
					<html:Heading Level="2"><html:Literal ID="litInstanceID" /></html:Heading>
					
					<wfx:FormView ID="fvInstanceProperties">
					</wfx:FormView>
					
					<div class="PageFooter">
						<wfx:Button ID="cmdSaveChanges" CssClass="Primary" Text="Save Changes" />
						<wfx:Button ID="cmdDiscardChanges" TargetURL="~/objects" TargetScript="history.back(); return false;" Text="Discard Changes" />
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>