<Website>
	<Pages>
		<Page FileName="instances/modify/$(instanceID)" CodeBehindClassName="Objectify\Manager\Modules\InstanceEditor\Pages\ModifyInstancePage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<html:Heading Level="1">Edit Instance: <html:Literal ID="litInstanceObjectID" /></html:Heading>
					<html:Heading Level="2"><ofx:InstanceDisplayWidget ID="idwMain" ShowURL="false" /></html:Heading>
					
					<table>
						<tr>
							<td>Global identifier:</td>
							<td><html:Literal ID="litGlobalIdentifier" /></td>
						</tr>
					</table>
					
					<wfx:TabContainer ID="tbsTabs" SelectedTabID="tabAttributes">
						<TabPages>
							<wfx:TabPage ID="tabAttributes" Title="Attributes">
								<wfx:ListView ID="lvAttributes">
									<Columns>
										<wfx:ListViewColumn ID="lvcAttribute" Title="Attribute" />
										<wfx:ListViewColumn ID="lvcValue" Title="Value" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
							<wfx:TabPage ID="tabRelationships" Title="Relationships">
								<wfx:ListView ID="lvRelationships">
									<Columns>
										<wfx:ListViewColumn ID="lvcRelationship" Title="Relationship" />
										<wfx:ListViewColumn ID="lvcDestinationInstances" Title="Target instances" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
						</TabPages>
					</wfx:TabContainer>
					
					<div class="PageFooter">
						<wfx:Button ID="cmdSaveChanges" CssClass="Primary" Text="Save Changes" />
						<wfx:Button ID="cmdDiscardChanges" TargetURL="~/objects" TargetScript="history.back(); return false;" Text="Discard Changes" />
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>