<Website>
	<Pages>
		<Page FileName="instances/execute/$(instanceID)" CodeBehindClassName="Objectify\Manager\Modules\InstanceEditor\Pages\ExecuteInstancePage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<html:Heading ID="headTitle" Level="1" />
					
					<wfx:FormView ID="fvPrompts">
					</wfx:FormView>
					
					<wfx:ListView ID="lvReport" EnableRender="false">
					</wfx:ListView>
					
					<div class="PageFooter">
						<wfx:Button ID="cmdSubmit" Text="Submit" CssClass="Primary" />
						<wfx:Button ID="cmdCancel" Text="Cancel" />
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>
