<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="tenants" CodeBehindClassName="Objectify\Tenant\Pages\MainPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<html:Heading Level="1">Tenant Management</html:Heading>
					<html:Paragraph>There are <html:Literal ID="lblTenantCountTotal" Value="0" /> tenants in total.</html:Paragraph>
					
					<html:Anchor CssClass="Button" TargetURL="~/tenants/create">Create New Tenant</html:Anchor>
					
					<html:Heading Level="2">Active Tenants (<html:Literal ID="lblTenantCountActive" />)</html:Heading>
					<wfx:ListView ID="lvTenantsActive">
						<Columns>
							<wfx:ListViewColumn ID="lvcTenantName" Title="Tenant name" />
							<wfx:ListViewColumn ID="lvcTenantType" Title="Tenant type" />
							<wfx:ListViewColumn ID="lvcDataCenters" Title="Data centers" />
							<wfx:ListViewColumn ID="lvcPaymentPlan" Title="Payment plan" />
							<wfx:ListViewColumn ID="lvcActivationDate" Title="Activation date" />
							<wfx:ListViewColumn ID="lvcTerminationDate" Title="Termination date" />
							<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
							<wfx:ListViewColumn ID="lvcActions" Title="Actions" />
						</Columns>
					</wfx:ListView>
					
					<html:Heading Level="2">Inactive Tenants (<html:Literal ID="lblTenantCountInactive" />)</html:Heading>
					<wfx:ListView ID="lvTenantsInactive">
						<Columns>
							<wfx:ListViewColumn ID="lvcTenantName" Title="Tenant name" />
							<wfx:ListViewColumn ID="lvcTenantType" Title="Tenant type" />
							<wfx:ListViewColumn ID="lvcDataCenters" Title="Data centers" />
							<wfx:ListViewColumn ID="lvcPaymentPlan" Title="Payment plan" />
							<wfx:ListViewColumn ID="lvcActivationDate" Title="Activation date" />
							<wfx:ListViewColumn ID="lvcTerminationDate" Title="Termination date" />
							<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
							<wfx:ListViewColumn ID="lvcActions" Title="Actions" />
						</Columns>
					</wfx:ListView>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>