<Website>
	<Pages>
		<Page FileName="account/login" CodeBehindClassName="Objectify\Tenant\Pages\LoginPage">
			<Content>
				<html:Heading Level="1">Authentication Required</html:Heading>
				<html:Paragraph>You must log in to view this page.</html:Paragraph>
				<html:Form Method="POST">
					<wfx:Alert ID="alertInvalidCredentials" Type="Failure" Title="Incorrect user name or password">
						Please ensure your CAPS LOCK and NUM LOCK keys are inactive and try again.
					</wfx:Alert>
					<wfx:Panel>
						<ContentControls>
							<wfx:FormView>
								<wfx:FormViewItemText ID="txtUserName" Title="User name" Name="user_LoginID" />
								<wfx:FormViewItemPassword ID="txtPassword" Title="Password" Name="user_Password" />
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<html:Input Type="Submit" Value="Continue" />
						</FooterControls>
					</wfx:Panel>
				</html:Form>
			</Content>
		</Page>
		<Page FileName="account/logout" CodeBehindClassName="Objectify\Tenant\Pages\LogoutPage" />
	</Pages>
</Website>