<Website>
	<Pages>
		<Page Title="Log In" FileName="account/login" CodeBehindClassName="Objectify\Tenant\Pages\LoginPage" MasterPageFileName="Blank" CssClass="LoginPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<html:Image ImageUrl="~/Images/Header" />
					<div style="text-align: center; font-size: 14pt; padding: 16px;">
						<html:Paragraph ID="paraTopText">Welcome to the XquizIT Shared Development tenant</html:Paragraph>
					</div>
					<html:Form Method="POST">
						<wfx:Panel CssClass="Primary">
							<ContentControls>
								<html:Heading Level="4">Please sign in to access this feature</html:Heading>
								<wfx:Alert ID="alertInvalidCredentials" CssClass="color-Danger" Title="Incorrect user name or password" EnableRender="false">
									Please ensure your CAPS LOCK and NUM LOCK keys are inactive and try again.
								</wfx:Alert>
								<wfx:FormView ID="fv">
									<Items>
										<wfx:FormViewItemText ID="txtUserName" Title="User name" Name="user_LoginID" />
										<wfx:FormViewItemPassword ID="txtPassword" Title="Password" Name="user_Password" />
									</Items>
								</wfx:FormView>
								<html:Paragraph ID="paraBottomText">By signing in you agree to the Tenant Administrator Terms and Conditions.</html:Paragraph>
							</ContentControls>
							<FooterControls>
								<wfx:Button CssClass="Primary" ID="cmdSubmit" Text="Continue" UseSubmitBehavior="true" />
							</FooterControls>
						</wfx:Panel>
					</html:Form>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="account/logout" CodeBehindClassName="Objectify\Tenant\Pages\LogoutPage" />
	</Pages>
</Website>