<Website>
	<Pages>
		<Page FileName="objects/modify/$(objectID)" CodeBehindClassName="Objectify\Tenant\Pages\ObjectModifyPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<h1>Modify Object</h1>
					<wfx:TabContainer ID="tbsTabs" SelectedTabID="tabGeneralInformation">
						<TabPages>
							<wfx:TabPage ID="tabGeneralInformation" Title="General information">
								<wfx:FormView ID="fvGeneralInformation">
									<Items>
										<wfx:FormViewItemText ID="txtObjectName" Title="Object name" />
									</Items>
								</wfx:FormView>
							</wfx:TabPage>
							<wfx:TabPage ID="tabProperties" Title="Properties">
								<wfx:Panel Collapsible="true" Expanded="true" Title="Object properties">
									<ContentControls>
										<wfx:ListView ID="lvStaticProperties">
											<Columns>
												<wfx:ListViewColumn ID="lvcProperty" Title="Property" />
												<wfx:ListViewColumn ID="lvcDataType" Title="Data type" />
												<wfx:ListViewColumn ID="lvcValue" Title="Value" />
											</Columns>
										</wfx:ListView>
									</ContentControls>
								</wfx:Panel>
								<wfx:Panel Collapsible="true" Expanded="true" Title="Instance properties">
									<ContentControls>
										<wfx:ListView ID="lvInstanceProperties">
											<Columns>
												<wfx:ListViewColumn ID="lvcProperty" Title="Property" />
												<wfx:ListViewColumn ID="lvcDataType" Title="Data type" />
												<wfx:ListViewColumn ID="lvcDefaultValue" Title="Default value" />
											</Columns>
										</wfx:ListView>
									</ContentControls>
								</wfx:Panel>
							</wfx:TabPage>
							<wfx:TabPage ID="tabInstances" Title="Instances">
								<ofx:InstanceListView ObjectID="$(Path:objectID)" Width="100%"></ofx:InstanceListView>
							</wfx:TabPage>
						</TabPages>
					</wfx:TabContainer>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="objects" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<ofx:ObjectListView Width="100%">
					</ofx:ObjectListView>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>
