<Website>
	<Pages>
		<Page Title="Modify Object" FileName="objects/modify/$(objectID)" CodeBehindClassName="Objectify\Tenant\Pages\ObjectModifyPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<h1>Modify Object</h1>
					<h2><ofx:InstanceDisplayWidget ID="idwObjectTitleHeading" /></h2>
					<wfx:TabContainer ID="tbsTabs" SelectedTabID="tabGeneralInformation">
						<TabPages>
							<wfx:TabPage ID="tabGeneralInformation" Title="General information">
								<wfx:FormView ID="fvGeneralInformation">
									<Items>
										<wfx:FormViewItemText ID="txtObjectName" Title="Object name" />
										<wfx:FormViewItemText ID="txtGlobalIdentifier" Title="Global identifier" ReadOnly="true" />
									</Items>
								</wfx:FormView>
							</wfx:TabPage>
							<wfx:TabPage ID="tabAttributes" Title="Attributes">
								<wfx:ListView ID="lvAttributes">
									<Columns>
										<wfx:ListViewColumn ID="lvcAttribute" Title="Attribute" />
										<wfx:ListViewColumn ID="lvcValue" Title="Value" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
							<wfx:TabPage ID="tabInstances" Title="Instances">
								<ofx:InstanceListView ObjectID="$(Path:objectID)" Width="100%" />
							</wfx:TabPage>
							<wfx:TabPage ID="tabRelationships" Title="Relationships">
								<wfx:ListView ID="lvRelationships">
									<Columns>
										<wfx:ListViewColumn ID="lvcRelationship" Title="Relationship" />
										<wfx:ListViewColumn ID="lvcDestinationInstances" Title="Target instances" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
						</TabPages>
					</wfx:TabContainer>
				</wfx:Section>
			</Content>
		</Page>
		<Page Title="View All Objects" FileName="objects" MasterPageFileName="Default" CodeBehindClassName="Objectify\Tenant\Pages\ObjectBrowsePage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<ofx:ObjectListView Width="100%">
					</ofx:ObjectListView>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>
