<Website>
	<Pages>
		<Page FileName="account/login" CodeBehindClassName="Objectify\Tenant\Pages\LoginPage" MasterPageFileName="Blank" CssClass="LoginPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<html:Image ImageUrl="~/Images/Header.png" />
					<wfx:Panel>
						<ContentControls>
							<html:Heading Level="4">Please sign in to access this feature</html:Heading>
							<html:Form Method="POST">
								<wfx:Alert ID="alertInvalidCredentials" Type="Failure" Title="Incorrect user name or password" EnableRender="false">
									Please ensure your CAPS LOCK and NUM LOCK keys are inactive and try again.
								</wfx:Alert>
								<wfx:FormView ID="fv">
									<Items>
										<wfx:FormViewItemText ID="txtUserName" Title="User name" Name="user_LoginID" />
										<wfx:FormViewItemPassword ID="txtPassword" Title="Password" Name="user_Password" />
									</Items>
								</wfx:FormView>
							</html:Form>
							<html:Paragraph>
								<html:Literal Value="$(Configuration:LoginBrandingText)" />
							</html:Paragraph>
						</ContentControls>
						<FooterControls>
							<wfx:Button CssClass="Primary" ID="cmdSubmit" Text="Continue" UseSubmitBehavior="true" />
						</FooterControls>
					</wfx:Panel>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="account/logout" CodeBehindClassName="Objectify\Tenant\Pages\LogoutPage" />
	</Pages>
</Website>