<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="tenants/modify/$(tenantName)" CodeBehindClassName="Objectify\Manager\Pages\TenantModifyPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Window ID="wndPropertyDetails" Title="Property Details">
						<ContentControls>
							<wfx:FormView ID="fvPropertyDetails">
								<Items>
									<wfx:FormViewItemText ID="txtPropertyName" Title="Name" />
									<wfx:FormViewItemChoice ID="txtPropertyDataType" Title="Data type" RequireSelectionFromChoices="true">
										<Items>
											<wfx:FormViewItemChoiceValue Title="Text" Value="Text" />
											<wfx:FormViewItemChoiceValue Title="Text (translatable)" Value="TranslatableText" />
											<wfx:FormViewItemChoiceValue Title="Single instance" Value="SingleInstance" />
											<wfx:FormViewItemChoiceValue Title="Multiple instance" Value="MultipleInstance" />
										</Items>
									</wfx:FormViewItemChoice>
									
									<!-- for SingleInstance and MultipleInstance property types -->
									<ofx:FormViewItemObject ID="objAllowedObjects" Title="Allowed objects" MultiSelect="true" RequireSelection="true" />
									<ofx:FormViewItemInstance ID="instSelectedInstances" Title="Value" />
									
									<wfx:FormViewItemText ID="txtPropertyValue" Title="Value" />
								</Items>
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<wfx:Button ID="wndPropertyDetails_cmdSaveChanges" CssClass="Primary" Text="Save Changes" />
							<wfx:Button ID="wndPropertyDetails_cmdDiscardChanges" Text="Discard Changes" />
						</FooterControls>
					</wfx:Window>
					
					<html:Heading Level="1">Edit Tenant Configuration</html:Heading>
					<div class="Content">
						<wfx:TabContainer ID="tbsTabs" SelectedTabID="tabGeneralInformation">
							<TabPages>
								<wfx:TabPage ID="tabGeneralInformation" Title="General Information">
									<wfx:FormView ID="fvGeneralInformation">
										<Items>
											<wfx:FormViewItemText ID="txtTenantName" Title="Tenant name: " />
											<wfx:FormViewItemMemo ID="txtTenantDescription" Title="Description: " />
										</Items>
									</wfx:FormView>
								</wfx:TabPage>
								<wfx:TabPage ID="tabCustomProperties" Title="Custom Properties">
									<wfx:Button ID="cmdCustomPropertiesAdd" Text="Add Property" />
									<wfx:ListView ID="lvCustomProperties" Width="100%">
										<Columns>
											<wfx:ListViewColumn ID="lvcPropertyName" Title="Property" Width="256px" />
											<wfx:ListViewColumn ID="lvcPropertyDescription" Title="Description" />
											<wfx:ListViewColumn ID="lvcPropertyValue" Title="Value" Width="256px" />
										</Columns>
									</wfx:ListView>
								</wfx:TabPage>
								<wfx:TabPage ID="tabEnabledModules" Title="Enabled Modules">
									<html:Paragraph>Click on a module name to configure the module on this tenant.</html:Paragraph>
									<wfx:ListView ID="lvEnabledModules" Width="100%" EnableRowCheckBoxes="true">
										<Columns>
											<wfx:ListViewColumn ID="lvcModule" Title="Module" Width="128px" />
											<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
										</Columns>
									</wfx:ListView>
								</wfx:TabPage>
								<wfx:TabPage ID="tabGlobalObjects" Title="Global Objects">
									<html:Paragraph>Lists all of the objects that are available on this tenant that are not associated with a particular Module.</html:Paragraph>
									<wfx:Panel Title="Inherited Objects" Collapsible="true" Expanded="false">
										<ContentControls>
											<wfx:ListView ID="lvInheritedObjects" Width="100%">
												<Columns>
													<wfx:ListViewColumn ID="lvcObject" Title="Object" Width="128px" />
													<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
													<wfx:ListViewColumn ID="lvcInstances" Title="Instances" />
												</Columns>
											</wfx:ListView>
										</ContentControls>
									</wfx:Panel>
									<wfx:Panel Title="Domestic Objects" Collapsible="true">
										<ContentControls>
											<wfx:ListView ID="lvGlobalObjects" Width="100%">
												<Columns>
													<wfx:ListViewColumn ID="lvcObject" Title="Object" Width="128px" />
													<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
													<wfx:ListViewColumn ID="lvcInstances" Title="Instances" />
												</Columns>
											</wfx:ListView>
										</ContentControls>
									</wfx:Panel>
								</wfx:TabPage>
							</TabPages>
						</wfx:TabContainer>
					</div>
					<div class="PageFooter">
						<wfx:Button ID="cmdSaveChanges" CssClass="Primary" Text="Save Changes" />
						<wfx:Button ID="cmdDiscardChanges" Text="Discard Changes" TargetURL="~/" />
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>