<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="dashboard" CodeBehindClassName="Objectify\Tenant\Pages\DashboardPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Window ID="wndCreateTenant" Title="Create Tenant">
						<ContentControls>
							<wfx:FormView ID="fvCreateTenant">
								<Items>
									<wfx:FormViewItemText ID="txtTenantName" Title="Tenant name" />
								</Items>
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<wfx:Button ID="cmdCreate" CssClass="Primary" Text="Create" OnClientClick="return wndCreateTenant_cmdCreate_Click();" />
							<wfx:Button ID="cmdClose" Text="Close" OnClientClick="wndCreateTenant.Hide(); return false;" />
						</FooterControls>
					</wfx:Window>
					
					<div class="ColumnContainer TwoColumn">
						<div class="Column">
							<wfx:Panel CssClass="Primary" Title="Tenants">
								<ContentControls>
									<wfx:Disclosure ID="dscActiveTenants" Title="Active Tenants (0)" Expanded="true">
										<wfx:ListView ID="lvTenantsActive" Width="100%">
											<Columns>
												<wfx:ListViewColumn ID="lvcTenantName" Title="Tenant name" />
												<wfx:ListViewColumn ID="lvcTenantType" Title="Tenant type" />
												<wfx:ListViewColumn ID="lvcDataCenters" Title="Data centers" />
												<wfx:ListViewColumn ID="lvcPaymentPlan" Title="Payment plan" />
												<wfx:ListViewColumn ID="lvcActivationDate" Title="Activation date" />
												<wfx:ListViewColumn ID="lvcTerminationDate" Title="Termination date" />
												<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
												<wfx:ListViewColumn ID="lvcActions" Title="Actions" />
											</Columns>
										</wfx:ListView>
									</wfx:Disclosure>
									<wfx:Disclosure ID="dscInactiveTenants" Title="Inactive Tenants (0)">
										<wfx:ListView ID="lvTenantsInactive" Width="100%">
											<Columns>
												<wfx:ListViewColumn ID="lvcTenantName" Title="Tenant name" />
												<wfx:ListViewColumn ID="lvcTenantType" Title="Tenant type" />
												<wfx:ListViewColumn ID="lvcDataCenters" Title="Data centers" />
												<wfx:ListViewColumn ID="lvcPaymentPlan" Title="Payment plan" />
												<wfx:ListViewColumn ID="lvcActivationDate" Title="Activation date" />
												<wfx:ListViewColumn ID="lvcTerminationDate" Title="Termination date" />
												<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
												<wfx:ListViewColumn ID="lvcActions" Title="Actions" />
											</Columns>
										</wfx:ListView>
									</wfx:Disclosure>
								</ContentControls>
								<FooterControls>
									<wfx:Button ID="cmdNewTenant" Text="New Tenant" TargetURL="~/tenants/create" TargetScript="wndCreateTenant.ShowDialog(); return false;" />
								</FooterControls>
							</wfx:Panel>
						</div>
						<div class="Column">
							<wfx:Panel CssClass="Success" Title="Organizations">
								<ContentControls>
									<wfx:ListView ID="lvOrganizations" Width="100%">
										<Columns>
											<wfx:ListViewColumn ID="lvcOrganizationName" Title="Organization name" />
										</Columns>
										<Items>
											<wfx:ListViewItem>
												<Columns>
													<wfx:ListViewItemColumn ID="lvcOrganizationName" Content="Mike Becker's Software" />
												</Columns>
											</wfx:ListViewItem>
										</Items>
									</wfx:ListView>
								</ContentControls>
								<FooterControls>
									<wfx:Button ID="cmdOrganizationCreate" Text="Create Organization" TargetURL="~/tenants/create" TargetScript="wndCreateTenant.ShowDialog(); return false;" />
								</FooterControls>
							</wfx:Panel>
						</div>
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>