<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="dashboard" CodeBehindClassName="Objectify\Tenant\Pages\DashboardPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<div class="ColumnContainer TwoColumn">
						<div class="Column">
							<wfx:Panel CssClass="Primary" Title="Tenants">
								<ContentControls>
									<html:Heading Level="2">Active Tenants (<html:Literal ID="lblTenantCountActive" />)</html:Heading>
									<wfx:ListView ID="lvTenantsActive" Width="100%">
										<Columns>
											<wfx:ListViewColumn ID="lvcTenantName" Title="Tenant name" />
											<wfx:ListViewColumn ID="lvcTenantType" Title="Tenant type" />
											<wfx:ListViewColumn ID="lvcDataCenters" Title="Data centers" />
											<wfx:ListViewColumn ID="lvcPaymentPlan" Title="Payment plan" />
											<wfx:ListViewColumn ID="lvcActivationDate" Title="Activation date" />
											<wfx:ListViewColumn ID="lvcTerminationDate" Title="Termination date" />
											<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
											<wfx:ListViewColumn ID="lvcActions" Title="Actions" />
										</Columns>
									</wfx:ListView>
									
									<html:Heading Level="2">Inactive Tenants (<html:Literal ID="lblTenantCountInactive" />)</html:Heading>
									<wfx:ListView ID="lvTenantsInactive" Width="100%">
										<Columns>
											<wfx:ListViewColumn ID="lvcTenantName" Title="Tenant name" />
											<wfx:ListViewColumn ID="lvcTenantType" Title="Tenant type" />
											<wfx:ListViewColumn ID="lvcDataCenters" Title="Data centers" />
											<wfx:ListViewColumn ID="lvcPaymentPlan" Title="Payment plan" />
											<wfx:ListViewColumn ID="lvcActivationDate" Title="Activation date" />
											<wfx:ListViewColumn ID="lvcTerminationDate" Title="Termination date" />
											<wfx:ListViewColumn ID="lvcDescription" Title="Description" />
											<wfx:ListViewColumn ID="lvcActions" Title="Actions" />
										</Columns>
									</wfx:ListView>
								</ContentControls>
								<FooterControls>
									<wfx:Button ID="cmdNewTenant" Text="New Tenant" TargetURL="~/tenants/create" TargetScript="wndCreateTenant.ShowDialog(); return false;" />
								</FooterControls>
							</wfx:Panel>
						</div>
						<div class="Column">
							<wfx:Panel CssClass="Success" Title="Organizations">
								<ContentControls>
									<wfx:ListView ID="lvOrganizations" Width="100%">
										<Columns>
											<wfx:ListViewColumn ID="lvcOrganizationName" Title="Organization name" />
										</Columns>
										<Items>
											<wfx:ListViewItem>
												<Columns>
													<wfx:ListViewItemColumn ID="lvcOrganizationName" Content="Mike Becker's Software" />
												</Columns>
											</wfx:ListViewItem>
										</Items>
									</wfx:ListView>
								</ContentControls>
								<FooterControls>
									<wfx:Button ID="cmdOrganizationCreate" Text="Create Organization" TargetURL="~/tenants/create" TargetScript="wndCreateTenant.ShowDialog(); return false;" />
								</FooterControls>
							</wfx:Panel>
						</div>
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>