<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page Title="Dashboard" FileName="dashboard" CodeBehindClassName="Objectify\Tenant\Pages\DashboardPage" MasterPageFileName="Default">
			<Content>
				<wfx:Section PlaceholderID="Header">
					<h1>Dashboard title goes here</h1>
					<h2>Provide a short description of your Dashboard so users know what they can do</h2>
					<div class="PageControls" style="position: absolute; right: 32px; top: 8px;">
						<a href="#"><i class="fa fa-cog"></i></a>
					</div>
				</wfx:Section>
				<wfx:Section PlaceholderID="Content">
					<div style="padding: 128px; text-align: center;">
						<i class="fa fa-shield" style="font-size: 96px;"></i>
						<h1>Your dashboard has nothing on it!</h1>
						<h2>You can fix that by <a href="#">adding some content</a> or <a href="#">changing your default page</a></h2>
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>