<Website>
	<Pages>
		<Page Title="Migrate Packages" MasterPageFileName="Default" FileName="migrate" CodeBehindClassName="Objectify\Tenant\Pages\MigratePage">
			<Content>
				<wfx:Section ID="Content">
					<h1>Migrate Packages</h1>
					<form method="POST" id="mainForm">
						<wfx:FormView ID="fv">
							<Items>
								<wfx:FormViewItemChoice ID="cboSource" Name="migration_Source" Title="Source" EnableMultipleSelection="false" RequireSelectionFromChoices="true">
									<Items>
										<wfx:FormViewItemChoiceValue Title="Specific packages" Value="1" />
										<wfx:FormViewItemChoiceValue Title="Entire tenant" Value="2" />
									</Items>
								</wfx:FormViewItemChoice>
								<ofx:FormViewItemInstance ID="txtSource_SpecificPackages_Packages" Name="migration_Packages" Title="Source Package(s)" MultiSelect="true" ValidObjectNames="Package" />
								
								<wfx:FormViewItemText ID="txtDestination" Name="migration_Destination" Title="Destination Tenant Name" />
							</Items>
						</wfx:FormView>
						<div class="PageFooter">
							<wfx:Button ID="cmdOK" Text="Migrate Now" CssClass="Primary" />
							<wfx:Button ID="cmdSaveForLater" Text="Save Migration for Later" />
							<wfx:Button ID="cmdCancel" Text="Cancel" TargetURL="~/" TargetScript="history.back(); return false;" />
						</div>
					</form>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>
