{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_StringComponent_Title" 
						}
					],
					"ID": "{481E3FBE-B82A-4C76-9DDF-D66C6BA8C590}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "String Component"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{C5298511-4CB0-47D2-8318-F978E9E15F06}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{481E3FBE-B82A-4C76-9DDF-D66C6BA8C590}"
								]
							}
						}
					]
				}
			]
		}
	]
}