{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{062B57B5-D728-4DF8-903A-AD79D843B5CA}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Relationship_Title" 
						}
					],
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Relationship"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{C22BD524-1E63-4015-88C5-DB2E249B9BDE}"
				}
			]
		}
	]
}