{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{57A0737B-F7C8-4DD4-8326-47519137D265}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_MenuItemSeparator_Title" 
						}
					],
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Separator Menu Item"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{48FC2F1B-DA87-44ED-8F0C-83C44C645346}"
				}
			]
		}
	]
}