{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_InstancePropertyStringComponent_Title" 
						}
					],
					"ID": "{C773E134-D9C3-4524-A908-ACF0F744B4E1}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Instance Property String Component"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{99C0A026-9CE1-44ED-8193-76CE396108A1}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{C773E134-D9C3-4524-A908-ACF0F744B4E1}"
								]
							}
						}
					]
				}
			]
		}
	]
}