{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TranslatableTextConstantStringComponent_Title" 
						}
					],
					"ID": "{BEFAFDC4-358B-44E9-ACD9-FD253402EA22}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Translatable Text Constant String Component"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{E78EBE1E-870C-45C2-8DCD-C5F7AFC664BA}"
				}
			]
		}
	]
}