{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{7B72F7EE-0C80-4FA9-BEC6-3A6D20853D5B}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_DashboardContent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Dashboard Content"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{908DEF10-51C1-40A3-BF68-90936F6ECF2D}"
				}
			]
		}
	]
}