{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{CF576B15-BFD8-43D3-B0F7-AA29E3BCCF8E}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_File_Title" 
						}
					],
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "File"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{71738243-99E4-4E68-8006-617C68725FC4}"
				}
			]
		}
	]
}