{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ServerSideScriptMethod_Title" 
						}
					],
					"ID": "{8B5CFF09-F929-4BAD-A0EE-BCBBA20807D6}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "SS - Server-Side Script Method"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{CE3A7B3E-5D80-453E-B3DA-816096CBE612}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{8B5CFF09-F929-4BAD-A0EE-BCBBA20807D6}"
								]
							}
						}
					]
				}
			]
		}
	]
}