{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{1245ECDF-883F-4C1A-8A9F-27505A5EA3D6}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TranslatableTextConstant_Title" 
						}
					],
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Translatable Text Constant"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{5B715276-8F3C-4E3F-9FF4-27E766A91154}"
				}
			]
		}
	]
}