{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_SequenceMethod_Title" 
						}
					],
					"ID": "{C2B3A2FA-25A0-45B4-91F2-22D00C4008AF}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "SM - Sequence Method"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{2D53A8B2-7E02-4957-9523-A727758A8828}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{C2B3A2FA-25A0-45B4-91F2-22D00C4008AF}"
								]
							}
						}
					]
				}
			]
		}
	]
}