{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TenantType_Title" 
						}
					],
					"ID": "{143123C1-5C03-4346-AE84-E833D112576B}",
					"Relationships":
					[
						{
							"RelationshipID": "{3655AEC2-E2C9-4DDE-8D98-0C4D3CE1E569}",
							"InverseRelationshipID": "{032C3549-C2FC-4512-B98A-C2D0BBCF78D0}",
							"DestinationInstances":
							[
								"{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							]
						}
					],
					"AttributeValues":
					[
						{
							"ID": "{041DD7FD-2D9C-412B-8B9D-D7125C166FE0}",
							"Value": "Tenant Type"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{E29EA681-B597-43FD-87A3-08114F881138}"
				}
			]
		}
	]
}