{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_TextConstantStringComponent_Title" 
						}
					],
					"ID": "{E6F690A2-87A2-49B7-885E-70B58629322B}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Text Constant String Component"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{DEBF4E55-B96C-4A00-878A-C6E6DF2EF40A}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{E6F690A2-87A2-49B7-885E-70B58629322B}"
								]
							}
						}
					]
				}
			]
		}
	]
}