{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_InstanceTitleableObject_Title" 
						}
					],
					"ID": "{B670875A-0258-4C0E-83E7-61B3E6BEF366}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Instance Titleable Object"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{1A2C623A-F50B-4788-B6E9-6BDFFB43D059}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{B670875A-0258-4C0E-83E7-61B3E6BEF366}"
								]
							}
						}
					]
				}
			]
		}
	]
}