{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_MethodAction_Title" 
						}
					],
					"ID": "{4B9417BB-2FEB-40D7-9A4E-6F36C4271F28}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Method Action"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{102CA3D5-E765-4CCE-A05A-89BC310C05ED}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{4B9417BB-2FEB-40D7-9A4E-6F36C4271F28}"
								]
							}
						}
					]
				}
			]
		}
	]
}