{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{062B57B5-D728-4DF8-903A-AD79D843B5CA}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_Relationship_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"I": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Relationship"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{C22BD524-1E63-4015-88C5-DB2E249B9BDE}"
				}
			]
		}
	]
}