{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_LanguageString_Title" 
						}
					],
					"ID": "{08AB6C76-7461-4F10-9131-E2B63CF404C3}",
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Translatable Text Constant Value"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{2DBF7DE2-C8B5-4F88-B856-D3C82DFC4EA4}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{08AB6C76-7461-4F10-9131-E2B63CF404C3}"
								]
							}
						}
					]
				}
			]
		}
	]
}