{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{944FBF95-C316-4C07-B34F-5D2E1EFCD965}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_ReportDashboardContent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Report Dashboard Content"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{6F652E24-AC0C-49EE-8602-08944F997C45}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{944FBF95-C316-4C07-B34F-5D2E1EFCD965}"
								]
							}
						}
					]
				}
			]
		}
	]
}