{
	"Objects":
	[
		{
			"Name": "TranslatableTextConstantValue",
			"Instances":
			[
				{
					"ID": "{9BBFCB74-FA17-4F89-A222-51E07C3DBFC6}",
					"IntegrationIDs":
					[
						{
							"Name": "TranslatableValueName",
							"Value": "LanguageString_English_HeadingPageComponent_Title" 
						}
					],
					"PropertyValues":
					[
						{
							"Name": "Language",
							"Value":
							{
								"Instance": "{68BB6038-A4B5-4EE1-AAE9-326494942062}"
							}
						},
						{
							"Name": "Value",
							"Value": "Heading Page Component"
						}
					]
				}
			]
		},
		{
			"Name": "TranslatableTextConstant",
			"Instances":
			[
				{
					"ID": "{859D3608-79D4-4232-BDA3-C33B47478D81}",
					"PropertyValues":
					[
						{
							"Name": "Values",
							"Value":
							{
								"Instances":
								[
									"{9BBFCB74-FA17-4F89-A222-51E07C3DBFC6}"
								]
							}
						}
					]
				}
			]
		}
	]
}